<div class="container">

    <h3 mat-dialog-title>Add new Task</h3>

    <mat-divider></mat-divider>
    
    <form class="my-mat-dialog-content" #formControl="ngForm">

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Name" [(ngModel)]="data.Name" name="Name"
                    required>
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Description" [(ngModel)]="data.Description"
                    required name="Description">
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field appearance="fill">
                <mat-label>Select Program</mat-label>
                <mat-select [(ngModel)]="data.ODProgram" name="ODProgram" required>
                    <mat-option *ngFor="let program of operationsService.odPrograms" [value]="program">
                        {{program.Name}}</mat-option>
                </mat-select>
            </mat-form-field>

        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Task Parameters"
                    [(ngModel)]="data.TaskParameters" name="TaskParameters">
            </mat-form-field>
        </div>


        <!-- mat-dialog-actions -->
        <div style="margin-top: 5px; margin-bottom: 5px;">

            <button mat-raised-button color="primary" (click)="onNoClick()" [mat-dialog-close]="1"
                tabindex="-1">Cancel</button>

            <button mat-raised-button color="primary" style="margin-left: 10px;" (click)="confirmAdd()">Save</button>

            <button mat-raised-button color="accent" matTooltip="System Variables" (click)="showSystemVariables()"
                style="float: right;">
                <mat-icon>construction</mat-icon>
            </button>

        </div>
    </form>
</div>