<div fxLayoutAlign="center start" class="w-100-p">
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading developer tools...</div>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading developer tools
  </div>
  <div *ngIf="state === LoadingProgress.DONE" fxLayout="column" fxLayoutAlign="start start" class="w-100-p page-wrapper">
    <div *ngIf="widgets" fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="start start" class="widgets-wrapper w-100-p">
      <app-widget *ngFor="let widget of widgets" [data]="widget" fxFlex=""></app-widget>
    </div>
      <div class="section w-100-p">
      <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column">
        <div class="o-auto p-r">
          <button mat-icon-button (click)="refresh()" class="table-refresh-button">
            <mat-icon>refresh</mat-icon>
          </button>
          <table mat-table [dataSource]="dataSource" class="w-100-p mockdeviceTable">
            <ng-container *ngFor="let column of entityColumns" [matColumnDef]="column">
              <th mat-header-cell *matHeaderCellDef> {{this.resource.fields[column].displayName}} </th>
              <td mat-cell *matCellDef="let element">
                <div *ngIf="column === 'enrollmentState'" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon *ngIf="element.enrollmentState === 'Enrolled'" class="healthy-check">check_circle
                  </mat-icon>
                  <mat-icon *ngIf="element.enrollmentState === 'NotEnrolled'" class="healthy-check-error">error</mat-icon>
                  <div *ngIf="element.enrollmentState === 'Enrolling'">Enrolling
                    <mat-progress-bar *ngIf="element.enrollmentState === 'Enrolling'" mode="buffer"
                                      class="enrollment-progress-bar"></mat-progress-bar>
                  </div>
                </div>
                <span *ngIf="column !== 'enrollmentState'">{{element[column]}}</span>
              </td>
            </ng-container>
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>
                <div>
                  Actions
                </div>
              </th>
              <td mat-cell *matCellDef="let element">
                <button mat-icon-button (click)="reboot(element)" matTooltip="Reboot"
                        [disabled]="element.state!=='RUNNING'||element.enrollmentState==='Enrolling'">
                  <mat-icon>loop</mat-icon>
                </button>
                <button mat-icon-button (click)="delete(element)"  matTooltip="Delete"
                        [disabled]="element.state==='TERMINATED'|| element.state==='SHUTTING-DOWN'|| element.enrollmentState==='Enrolling'">
                  <mat-icon>delete_outline</mat-icon>
                  <mat-spinner class="delete-spinner" *ngIf="element.isDeleting"></mat-spinner>
                </button>
                <button mat-icon-button (click)="enroll(element)" matTooltip="Enroll"
                        [disabled]="element.state==='TERMINATED'||element.state==='SHUTTING-DOWN'||element.state==='PENDING'||element.enrollmentState==='Enrolled'||element.enrollmentState==='Enrolling'">
                  <mat-icon>cloud_upload</mat-icon>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>
        </div>
        <mat-paginator showFirstLastButtons (page)="changePage($event)" [pageSize]="pageSize"
                       [length]="count"></mat-paginator>

        <button mat-fab color="primary" (click)="edit(null)" class="add-button" [disabled]="this.resource.creatingNewDevice">+</button>
      </div>
    </div>
  </div>
</div>
