<mat-drawer-container class="example-container container-fluid">

    <mat-drawer mode="side" opened style="width: 200px;">

        <mat-selection-list #tools>

            <div mat-subheader>Select Tool</div>

            <mat-list-option style="color: dodgerblue;" routerLink="debug-links"
                [selected]="router.url.includes('debug-links')">Debug Links</mat-list-option>
            <mat-list-option style="color: dodgerblue;" routerLink="debug-kit"
                [selected]="router.url.includes('debug-kit')">Debug Kit</mat-list-option>
            <!-- <mat-list-option style="color: dodgerblue;" routerLink="debug-pmd">Debug PMD</mat-list-option> -->
            <mat-list-option style="color: dodgerblue;" routerLink="v4v" [selected]="router.url.includes('v4v')"
                [disabled]="!operationsService.V4VPod">V4V</mat-list-option>
            <!-- <mat-list-option style="color: dodgerblue;" routerLink="kvs-streamer">KVS Streamer</mat-list-option>  -->
            <!-- <mat-list-option style="color: dodgerblue;" routerLink="kvs-inspector" [selected]="router.url.includes('kvs-inspector')">KVS Inspector</mat-list-option> -->
            <!-- <mat-list-option style="color: dodgerblue;" routerLink="kds-publisher">KDS Publisher</mat-list-option> -->
            <mat-list-option style="color: dodgerblue;" routerLink="kds-inspector"
                [selected]="router.url.includes('kds-inspector')">KDS Inspector</mat-list-option>
            <mat-list-option style="color: dodgerblue;" routerLink="kds-publisher"
                [selected]="router.url.includes('kds-publisher')">KDS Publisher</mat-list-option>
            <mat-list-option style="color: dodgerblue;" routerLink="mvv" [selected]="router.url.includes('mvv')">MVV
            </mat-list-option>
            <mat-list-option style="color: dodgerblue;" routerLink="renderer-video-creator" [selected]="router.url.includes('renderer-video-creator')">Renderer Video Creator
            </mat-list-option>


            <!-- <mat-list-option *ngFor="let tool of typesOfTools" [value]="tool">
                {{tool}}
            </mat-list-option> -->
        </mat-selection-list>

        <!-- <p>
            Option selected: {{tools.selectedOptions.selected[0]?.value}}
        </p> -->

        <!-- <nav>
            <ul>
                <li><a routerLink="debug-links">Debug Links</a></li>
                <li><a routerLink="debug-kit">Debug Kit</a></li>
                <li><a routerLink="v4v">V4V</a></li>
                <li><a routerLink="kds-inspector">KDS Inspector</a></li>
                <li><a routerLink="kvs-inspector">KVS Inspector</a></li>
            </ul>
        </nav> -->

    </mat-drawer>


    <mat-drawer-content>

        <!-- <app-debug-view *ngIf="tools.selectedOptions.selected[0]?.value=='Debug Links'"></app-debug-view>

        <app-debug-kit *ngIf="tools.selectedOptions.selected[0]?.value=='Debug Kit'"></app-debug-kit>

        <app-decoder-debugger *ngIf="tools.selectedOptions.selected[0]?.value=='KVS Inspector'"></app-decoder-debugger>

        <app-v4v *ngIf="tools.selectedOptions.selected[0]?.value=='V4V'"></app-v4v>

        <app-kds-inspector *ngIf="tools.selectedOptions.selected[0]?.value=='KDS Inspector'"></app-kds-inspector> -->

        <router-outlet></router-outlet>

    </mat-drawer-content>


</mat-drawer-container>