<!-- <div *ngIf="!operationsService.V4VPod">
    <div class="alert alert-primary" *ngIf="operationsService.isRefreshPodStatusesOn" role="alert" style="margin-top: 50px; margin-left: 30px; margin-right: 30px;">
        <h1>Searching for V4V Cluster...</h1>
    </div>
    <div class="alert alert-primary" *ngIf="!operationsService.isRefreshPodStatusesOn" role="alert" style="margin-top: 50px; margin-left: 30px; margin-right: 30px;">
        <h1>Deployment {{operationsService.selectedDeployment.deployment_id}} doesn't support the V4V Tool!!!</h1>
        <h1>(Missing V4V Cluster)</h1>
    </div>
</div> -->

<!-- *ngIf="operationsService.V4VPod" -->

<mat-horizontal-stepper #stepper [linear]="true" (selectionChange)="OnStepperSelectionChange($event)">

    <!-- Common Settings -->
    <mat-step>

        <form class="example-container">

            <a mat-stroked-button target="_blank" color="primary" style="margin-right: 20px; float: right;"
                href="https://confluence.il.alm-sg.com/display/FR/V4V+-+FD_Controller+wizard">V4V Documentation</a>

            <div style="margin-left: 20px;">
                <ng-template matStepLabel>Common Settings</ng-template>

                <h3>Please fill the following:</h3>

                <mat-form-field>
                    <mat-label>Start Frame</mat-label>
                    <input matInput type="number" placeholder="firstFrame" [(ngModel)]="_firstFrame" name="_firstFrame"
                        (blur)="copyFirstFrameToEndFrame()" required>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>End Frame</mat-label>
                    <input matInput type="number" placeholder="endFrame" [(ngModel)]="_endFrame" name="endFrame"
                        required>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Frames jumps in range</mat-label>
                    <input matInput type="number" value="1" min="0" [(ngModel)]="_framesJump" name="framesJump"
                        placeholder="Choose frames jump">
                </mat-form-field>
                <br>

                <!-- <mat-form-field>
                    <mat-label>Deployment Type</mat-label>
                    <mat-select [(value)]="_selectedDeployment">
                        <mat-option *ngFor="let deploymentType of deploymentTypes" [value]="deploymentType">
                            {{deploymentType}}
                        </mat-option>
                    </mat-select>
                </mat-form-field> -->

                <!-- <button mat-flat-button color="accent" style="margin-left: 20px;">Manage Customized...</button> -->
                <!-- <br> -->

                <mat-form-field>
                    <mat-label>FPS (frame per second): </mat-label>
                    <input matInput type="number" [(ngModel)]="_fps" name="fps" placeholder="Choose FPS">
                </mat-form-field>
                <br>

                <!-- <mat-form-field>
                    <mat-label>Number of PCams: </mat-label>
                    <input matInput type="number" value="38" min="1" max="40" [(ngModel)]="_pcams" name="pcams"
                        placeholder="Choose PCams">
                </mat-form-field>

                <mat-form-field style="margin-left: 20px;">
                    <mat-label>Number of VCams: </mat-label>
                    <input matInput type="number" value="0" [(ngModel)]="_vcams" name="vcams"
                        placeholder="Choose VCams">
                </mat-form-field>
                <br> -->

                <mat-radio-group [(ngModel)]="_selectedCamerasType" name="selectedFeature">

                    <mat-label>How many clips would you like to create? </mat-label>
                    <br>
                    <mat-radio-button color="primary" #inputSelectAllCameras style="margin-left: 25px;" value="0">
                        One clip for all cameras
                    </mat-radio-button>
                    <br>
                    <mat-radio-button color="primary" #inputSelectSpecificCameras style="margin-left: 25px;" value="1">
                        Clip for every selected camera
                    </mat-radio-button>
                    <div style="margin-left: 50px;" *ngIf="inputSelectSpecificCameras.checked">
                        <mat-label>Select camera(s) to produce each, a clip:</mat-label>
                        <br>
                        <mat-select [(value)]="_selectedCameras" multiple style="width: 780px;">
                            <mat-option #allSelected (click)="toggleAllSelection()" [value]="0">All</mat-option>
                            <mat-option *ngFor="let camera of _cameras" value="{{camera}}">{{camera}}</mat-option>
                        </mat-select>
                    </div>
                </mat-radio-group>

                <br>

                <mat-accordion style="width: 830px;" #advancedAccordion>
                    <mat-expansion-panel style="width: 830px;">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Advanced Settings (optional)
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <mat-accordion class="example-headers-align" multi>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Slack
                                        <!-- <mat-checkbox #realCvt name="_realCvt" (click)="$event.stopPropagation()">Slack</mat-checkbox> -->
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Configure Slack
                                        <mat-icon style="color: orange">filter</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>

                                <mat-checkbox #shareOnSlack [checked]="_shareOnSlack=='1'"
                                    (change)="shareOnSlackChange($event)" name="shareOnSlack">Share on
                                    Slack
                                </mat-checkbox>
                                <br>

                                <mat-form-field>
                                    <mat-label>Channel Name</mat-label>
                                    <input matInput [(ngModel)]="_channelName" name="channelName"
                                        placeholder="Channel Name">
                                </mat-form-field>

                                <button mat-flat-button color="accent" style="margin-left: 20px;"
                                    (click)="addPublisherBot($event)">Add publisher Bot to
                                    channel...</button>
                                <br>
                                <mat-radio-group [(ngModel)]="_selectedShareOnAllVideos" name="ShareOnAllCreatedVideos">

                                    <mat-label>Share on all created videos?</mat-label>

                                    <mat-radio-button color="primary" checked value="1">
                                        Yes
                                    </mat-radio-button>
                                    <mat-radio-button color="primary" value="0">
                                        No
                                    </mat-radio-button>
                                </mat-radio-group>
                                <br>
                                <mat-radio-group [(ngModel)]="_selectedShareOneFrame" name="selectedShareOneFrame">

                                    <mat-label>Share one frame?</mat-label>

                                    <mat-radio-button color="primary" checked value="1">
                                        Yes
                                    </mat-radio-button>
                                    <mat-radio-button color="primary" value="0">
                                        No
                                    </mat-radio-button>
                                </mat-radio-group>

                            </mat-expansion-panel>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Colors
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Configure Colors
                                        <mat-icon style="color: red">color_lens</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>

                                <!-- https://stackoverflow.com/questions/11167281/webkit-css-to-control-the-box-around-the-color-in-an-inputtype-color -->
                                <div class="table-form">
                                    <p class="table-p">
                                        <label class="table-label">Color of Legend:</label>
                                        <input class="table-input" type="color" name="colorLegend"
                                            [(ngModel)]="_colorLegend" />
                                    </p>
                                    <p class="table-p">
                                        <label class="table-label">Color of PersonInside:</label>
                                        <input class="table-input" type="color" name="personInside"
                                            [(ngModel)]="_personInside" />
                                    </p>

                                    <p class="table-p">
                                        <label class="table-label">Color of PersonOutside:</label>
                                        <input class="table-input" type="color" name="personOutside"
                                            [(ngModel)]="_personOutside" />
                                    </p>
                                    <p class="table-p">
                                        <label class="table-label">Color of BallInside:</label>
                                        <input class="table-input" type="color" name="ballInside"
                                            [(ngModel)]="_ballInside" />
                                    </p>
                                    <p class="table-p">
                                        <label class="table-label">Color of BallOutside:</label>
                                        <input class="table-input" type="color" name="ballOutside"
                                            [(ngModel)]="_ballOutside" />
                                    </p>
                                    <p class="table-p">
                                        <label class="table-label">Color of GroundMasks:</label>
                                        <input class="table-input" type="color" name="groundMasks"
                                            [(ngModel)]="_groundMasks" />
                                    </p>
                                    <p class="table-p">
                                        <label class="table-label">Color of GroundFullMasks:</label>
                                        <input class="table-input" type="color" name="groundFullMasks"
                                            [(ngModel)]="_groundFullMasks" />
                                    </p>
                                    <p class="table-p">
                                        <label class="table-label">Color of AudienceMasks:</label>
                                        <input class="table-input" type="color" name="audienceMasks"
                                            [(ngModel)]="_audienceMasks" />
                                    </p>
                                </div>

                                <!-- <div style="width:400px">
                                    <div>
                                        <mat-label>Color of Legend:</mat-label>
                                        <input [(colorPicker)]="_colorLegend" [style.background]="_colorLegend"
                                            style="float:right" [cpOutputFormat]="'rgba'" />
                                    </div>
                                    <br>
                                    <div>
                                        <mat-label>Color of PersonInside:</mat-label>
                                        <input [(colorPicker)]="_personInside" [style.background]="_personInside"
                                            style="float:right;" [cpOutputFormat]="'rgba'" />
                                    </div>
                                    <br>
                                    <div>
                                        <mat-label>Color of PersonOutside:</mat-label>
                                        <input [(colorPicker)]="_personOutside" [style.background]="_personOutside"
                                            style="float:right;" [cpOutputFormat]="'rgba'" />
                                    </div>
                                    <br>
                                    <div>
                                        <mat-label>Color of BallInside:</mat-label>
                                        <input [(colorPicker)]="_ballInside" [style.background]="_ballInside"
                                            style="float:right;" [cpOutputFormat]="'rgba'" />
                                    </div>
                                    <br>
                                    <div>
                                        <mat-label>Color of BallOutside:</mat-label>
                                        <input [(colorPicker)]="_ballOutside" [style.background]="_ballOutside"
                                            style="float:right;" [cpOutputFormat]="'rgba'" />
                                    </div>
                                    <br>
                                    <div>
                                        <mat-label>Color of GroundMasks:</mat-label>
                                        <input [(colorPicker)]="_groundMasks" [style.background]="_groundMasks"
                                            style="float:right;" [cpOutputFormat]="'rgba'" />
                                    </div>
                                    <br>
                                    <div>
                                        <mat-label>Color of GroundFullMasks:</mat-label>
                                        <input [(colorPicker)]="_groundFullMasks" [style.background]="_groundFullMasks"
                                            style="float:right;" [cpOutputFormat]="'rgba'" />
                                    </div>
                                </div> -->
                            </mat-expansion-panel>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Grid Properties
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Set Grid Properties
                                        <mat-icon style="color: purple">grid_on</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>

                                <mat-form-field>
                                    <mat-label>Grid Rows</mat-label>
                                    <input matInput type="number" [(ngModel)]="_gridRows" name="gridRows"
                                        placeholder="Grid Rows">
                                </mat-form-field>
                                <br>
                                <mat-form-field>
                                    <mat-label>Grid Columns</mat-label>
                                    <input matInput type="number" [(ngModel)]="_gridColumns" name="gridColumns"
                                        placeholder="Grid Columns">
                                </mat-form-field>
                                <br>
                                <mat-form-field>
                                    <mat-label>Grid Margins</mat-label>
                                    <input matInput type="number" [(ngModel)]="_gridMargins" name="gridMargins"
                                        placeholder="Grid Margins">
                                </mat-form-field>

                            </mat-expansion-panel>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Parallel Threads
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Set Number of parallel threads
                                        <mat-icon style="color: brown">format_list_numbered</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-form-field>
                                    <mat-label>Number of Threads</mat-label>
                                    <input matInput type="number" [(ngModel)]="_numParallelThreads"
                                        name="numParallelThreads" placeholder="Number Of Threads">
                                </mat-form-field>
                            </mat-expansion-panel>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Time-Zone
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Set your time zone (Time zone of v4v software launcher)
                                        <mat-icon style="color: darkgreen">more_time</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-form-field>
                                    <mat-label>Time-Zone</mat-label>
                                    <input matInput [(ngModel)]="_timeZone" name="timeZone" placeholder="Time-Zone">
                                </mat-form-field>
                            </mat-expansion-panel>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Deployment Configurations
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Configure Deployment Configurations
                                        <mat-icon style="color: blue">developer_board</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>

                                <button mat-flat-button color="accent" name="CustomizedConfigs"
                                    style="margin-left: 20px;">Manage
                                    Customized...</button>

                            </mat-expansion-panel>

                        </mat-accordion>
                    </mat-expansion-panel>
                </mat-accordion>
                <br>

                <button [disabled]="!_firstFrame||!_endFrame" mat-flat-button color="primary"
                    matStepperNext>Next</button>
            </div>

        </form>

        <button mat-raised-button color="accent" (click)="getFakeImage()"
            style="margin-left: 20px; margin-top: 10px;">Display Demo Media</button>
    </mat-step>

    <!-- Feature -->
    <mat-step>
        <form class="example-container">
            <ng-template matStepLabel>Feature</ng-template>

            <h3>Please select one of the following features- Multicam view of:</h3>

            <mat-radio-group [(ngModel)]="_selectedFeature" name="selectedFeature">

                <!-- feature - 1 -->
                <mat-radio-button color="primary" value="1" #inputPcamVcamAndGroundMask>
                    1. Pcam, vcam and ground mask
                </mat-radio-button>

                <div style="margin-left: 50px;" *ngIf="inputPcamVcamAndGroundMask.checked">
                    <span>Do you want to see <b>ground masks</b> projected on frames?</span>
                    <br>
                    <mat-radio-group [(ngModel)]="_pcamMask" name="pcamMask">
                        <mat-radio-button color="primary" checked value="1">
                            Yes
                        </mat-radio-button>
                        <mat-radio-button color="primary" value="0">
                            No
                        </mat-radio-button>
                    </mat-radio-group>
                    <br>
                    <mat-label>(Make sure that your cameras: pcams={{_pcams}}, vcams={{_vcams}} have enough spots, in
                        the combined final image,<br> defined in the grid definitions in the 'Advanced Settings: Grid
                        Properties' section in previous step !)</mat-label>
                </div>
                <div style="margin-left: 50px;">
                    <mat-accordion *ngIf="inputPcamVcamAndGroundMask.checked" #inputPcamVcamAndGroundMaskAccordion>
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Set variables of paths and sizes of inputs (optional)
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to MultiView frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_multiViewFolder" name="MultiViewFolder"
                                    placeholder="Set MultiView frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to Vcam frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_vcamsPath" name="VcamsPath"
                                    placeholder="Set Path to Vcam frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to ground masks folder on S3: </mat-label>
                                <input matInput type="text" [(ngModel)]="_groundMasksPath_s3" name="GroundMasksPath_s3"
                                    placeholder="Set Path to ground masks folder on S3">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>MultiView YUV files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_yuvWidth" name="YuvWidth"
                                    placeholder="MultiView YUV files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>MultiView YUV files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_yuvHeight" name="YuvHeight"
                                    placeholder="MultiView YUV files height">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>Vcam TIFF/RAW files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_vcamImageWidth" name="VcamImageWidth"
                                    placeholder="Vcam TIFF/RAW files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>Vcam TIFF/RAW files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_vcamImageHeight" name="VcamImageHeight"
                                    placeholder="Vcam TIFF/RAW files width">
                            </mat-form-field>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>

                <!-- feature - 2 -->
                <mat-radio-button color="primary" value="2" #inputCbg>
                    2. CBG
                </mat-radio-button>
                <div style="margin-left: 50px;">
                    <mat-accordion *ngIf="inputCbg.checked" #cbgAccordion>
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Set variables of paths and sizes of inputs (optional)
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to CBG frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_cBGPath" name="CBGPath"
                                    placeholder="Set Path to CBG frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>CBG files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_cBGImageWidth" name="CBGImageWidth"
                                    placeholder="CBG files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>CBG files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_cBGImageHeight" name="CBGImageHeight"
                                    placeholder="CBG files height">
                            </mat-form-field>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>


                <!-- feature - 3 -->
                <mat-radio-button color="primary" value="3" #inputMasksVisualization>
                    3. Masks visualization- Seg & Loc
                </mat-radio-button>
                <div style="margin-left: 50px;" *ngIf="inputMasksVisualization.checked">
                    <span>Do you want to see <b>ground masks</b> projected on frames?</span>
                    <br>
                    <mat-radio-group [(ngModel)]="_selectedSegLocGM" name="selectedSegLocGM">
                        <mat-radio-button color="primary" value="1">
                            Yes
                        </mat-radio-button>
                        <mat-radio-button color="primary" value="0">
                            No
                        </mat-radio-button>
                    </mat-radio-group>
                    <br>
                    <span>Do you want to see <b>full ground masks</b> projected on frames?</span>
                    <br>
                    <mat-radio-group [(ngModel)]="_selectedSegLocFGM" name="selectedSegLocFGM">
                        <mat-radio-button color="primary" value="1">
                            Yes
                        </mat-radio-button>
                        <mat-radio-button color="primary" value="0">
                            No
                        </mat-radio-button>
                    </mat-radio-group>

                    <br>
                    <span>Do you want to see <b>full audience masks</b> projected on frames?</span>
                    <br>
                    <mat-radio-group [(ngModel)]="_selectedSegLocAM" name="selectedSegLocAM">
                        <mat-radio-button color="primary" value="1">
                            Yes
                        </mat-radio-button>
                        <mat-radio-button color="primary" value="0">
                            No
                        </mat-radio-button>
                    </mat-radio-group>

                </div>
                <div style="margin-left: 50px;">
                    <mat-accordion *ngIf="inputMasksVisualization.checked" #inputMasksVisualizationAccordion>
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Set variables of paths and sizes of inputs (optional)
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to MultiView frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_Seg_Loc_MultiViewFolder"
                                    name="Seg_Loc_MultiViewFolder"
                                    placeholder="Set Path to MultiView frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to Segmentation frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_Seg_Loc_SegPath" name="Seg_Loc_SegPath"
                                    placeholder="Set Path to Segmentation frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to ground masks folder on S3: </mat-label>
                                <input matInput type="text" [(ngModel)]="_Seg_Loc_GroundMasksPath_s3"
                                    name="Seg_Loc_GroundMasksPath_s3"
                                    placeholder="Set Path to ground masks folder on S3">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to groundfull masks folder on S3: </mat-label>
                                <input matInput type="text" [(ngModel)]="_Seg_Loc_GroundFullMasksPath_s3"
                                    name="Seg_Loc_GroundFullMasksPath_s3"
                                    placeholder="Set Path to groundfull masks folder on S3">
                            </mat-form-field>
                            <br>

                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to audience masks folder on S3: </mat-label>
                                <input matInput type="text" [(ngModel)]="_Seg_Loc_AudienceMasksPath_s3"
                                    name="Seg_Loc_AudienceMasksPath_s3"
                                    placeholder="Set Path to audience masks folder on S3">
                            </mat-form-field>
                            <br>

                            <mat-form-field>
                                <mat-label>MultiView YUV files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_Seg_Loc_YuvWidth" name="Seg_Loc_YuvWidth"
                                    placeholder="MultiView YUV files width">
                            </mat-form-field>
                            <br>

                            <mat-form-field>
                                <mat-label>MultiView YUV files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_Seg_Loc_YuvHeight" name="Seg_Loc_YuvHeight"
                                    placeholder="MultiView YUV files height">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>Segmentation YUV files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_Seg_Loc_SegImageWidth"
                                    name="Seg_Loc_SegImageWidth" placeholder="Segmentation YUV files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>Segmentation YUV files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_Seg_Loc_SegImageHeight"
                                    name="Seg_Loc_SegImageHeight" placeholder="Segmentation YUV files height">
                            </mat-form-field>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>

                <!-- feature - 4 -->
                <mat-radio-button color="primary" value="4" #inputPcl>
                    4. PCL
                </mat-radio-button>
                <div style="margin-left: 50px;" *ngIf="inputPcl.checked">
                    <span>Do you want to see only ball PCL projected on frames? (ball .ply file)</span>
                    <br>
                    <mat-radio-group [(ngModel)]="_pcl_BallOnly" name="BallOnly">
                        <mat-radio-button color="primary" value="1">
                            Yes
                        </mat-radio-button>
                        <mat-radio-button color="primary" value="0">
                            No
                        </mat-radio-button>
                    </mat-radio-group>
                </div>
                <div style="margin-left: 50px;">
                    <mat-accordion *ngIf="inputPcl.checked" #pclAccordion>
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Set variables of paths and sizes of inputs (optional)
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to MultiView frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_pcl_MultiViewFolder"
                                    name="pcl_MultiViewFolder"
                                    placeholder="Set Path to MultiView frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to Recon frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_pcl_ReconPath" name="pcl_ReconPath"
                                    placeholder="Set Path to Recon frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to Calibration txt folder on S3: </mat-label>
                                <input matInput type="text" [(ngModel)]="_pcl_CalibarationTxtFolder_s3"
                                    name="pcl_CalibarationTxtFolder_s3"
                                    placeholder="Set Path to Calibration txt folder on S3">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>MultiView YUV files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_pcl_YuvWidth" name="pcl_YuvWidth"
                                    placeholder="MultiView YUV files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>MultiView YUV files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_pcl_YuvHeight" name="pcl_YuvHeight"
                                    placeholder="MultiView YUV files height">
                            </mat-form-field>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>

                <!-- feature - 5 -->
                <mat-radio-button color="primary" value="5" #converter>
                    5. Converter
                </mat-radio-button>
                <div style="margin-left: 50px;" *ngIf="converter.checked">
                    <span>Please select one of the following options:</span>
                    <br>
                    <mat-radio-group [(ngModel)]="_selectedConvert" name="ConvertFeature">

                        <mat-radio-button color="primary" value="1">
                            1. Convert yuv to tiff
                        </mat-radio-button>
                        <br>
                        <mat-radio-button color="primary" value="2">
                            2. Convert yuv to jpg
                        </mat-radio-button>
                        <br>
                        <mat-radio-button color="primary" value="3">
                            3. Unpack segmentation files
                        </mat-radio-button>
                        <br>
                    </mat-radio-group>
                </div>
                <div style="margin-left: 50px;">
                    <mat-accordion *ngIf="converter.checked">
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Set variables of paths and sizes of inputs (optional)
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to : </mat-label>
                                <input matInput type="text" [(ngModel)]="_converter_YuvPath" name="convert_YuvPath"
                                    placeholder="Set Path to">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to Segmentation frames folder on lustre: </mat-label>
                                <input matInput type="text" [(ngModel)]="_converter_SegPath" name="converter_SegPath"
                                    placeholder="Set Path to Segmentation frames folder on lustre">
                            </mat-form-field>
                            <br>
                            <mat-form-field style="width: 600px;">
                                <mat-label>Path to MultiView YUV files width: </mat-label>
                                <input matInput type="text" [(ngModel)]="_converter_YuvWidth" name="convert_YuvWidth"
                                    placeholder="Set Path to MultiView YUV files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>MultiView YUV files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_converter_YuvHeight"
                                    name="converter_YuvHeight" placeholder="MultiView YUV files height">
                            </mat-form-field>
                            <br>
                            <!-- <mat-form-field>
                                <mat-label>Segmentation YUV files width: </mat-label>
                                <input matInput type="number" [(ngModel)]="_converter_SegImageWidth"
                                    name="converter_SegImageWidth" placeholder="Segmentation YUV files width">
                            </mat-form-field>
                            <br>
                            <mat-form-field>
                                <mat-label>Segmentation YUV files height: </mat-label>
                                <input matInput type="number" [(ngModel)]="_converter_SegImageHeight"
                                    name="converter_SegImageHeight" placeholder="Segmentation YUV files height">
                            </mat-form-field> -->
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>

                <!-- feature - 6 -->
                <mat-radio-button disabled color="primary" value="6" #inputRunAll>
                    6. Run features 1->4 with default configuration
                </mat-radio-button>
                <br>
            </mat-radio-group>
            <br>
            <div>
                <button mat-flat-button color="primary" matStepperPrevious>Back</button>
                <button mat-flat-button color="primary" [disabled]="!_selectedFeature" matStepperNext
                    style="margin-left: 10px;">Next</button>
            </div>
        </form>
    </mat-step>

    <!-- Run -->
    <mat-step>
        <form class="example-container">

            <h3>Here are your selections</h3>

            <br>
            <mat-label>First Frame: <u>{{_firstFrame}}</u> </mat-label>
            <mat-label style="margin-left: 20px;">End Frame: <u>{{_endFrame}}</u></mat-label>
            <mat-label style="margin-left: 20px;">Frames Jump in Range: <u>{{_framesJump}}</u></mat-label>
            <br>
            <br>
            <mat-label>Deployment Type: <u>{{_selectedDeployment}}</u></mat-label>
            <br>
            <br>
            <mat-label>Fps: <u>{{_fps}}</u></mat-label>
            <br>
            <br>
            <mat-label>Number Of Pcams: <u>{{_pcams}}</u></mat-label>
            <mat-label style="margin-left: 20px;">Number Of Vcams: <u>{{_vcams}}</u></mat-label>
            <br>
            <br>
            <mat-label *ngIf="_selectedCamerasType=='1'">Selected Cameras:<u>{{_selectedCameras}}</u></mat-label>
            <mat-label *ngIf="_selectedCamerasType=='0'">Selected Cameras: <u> One clip for all</u></mat-label>
            <br>
            <br>
            <mat-label *ngIf="_shareOnSlack=='1'">Selected Slack Channel: <u>{{_channelName}}</u></mat-label>
            <br *ngIf="_shareOnSlack=='1'">
            <br *ngIf="_shareOnSlack=='1'">
            <mat-label>Selected Feature: <u>{{ getDisplayFeature()}}</u></mat-label>
            <br>
            <br>
            <mat-label>Command Line Parameters: <u>{{ getCommandLineParameters()}}</u></mat-label>
            <br>
            <br>
            <mat-label>Target V4V Pod: <u>{{operationsService.V4VPod}}</u></mat-label>
            <mat-icon *ngIf="operationsService.V4VPod" [cdkCopyToClipboard]="getV4VK8SContext()"
                matTooltip="k8s Context" style="cursor: pointer; margin-left: 4px;">content_copy</mat-icon>
            <br>
            <br>


            <mat-accordion style="width: 700px;">
                <mat-expansion-panel style="width: 700px;">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Explore Configuration File Settings
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <mat-accordion class="example-headers-align">
                        <div>
                            <json-editor #selections [options]="editorOptions" [(data)]="_configObject"
                                style="width: 600px">
                            </json-editor>
                        </div>
                    </mat-accordion>
                </mat-expansion-panel>
            </mat-accordion>

            <ng-template matStepLabel>Run</ng-template>

            <br>

            <!-- [disabled]="this.operationsService.availableFdControllers==null && this.operationsService.V4VPod==null" -->
            <button mat-raised-button color="accent"
                [disabled]="operationsService.availableFdControllers==null || !operationsService.V4VPod"
                (click)="runV4V()">Run V4V</button>
            <mat-icon>
                <mat-spinner color="accent" diameter="40" *ngIf="operationsService.V4VIsRunning==true"
                    style="margin-left: 10px;">
                </mat-spinner>
            </mat-icon>
            <br>

            <div *ngIf="operationsService.v4vTasks?.length>0">
                <div style="font-size: 24px; font-weight: 500;">Running Status:
                    ({{operationsService.selectedDeployment.deployment_id}})</div>
                <br>

                <table class="table table-hover table-striped table-responsive-xl upper-table">
                    <thead>
                        <th>Name</th>
                        <th>Start DateTime</th>
                        <th>End DateTime</th>
                        <th>Status</th>
                        <th></th>
                        <th>Executer</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let activeTask of operationsService.v4vTasks">
                            <tr (click)="activeTask.expanded = !activeTask.expanded">
                                <td>{{activeTask.ExecutingTaskStatus.dynamicTaskName}}</td>
                                <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                                <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                                <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
                                <td style="max-width: 200px; min-width: 80px">
                                    <mat-progress-bar class="progressBar" mode="indeterminate"
                                        style="margin-top: 10px; width: 80px;"
                                        *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                                    </mat-progress-bar>
                                </td>
                                <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>
                                <td>
                                    <button
                                        *ngIf="activeTask.ExecutingTaskStatus.statusString=='ProcessExited'||activeTask.ExecutingTaskStatus.statusString=='TaskCompleted'||activeTask.ExecutingTaskStatus.statusString=='TaskCompletedWithError'"
                                        mat-raised-button color="accent" (click)="openS3Bucket(activeTask, $event)"
                                        matTooltip="Open S3 Bucket">
                                        Browse S3 Bucket...
                                    </button>


                                    <button
                                        *ngIf="activeTask.ExecutingTaskStatus.statusString=='ProcessExited'||activeTask.ExecutingTaskStatus.statusString=='TaskCompleted'||activeTask.ExecutingTaskStatus.statusString=='TaskCompletedWithError'"
                                        mat-raised-button color="accent" matTooltip="View Media (images & videos)"
                                        style="border: none; margin-left: 10px;" (click)="getImage(activeTask)">
                                        <mat-icon style="height: 30px; width: 30px; margin-top: 4px;">pageview
                                        </mat-icon>
                                    </button>
                                </td>

                                <td>
                                    <Button (click)="stopTask(activeTask,$event)" matTooltip="Stop V4V Task"
                                        *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                                        <fa-icon [icon]="faStop" class="stop-btn"></fa-icon>
                                    </Button>
                                </td>
                                <td>
                                    <button class="expand-button"
                                        matTooltip="Expand/Collapse V4V Task Panel">{{activeTask.expanded ? '&ndash;' : '+'}}</button>
                                </td>
                            </tr>
                            <ng-container *ngIf="activeTask.expanded"
                                style="max-height: 250px; background: black; color:white">
                                <tr>
                                    <td colspan="11" style="max-height: 240px; background: black; color:white">
                                        <div class="example-element-description"
                                            style="max-height: 250px; background: black; color:white;">

                                            <ul
                                                style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                                                <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                    </tbody>
                </table>
            </div>

            <br>

            <div>
                <button mat-flat-button color="primary" matStepperPrevious>Back</button>
                <!-- <button mat-flat-button color="primary" (click)="stepper.reset()"
                    style="margin-left: 10px;">Reset</button> -->
            </div>

        </form>

    </mat-step>

</mat-horizontal-stepper>