.example-container .mat-form-field + .mat-form-field {
    margin-left: 20px;
  }

  mat-radio-button {
    margin-left: 20px;
    margin-top: 10px;
  }

  
  .run-btn{
    /* margin-top: 5px; */
    border: 2px solid accent;
    color:accent;
    /* float: right; */
    margin-top: 10px;
    margin-right: 10px;
    margin-right: -1px;
    margin-left: 15px;
  }

  .mat-label {
    display: inline-block;
    margin-top: 3px;
    margin-right: 5px;
  }

  ul {
    list-style: none;
  }


.table-form { 
  display: table;      
}

.table-p {
   display: table-row;  
}

.table-label {
   display: table-cell; 
}

.table-input { 
  display: table-cell;
  margin-top: 10px; 
  height: 25px;
  width: 160px;
  margin-left: 100px;
  padding: 0%;
}

input[type="color"] {
	/* -webkit-appearance: none; */
	border: 1px solid black;
	/* width: 32px; */
  height: 24px;
  /* margin-top: 4px; */
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

h1 {
  text-align:center;
}