<div fxLayout="row" fxLayoutAlign="start center" class="editor-user-wrapper c-p">
  <div fxLayout="column" fxLayoutAlign="center end">
    <div class="editor-user-email">roy.michael@intel.com</div>
    <div class="editor-user-company">Intel corporation</div>
  </div>
  <mat-icon class="editor-user-avatar">account_circle</mat-icon>

</div>
<div fxLayout="column" fxFill class="editor-wrapper">
<!--  TOP MENU  -->
  <div fxLayout="row" class="editor-top-menu">
    <div class="editor-top-logo ml-10" fxLayout="column" fxLayoutAlign="center center">
      <img src="assets/new-intel-logo.png">
    </div>
  <button mat-button [matMenuTriggerFor]="file">File</button>
  <mat-menu #file="matMenu">
    <button mat-menu-item>New</button>
    <button mat-menu-item>Open</button>
    <button mat-menu-item>Save As</button>
    <button mat-menu-item>Open Recent</button>
  </mat-menu>
  <button mat-button [matMenuTriggerFor]="tools">Tools</button>
  <mat-menu #tools="matMenu">
    <button mat-menu-item>Machine management</button>
    <button mat-menu-item [matMenuTriggerFor]="languages">Choose Language</button>
  </mat-menu>
  <mat-menu #languages="matMenu">
    <button mat-menu-item (click)="changeLang('typescript')">Typescript</button>
    <button mat-menu-item (click)="changeLang('javascript')">Javascript</button>
    <button mat-menu-item (click)="changeLang('css')">CSS</button>
    <button mat-menu-item (click)="changeLang('html')">HTML</button>
    <button mat-menu-item (click)="changeLang('c')">C</button>
    <button mat-menu-item (click)="changeLang('cpp')">C++</button>
    <button mat-menu-item (click)="changeLang('sql')">SQL</button>
    <button mat-menu-item (click)="changeLang('shell')">Shell</button>
  </mat-menu>
  <button mat-button [matMenuTriggerFor]="run">Run</button>
  <mat-menu #run="matMenu">
    <button mat-menu-item>Run</button>
    <button mat-menu-item>Build</button>
  </mat-menu>
  </div>
  <div fxLayout="row" fxLayoutAlign="start center" class="editor-top-path">
    <div style="font-weight: 500;">Intel D345i</div>
    <mat-icon class="editor-top-path-icon">chevron_right</mat-icon>
    <div>src</div>
    <mat-icon class="editor-top-path-icon">chevron_right</mat-icon>
    <div>app</div>
    <mat-icon class="editor-top-path-icon">chevron_right</mat-icon>
    <mat-icon class="icon-18 mr-5">insert_drive_file</mat-icon>
    <div>example.py</div>
  </div>
  <div fxLayout="row" fxFlex="75">
    <!-- FILE EXPLORER -->
    <div fxLayoutAlign="column" fxFlex="13" class="editor-file-explorer">
    <app-file-tree [fileList]="currentFileList"></app-file-tree>
    </div>
    <!-- MONACO EDITOR -->
    <div fxLayout="column" fxFlex="87">
      <div fxLayout="row" fxLayoutAlign="start center" class="editor-opened-files">
        <div fxLayout="row" fxLayoutAlign="start center" class="editor-open-file-tab">
<!--          <mat-icon class="icon-18 mr-5">folder</mat-icon> example.ts-->
          <app-file-tabs></app-file-tabs>
        </div>
      </div>
      <ngx-monaco-editor style="height: 100%" [options]="editorOptions" [(ngModel)]="code" fxFlex=""></ngx-monaco-editor>
    </div>
    <!-- RUN AND DEPLOY -->
<!--    <div fxLayoutAlign="column" fxFlex="15"></div>-->
  </div>
  <div fxLayout="column" class="editor-terminal" fxFlex="25">
    <div fxLayout="row" fxLayoutAlign="start center" class="editor-terminal-top">
      Terminal
    </div>
<!--    <textarea class="editor-terminal-content" fxFlex="" [(ngModel)]="terminal"></textarea>-->
    <ng-terminal class="editor-terminal-content" fxFlex="" #term></ng-terminal>

  </div>
</div>

