.container {
    display: flex;
    flex-direction: column;
    min-width: 650px;
  }
  
  .form {
    display: flex;
    padding-top: 6px;
  }
  
  .mat-form-field {
    font-size: 16px;
    flex-grow: 1;
  }
  
  .my-mat-dialog-content {
    display: block;
    margin: 0 -24px;
    padding: 0 24px;
    max-height: 65vh;
    overflow: auto; 
    -webkit-overflow-scrolling: touch;
  } 
  
  .example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }