<form class="example-container" style="width: 500px;" (ngSubmit)="submit" #formControl="ngForm">

    <h3 mat-dialog-title>Task Definition</h3>

    <mat-divider></mat-divider>

    <div class="form">
        <mat-form-field appearance="standard">
            <mat-label>Task Name</mat-label>
            <input matInput class="form-control" placeholder="Task Name" [(ngModel)]="data.Name" name="Name">
        </mat-form-field>
    </div>
    <div class="form">
        <mat-form-field appearance="standard">
            <mat-label>Task Description</mat-label>
            <input matInput class="form-control" placeholder="Task Description" [(ngModel)]="data.Description"
                name="Description">
        </mat-form-field>
    </div>
    <div class="form">
        <mat-form-field appearance="standard">
            <mat-label>Program Name</mat-label>
            <input matInput class="form-control" placeholder="Program Name" readonly [(ngModel)]="data.ODProgramName"
                name="ODProgramName">
        </mat-form-field>
    </div>

    <div class="form">
        <mat-form-field appearance="standard">
            <mat-label>Task Parameters</mat-label>
            <textarea matInput [(ngModel)]="data.TaskParameters" name="TaskParameters" style="width: 100%;"></textarea>
        </mat-form-field>
    </div>

    <div style="margin-top: 5px; margin-bottom: 5px;">

        <button mat-raised-button color="primary" (click)="onNoClick()"
            tabindex="-1">Cancel</button>

        <button mat-raised-button color="primary" style="margin-left: 10px;" [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
            (click)="updateTask()">Save</button>

        <button mat-raised-button color="primary" style="margin-left: 10px;" [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
            (click)="duplicateTask()">Duplicate</button>

        <button mat-raised-button color="accent" matTooltip="System Variables" (click)="showSystemVariables()"
            style="float: right;">
            <mat-icon>construction</mat-icon>
        </button>
    </div>

</form>