
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 20%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 20%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 10%;
}

.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4){
  flex: 0 0 10%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5){
  flex: 0 0 10%;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6){
  flex: 0 0 10%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 10%;
}

.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8){
  flex: 0 0 10%;
}

.running-state{
  color: green;
}

.failed-state{
  color: red;
}

.canceled-state {
  color: orange;
}

.finished-state {
  color: blue;
}