.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container > div > button {
    padding: 8px;
    border: none;
  }

table{
  background-color: #2196F3;
  color: white;
}

ul {
  list-style: none;
}

tr:hover td { color: white; }

#header-row
{ 
  width:  1200px;
  overflow: hidden;
}

  /* .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  } */

  /* mat-icon {
    matBadgeColor: "red";
     font-size: 50px; 
  } */

 tr  {
   color: white;
 }