<div class="container-fluid" >
    <a mat-stroked-button target="_blank" color="primary" style="margin-top: 10px; margin-right: 10px; float: right;"
        href="https://chrome.google.com/webstore/detail/native-hls-playback/emnphkkblegpebimobpbekeedfgemhof">Download
        Chrome 'Native HLS Playback'</a>
</div>

<div class="container-fluid">

    <mat-label style="color: #673ab7; margin-top: 15px;  margin-left: 10px; margin-right: 10px;">Start Date:</mat-label>

    <input mat-stroked-button matInput type="date" value="11/11/2020" [(ngModel)]="startDate" name="startDate"
        placeholder="Set Date:" style="color: #673ab7; margin-top: 15px; margin-right: 40px;">

    <mat-label style="color: #673ab7; margin-top: 15px;  margin-left: 10px;">Start Time:</mat-label>

    <input mat-stroked-button matInput type="time" [(ngModel)]="startTime" name="startTime" placeholder="Set Time:"
        style="color: #673ab7; margin-top: 15px; margin-right: 40px;">

    <button mat-stroked-button color="primary" (click)="launchMvv()" style="margin-top: 10px;"
        [disabled]="this.operationsService.isMvvRunning">Launch MVV
        <mat-icon>
            <mat-spinner color="primary" diameter="20" [hidden]="!this.operationsService.isMvvRunning">
            </mat-spinner>
        </mat-icon>
    </button>

    <button mat-stroked-button color="primary" (click)="loadDemoData()"
        style="margin-top: 10px; margin-left: 10px;">Load Demo
        Data</button>

    <button mat-stroked-button color="primary" (click)="cleanHistory()"
        style="margin-top: 10px; margin-left: 10px;">Clean History
    </button>

    <button mat-stroked-button color="primary" (click)="showAllVideos()"
        style="margin-top: 10px; margin-left: 10px;">Show All Videos
    </button>

    <button mat-stroked-button color="primary" (click)="copyAllVideoPaths()"
        style="margin-top: 10px; margin-left: 10px;">Copy All Video Paths
    </button>

</div>

<div *ngIf="operationsService.mvvTasks?.length>0" style="margin: 10px;">

    <table class="table table-hover table-striped table-responsive-xl upper-table">
        <thead>
            <th>Start DateTime</th>
            <th>End DateTime</th>
            <th>Status</th>
            <th></th>
            <th>Executer</th>
            <th></th>
            <th></th>
            <th></th>
        </thead>
        <tbody>
            <ng-container *ngFor="let activeTask of operationsService.mvvTasks">
                <tr (click)="activeTask.expanded = !activeTask.expanded">
                    <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                    <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                    <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
                    <td style="max-width: 200px; min-width: 80px">
                        <mat-progress-bar class="progressBar" mode="indeterminate"
                            style="margin-top: 10px; width: 80px;"
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                        </mat-progress-bar>
                    </td>
                    <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>
                    <td>
                        <button
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='ProcessExited'||activeTask.ExecutingTaskStatus.statusString=='TaskCompleted'||activeTask.ExecutingTaskStatus.statusString=='TaskCompletedWithError'"
                            mat-stroked-button color="accent" (click)="openS3Bucket(activeTask, $event)"
                            matTooltip="Open S3 Bucket">
                            Browse S3 Bucket...
                        </button>

                        <button
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='ProcessExited'||activeTask.ExecutingTaskStatus.statusString=='TaskCompleted'"
                            mat-stroked-button color="accent" (click)="showAllVideos()" matTooltip="Show All Videos">
                            Show All videos...
                        </button>

                    </td>

                    <td>
                        <button class="expand-button" mat-stroked-button (click)="stopTask(activeTask,$event)"
                            matTooltip="Stop MVV Task"
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">Stop Task
                        </button>
                    </td>
                    <td>
                        <button class="expand-button" mat-stroked-button
                            matTooltip="Expand/Collapse MVV Task Panel">{{activeTask.expanded ? '&ndash;' : '+'}}</button>
                    </td>
                </tr>
                <ng-container *ngIf="activeTask.expanded" style="max-height: 250px; background: black; color:white">
                    <tr>
                        <td colspan="11" style="max-height: 240px; background: rgba(255, 255, 255, 0.8); color:black">
                            <div class="example-element-description" style="max-height: 250px; color:black;">

                                <ul
                                    style="max-height: 230px; padding:0px; overflow: auto;display: flex; flex-direction: column-reverse;">
                                    <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </ng-container>
            </ng-container>
        </tbody>
    </table>

    <!-- <button mat-stroked-button color="primary" (click)="cleanHistory()">Clean History
    </button> -->
</div>

<div class="grid-container">

    <div class="item0">
        <!-- <mat-icon>videocam</mat-icon> -->
        <button mat-stroked-button (click)="showVideo(0)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(0)">
            mps<mat-icon matBadge="0" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item1">
        <!-- <mat-icon>videocam</mat-icon> -->
        <button mat-stroked-button (click)="showVideo(1)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(1)">
            mps<mat-icon matBadge="1" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item2">
        <button mat-stroked-button (click)="showVideo(2)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(2)">
            mps<mat-icon matBadge="2" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item3">
        <!-- <mat-icon matBadge="15" matBadgeColor="accent">home</mat-icon> -->
        <!-- <mat-icon matBadge="3" matBadgeColor="warn">ondemand_video</mat-icon> -->
        <button mat-stroked-button (click)="showVideo(3)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(3)">
            mps<mat-icon matBadge="3" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item4">
        <button mat-stroked-button (click)="showVideo(4)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(4) ">
            mps<mat-icon matBadge="4" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item5">
        <button mat-stroked-button (click)="showVideo(5)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(5)">
            mps<mat-icon matBadge="5" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>

    </div>
    <div class="item6">
        <button mat-stroked-button (click)="showVideo(6)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(6)">
            mps<mat-icon matBadge="6" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item7">
        <button mat-stroked-button (click)="showVideo(7)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(7)">
            mps<mat-icon matBadge="7" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item8">
        <button mat-stroked-button (click)="showVideo(8)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(8)">
            mps<mat-icon matBadge="8" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item9">
        <button mat-stroked-button (click)="showVideo(9)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(9)">
            mps<mat-icon matBadge="9" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item10">
        <button mat-stroked-button (click)="showVideo(10)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(10)">
            mps<mat-icon matBadge="10" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item11">
        <button mat-stroked-button (click)="showVideo(11)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(11)">
            mps<mat-icon matBadge="11" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item12">
        <button mat-stroked-button (click)="showVideo(12)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(12)">
            mps<mat-icon matBadge="12" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item13">
        <button mat-stroked-button (click)="showVideo(13)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(13)">
            mps<mat-icon matBadge="13" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item14">
        <button mat-stroked-button (click)="showVideo(14)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(14)">
            mps<mat-icon matBadge="14" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item15">
        <button mat-stroked-button (click)="showVideo(15)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(15)">
            mps<mat-icon matBadge="15" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item16">
        <button mat-stroked-button (click)="showVideo(16)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(16)">
            mps<mat-icon matBadge="16" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item17">
        <button mat-stroked-button (click)="showVideo(17)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(17)">
            mps<mat-icon matBadge="17" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item18">
        <button mat-stroked-button (click)="showVideo(18)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(18)">
            mps<mat-icon matBadge="18" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item19">
        <button mat-stroked-button (click)="showVideo(19)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(19)">
            mps<mat-icon matBadge="19" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item20">
        <button mat-stroked-button (click)="showVideo(20)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(20)">
            mps<mat-icon matBadge="20" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item21">
        <button mat-stroked-button (click)="showVideo(21)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(21)">
            mps<mat-icon matBadge="21" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item22">
        <button mat-stroked-button (click)="showVideo(22)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(22)">
            mps<mat-icon matBadge="22" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item23">
        <button mat-stroked-button (click)="showVideo(23)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(23)">
            mps<mat-icon matBadge="23" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item24">
        <button mat-stroked-button (click)="showVideo(24)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(24)">
            mps<mat-icon matBadge="24" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item25">
        <button mat-stroked-button (click)="showVideo(25)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(25)">
            mps<mat-icon matBadge="25" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item26">
        <button mat-stroked-button (click)="showVideo(26)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(26)">
            mps<mat-icon matBadge="26" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item27">
        <button mat-stroked-button (click)="showVideo(27)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(27)">
            mps<mat-icon matBadge="27" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item28">
        <button mat-stroked-button (click)="showVideo(28)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(28)">
            mps<mat-icon matBadge="28" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item29">
        <button mat-stroked-button (click)="showVideo(29)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(29)">
            mps<mat-icon matBadge="29" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item30">
        <button mat-stroked-button (click)="showVideo(30)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(30)">
            mps<mat-icon matBadge="30" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item31">
        <button mat-stroked-button (click)="showVideo(31)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(31)">
            mps<mat-icon matBadge="31" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item32">
        <button mat-stroked-button (click)="showVideo(32)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(32)">
            mps<mat-icon matBadge="32" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item33">
        <button mat-stroked-button (click)="showVideo(33)" [disabled]="!operationsService.mvvObjects || !getUrlForCamera(33)">
            mps<mat-icon matBadge="33" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <!-- <div class="item34">
        <button mat-stroked-button (click)="showVideo(34)" [disabled]="!operationsService.mvvObjects">
            mps<mat-icon matBadge="34" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item35">
        <button mat-stroked-button (click)="showVideo(35)" [disabled]="!operationsService.mvvObjects">
            mps<mat-icon matBadge="35" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item36">
        <button mat-stroked-button (click)="showVideo(36)" [disabled]="!operationsService.mvvObjects">
            mps<mat-icon matBadge="36" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item37">
        <button mat-stroked-button (click)="showVideo(37)" [disabled]="!operationsService.mvvObjects">
            mps<mat-icon matBadge="37" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div>
    <div class="item38">
        <button mat-stroked-button (click)="showVideo(38)" [disabled]="!operationsService.mvvObjects">
            mps<mat-icon matBadge="38" matBadgeColor="accent">ondemand_video</mat-icon>
        </button>
    </div> -->
</div>

<!-- <div *ngIf="operationsService.mvvTasks?.length>0" style="margin: 10px;">

    <table class="table table-hover table-striped table-responsive-xl upper-table">
        <thead>
            <th>Start DateTime</th>
            <th>End DateTime</th>
            <th>Status</th>
            <th></th>
            <th>Executer</th>
            <th></th>
            <th></th>
            <th></th>
        </thead>
        <tbody>
            <ng-container *ngFor="let activeTask of operationsService.mvvTasks">
                <tr (click)="activeTask.expanded = !activeTask.expanded">
                    <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                    <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                    <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
                    <td style="max-width: 200px; min-width: 80px">
                        <mat-progress-bar class="progressBar" mode="indeterminate"
                            style="margin-top: 10px; width: 80px;"
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                        </mat-progress-bar>
                    </td>
                    <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>
                    <td>
                        <button
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='ProcessExited'||activeTask.ExecutingTaskStatus.statusString=='TaskCompleted'||activeTask.ExecutingTaskStatus.statusString=='TaskCompletedWithError'"
                            mat-raised-button color="accent" (click)="openS3Bucket(activeTask, $event)"
                            matTooltip="Open S3 Bucket">
                            Browse S3 Bucket...
                        </button>
                    </td>

                    <td>
                        <button class="expand-button" mat-stroked-button (click)="stopTask(activeTask,$event)"
                            matTooltip="Stop MVV Task"
                            *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">Stop Task
                        </button>
                    </td>
                    <td>
                        <button class="expand-button" mat-stroked-button
                            matTooltip="Expand/Collapse MVV Task Panel">{{activeTask.expanded ? '&ndash;' : '+'}}</button>
                    </td>
                </tr>
                <ng-container *ngIf="activeTask.expanded" style="max-height: 250px; background: black; color:white">
                    <tr>
                        <td colspan="11" style="max-height: 240px; background: black; color:white">
                            <div class="example-element-description"
                                style="max-height: 250px; background: black; color:white;">

                                <ul
                                    style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                                    <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </ng-container>
            </ng-container>
        </tbody>
    </table>

    <button mat-stroked-button color="primary" (click)="cleanHistory()">Clean History
    </button>
</div> -->

<!-- src="http://sample.vodobox.net/skate_phantom_flex_4k/skate_phantom_flex_4k.m3u8" -->
<!-- src="https://isg-teecontrol-data-management-svc-dev.s3.amazonaws.com/e02v4rc6fsyl3zu/v440rel/mp4_packager/0/10_55_17/index_0a10_55_17.m3u8" -->
<!-- <div style="margin: 10px;">
    <video autoplay controls #videoRef2 width="100%" height="100%" style="border: 2px solid orange;">
        <source
            src="https://isg-teecontrol-data-management-svc-dev.s3.amazonaws.com/e02v4rc6fsyl3zu/v440rel/mp4_packager/0/10_55_17/index_0a10_55_17.m3u8"
            type="application/x-mpegURL">
        Sorry, your browser doesn't support embedded videos.
    </video>
</div> -->

<!-- <div class="item5">5
        <video autoplay controls width="50%" height="50%" #videoRef style="border: 2px solid orange; ">
            <source src="https://isg-teecontrol-data-management-svc-dev.s3.amazonaws.com/e02v4rc6fsyl3zu/v440rel/mp4_packager/0/10_55_17/index_0a10_55_17.m3u8">
        </video>
    </div> -->