<div class="container">

  <div style="max-height: 580px; overflow: auto;">
    <table mat-table [dataSource]="dataSource" *ngIf="!_showAsJson">
      <ng-container matColumnDef="key">
        <th mat-header-cell *matHeaderCellDef> Parameter Name </th>
        <td mat-cell *matCellDef="let element"> {{element.key}} </td>
      </ng-container>

      <ng-container matColumnDef="value">
        <th mat-header-cell *matHeaderCellDef> Value </th>
        <td mat-cell *matCellDef="let element">
          <input [(ngModel)]="element.value" style="width: 600px; margin-left: 5px;">
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

  <div *ngIf="_showAsJson" style="width: 870px; min-height: 400px;">
    <json-editor [options]="editorOptions" [(data)]="_jsonObject" *ngIf="_showAsJson" style="width: 870px;">
    </json-editor>
  </div>
  
  <div>
    <button mat-raised-button color="primary" [mat-dialog-close]="1" style="margin-top: 10px;">Close</button>
    <button mat-raised-button color="primary" (click)="feedSelections()"
      style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Save</button>
    <button mat-raised-button color="accent" matTooltip="System Variables" (click)="showSystemVariables()"
      style="margin-top: 10px; float: right;">
      <mat-icon>construction</mat-icon>
    </button>

    <button mat-raised-button color="accent" matTooltip="Copy to clipboard the parameters as a json object string"
      style="margin-top: 10px; float: right;  margin-right: 10px;">
      <mat-icon [cdkCopyToClipboard]="getParametersAsStrigifiedJson()">content_copy</mat-icon>
    </button>


    <button mat-raised-button color="accent" (click)="showAsJson()" *ngIf="!_showAsJson" style="margin-top: 10px; margin-left: 10px;">Show as a Json Object</button>
    <button mat-raised-button color="accent" (click)="showAsJson()" *ngIf="_showAsJson" style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">Show in a table</button>

  </div>

</div>

