.mat-form-field {
  display: inline;
}

.picture-area {
  margin-bottom: 10px;
  padding: 5px;
}

.image-selector {
  margin-bottom: 5px;
  width: 100px;
}

form {
  width: 100%;
}

.component-image {
  height: 120px;
  margin-left: 20px;
  float: right;
}

json-editor > div {
  height: 100%;
}

@import "~jsoneditor/dist/jsoneditor.min.css";
textarea.jsoneditor-text {
  min-height: 600px;
  min-width: 400px
}

:host ::ng-deep json-editor,
:host ::ng-deep json-editor .jsoneditor,
:host ::ng-deep json-editor > div,
:host ::ng-deep json-editor jsoneditor-outer {
  height: 450px;
}

.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.my-mat-card-header {
  margin-left: -16px;
}

.dialog-actions {
  position: absolute;
  bottom: 0px;
}

