<h2 mat-dialog-title>
  <span>{{data.entity ? 'Edit' : 'Add'}} IoT Component</span>
</h2>
<mat-dialog-content class="mat-typography">
  <mat-card fxLayout="column">
    <mat-card-header>
      <mat-card-title class="my-mat-card-header">Edit the component's recipe:</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="example-container">
        <mat-form-field appearance="fill">
          <mat-label>Select the Recipe Template that is relevant to your component</mat-label>
          <mat-select [(value)]="selectedRecipe" (selectionChange)="recipeChanged($event)" >
          <mat-optgroup *ngFor="let group of templateGroups" [label]="group.name">
            <mat-option *ngFor="let template of group.template" [value]="template.value">
              {{template.viewValue}}
            </mat-option>
          </mat-optgroup>
          </mat-select>
        </mat-form-field>
      </div>
      <json-editor [options]="editorOptions" (change)="getData($event)" [data]="recipeTemplate"></json-editor>
    </mat-card-content>
  </mat-card>
  <br>
  <mat-card fxLayout="column">
    <mat-card-header>
      <mat-card-title class="my-mat-card-header">Attach an image to your component:</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <button mat-flat-button color="primary" onclick="document.getElementById('loadImage').click()">Choose Image File
      </button>
      <input #file type="file" accept='image/*' (change)="handleImageFileInput(file.files)" class="image-selector" id="loadImage" hidden/>
      <img [src]="this.form.controls.picture.value" *ngIf="this.form.controls.picture.value"
           class="component-image"/>
      <div fxLayout="row" fxLayoutAlign="space-around center" style="height:100%">
        <mat-spinner diameter="30" *ngIf="imageState === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
      </div>
    </mat-card-content>
  </mat-card>
  <br>
  <mat-card fxLayout="column">
    <mat-card-header>
      <mat-card-title class="my-mat-card-header">Save your artifacts:</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <p>The artifacts will be uploaded to the bucket: s3://ati-vp-components/artifacts/{{componentName}}/{{componentVersion}}</p>
      <button mat-flat-button color="primary" onclick="document.getElementById('uploadArtifact').click()">Choose Artifact File
      </button>
      <input #file2 type="file" accept='*/*' (change)="handleArtifactFileInput(file2.files)" class="image-selector" id="uploadArtifact" hidden/>
      {{artifactFileToUpload?.name}}
      <div>
        <button mat-flat-button color="primary" (click)="uploadArtifact()" style="width: 80px; float: right"
                [disabled]="artifactState === LoadingProgress.LOADING || state === LoadingProgress.LOADING || form.invalid || !artifactFileToUpload">Upload
        </button>
        <button mat-button>
          <a target="_blank" href="{{s3ArtifactsBucket}}">View Artifacts... </a>
        </button>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-around center">
        <mat-spinner diameter="30" *ngIf="artifactState === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
      </div>
    </mat-card-content>
  </mat-card>
  <br>

</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="ml-10" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>
  <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
  <button mat-flat-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING">Cancel
  </button>
  <button mat-flat-button class="ml-10" color="primary" (click)="save()"
            [disabled]="state === LoadingProgress.LOADING || form.invalid || !editor?.isValidJson()">Save
  </button>
</mat-dialog-actions>
