<mat-card>

    <div class="rnd-links">

        <div>
            <h2>Debug Links</h2>

            <p>
                <a target="_blank" href="{{this.operationsService.deploymentOverview}}">Deployment Overview</a>
            </p>

            <p>
                <a target="_blank" href="{{this.operationsService.deploymentScaleUpDownOverview}}">Deployment Scale
                    Up or
                    Down</a>
            </p>

            <p>
                <a target="_blank" href="{{this.operationsService.deploymentStartStopServices}}">Deployment Start
                    Stop
                    Services</a>
            </p>

            <p>
                <a target="_blank" href="{{this.operationsService.grafanaLinkKvsInOut}}">V4 KVS - InOut -
                    Grafana</a>
            </p>
            <p>
                <a target="_blank" href="{{this.operationsService.grafanaLinkPodLevelMetrics}}">V4 Pod Level
                    Infrastrucure
                    Metrics - Grafana</a>
            </p>

            <p>
                <a target="_blank" href="{{this.operationsService.kibanaLogs}}">Kibana Logs</a>
            </p>

            <p>
                <a target="_blank" href="{{this.operationsService.s3_backup_bucket}}">S3 Backup Bucket</a>
            </p>

            <p>
                <button mat-raised-button color="accent" (click)="openLogsModal(template)">FDController Log</button>
            </p>

            <p>
                <button mat-raised-button color="accent" (click)="openLogsModal(template)" papp>Hub Log</button>
            </p>
            <br>
        </div>

        <div *ngIf="this.authService.connectedUserName=='gil'">
            <h2>Development Common Links </h2>
            <p>
                <a target="_blank"
                    href="https://eu-west-1.console.aws.amazon.com/ecr/repositories/deployment-operations-serverhub?region=eu-west-1">ECR
                    HUB Registry</a>
            </p>
            <p>
                <a target="_blank"
                    href="https://eu-west-1.console.aws.amazon.com/ecr/repositories/intelsports.deploymentoperations.worker?region=eu-west-1">ECR
                    Worker Registry</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://bitbucket.il.alm-sg.com/projects/NEWARCH/repos/intelsports.deploymentoperations/browse">Bitbucket-
                    IntelSports.DeploymentOperations</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://bitbucket.il.alm-sg.com/projects/RP/repos/fd19controllerapi/browse">Bitbucket-
                    Fd19ControllerAPI</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://bitbucket.il.alm-sg.com/projects/RP/repos/taskautomationtoolsystem/browse">Bitbucket-
                    TaskAutomationToolSystem</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://bitbucket.il.alm-sg.com/projects/RP/repos/fdcontrollernetcoreprograms/browse">Bitbucket-
                    FdControllerNetCorePrograms</a>
            </p>
            <p>
                {{replicate_fdcontroller}}
                <mat-icon [cdkCopyToClipboard]="replicate_fdcontroller" style="cursor: pointer;"
                    matTooltip="copy to clipboard">content_copy</mat-icon>
                <br>
                <br>
                {{edit_hub}}
                <mat-icon [cdkCopyToClipboard]="edit_hub" style="cursor: pointer;" matTooltip="copy to clipboard">
                    content_copy</mat-icon>
                <br>
                <br>
                {{edit_fdcontroller}}
                <mat-icon [cdkCopyToClipboard]="edit_fdcontroller" style="cursor: pointer;"
                    matTooltip="copy to clipboard">content_copy</mat-icon>
                <br>
                <br>
                {{login_to_ecr}}
                <mat-icon [cdkCopyToClipboard]="login_to_ecr" style="cursor: pointer;" matTooltip="copy to clipboard">
                    content_copy</mat-icon>
                <br>
                <br>
                {{build_hub_docker}}
                <mat-icon [cdkCopyToClipboard]="build_hub_docker" style="cursor: pointer;"
                    matTooltip="copy to clipboard">content_copy</mat-icon>
                <br>
                <br>
                {{build_worker_docker}}
                <mat-icon [cdkCopyToClipboard]="build_worker_docker" style="cursor: pointer;"
                    matTooltip="copy to clipboard">content_copy</mat-icon>
            </p>
        </div>

        <div *ngIf="this.authService.connectedUserName=='gil'">
            <h2>Development Links - TEST </h2>

            <p>
                <a target="_blank" href="https://www.fd19.sports.intel.com/pdaas/environments/fd/test/overview">PDAAS
                    Hub
                    Deployment Overview</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://s3.console.aws.amazon.com/s3/buckets/intel-sports-us-west-2-fdtest/?region=us-west-2">S3
                    Programs...</a>
            </p>

            <p>
                <a target="_blank" href="https://fdcontroller-webui-fdtest.tee.sports.intel.com/">CloudFront Web
                    Site</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://s3.console.aws.amazon.com/s3/buckets/fdcontroller-webui-fdtest.tee.sports.intel.com/?region=us-west-2">S3
                    Web
                    Site</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://console.aws.amazon.com/cloudfront/home?region=eu-central-1#distribution-settings:E1GP122FAWBST8">Cloud
                    Front</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/apigateway/home?region=us-west-2#/apis/cvjjxely03/resources/8du3tmkcnl">Api
                    Gateway</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/functions/pdaas_fdtest_fdcontroller?tab=configuration">Lambda</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://console.aws.amazon.com/iam/home?#/roles/pdaas_fdtest_v4?section=permissions">Lambda
                    Role</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:log-groups/log-group/$252Faws$252Flambda$252Fpdaas_fdtest_fdcontroller">Lambda
                    Cloudwatch</a>
            </p>


            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdtest_fdcontroller-programs;tab=items">Programs
                    Table</a>
            </p>
            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdtest_fdcontroller-tasks;tab=items">Tasks
                    Table </a>
            </p>
            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdtest_fdcontroller-flows;tab=items">Flows
                    Table </a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdtest_fdcontroller-completed-tasks;tab=items">Completed
                    Tasks Table </a>
            </p>

        </div>

        <div *ngIf="this.authService.connectedUserName=='gil'">
            <h2>Development Links - DEV</h2>

            <p>
                <a target="_blank" href="https://www.fd19.sports.intel.com/pdaas/environments/fd/dev/overview">PDAAS
                    Hub
                    Deployment Overview</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://s3.console.aws.amazon.com/s3/buckets/intel-sports-us-west-2-fddev/?region=us-west-2">S3
                    Programs...</a>
            </p>

            <p>
                <a target="_blank" href="https://fdcontroller-webui-fddev.tee.sports.intel.com/">CloudFront Web
                    Site</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://s3.console.aws.amazon.com/s3/buckets/fdcontroller-webui-fddev.tee.sports.intel.com/?region=us-west-2">S3
                    Web
                    Site</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://console.aws.amazon.com/cloudfront/home?region=eu-central-1#distribution-settings:E2COWXED6SSADL">Cloud
                    Front</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/apigateway/home?region=us-west-2#/apis/j7shoz13y9/resources/vuz1w3vr74">Api
                    Gateway</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/functions/pdaas_fddev_fdcontroller?tab=configuration">Lambda</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://console.aws.amazon.com/iam/home#/roles/pdaas_fddev_v4?section=permissions">Lambda
                    Role</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:log-groups/log-group/$252Faws$252Flambda$252Fpdaas_fddev_fdcontroller">Lambda
                    Cloudwatch</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fddev_fdcontroller-programs;tab=items">Programs
                    Table</a>
            </p>
            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fddev_fdcontroller-tasks;tab=items">Tasks
                    Table </a>
            </p>
            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fddev_fdcontroller-flows;tab=items">Flows
                    Table </a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fddev_fdcontroller-completed-tasks;tab=items">Completed
                    Tasks Table </a>
            </p>

        </div>

        <div *ngIf="this.authService.connectedUserName=='gil'">
            <h2>Development Links - PROD</h2>

            <p>
                <a target="_blank" href="https://www.fd19.sports.intel.com/pdaas/environments/fd/prod/overview">PDAAS
                    Hub
                    Deployment Overview</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://s3.console.aws.amazon.com/s3/buckets/intel-sports-us-west-2-fdprod/?region=us-west-2">S3
                    Programs...</a>
            </p>

            <p>
                <a target="_blank" href="https://fdcontroller-webui-fdprod.tee.sports.intel.com/">CloudFront Web
                    Site</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://s3.console.aws.amazon.com/s3/buckets/fdcontroller-webui-fdprod.tee.sports.intel.com/?region=us-west-2">S3
                    Web
                    Site</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://console.aws.amazon.com/cloudfront/home?region=eu-central-1#distribution-settings:E36MMNRDLGRHQH">Cloud
                    Front</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/apigateway/home?region=us-west-2#/apis/jm1rv7jg0e/resources/jnr1hirtg5">Api
                    Gateway</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/functions/pdaas_fdprod_fdcontroller?tab=configuration">Lambda</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://console.aws.amazon.com/iam/home#/roles/pdaas_fdprod_v4?section=permissions">Lambda
                    Role</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:log-groups/log-group/$252Faws$252Flambda$252Fpdaas_fdprod_fdcontroller">Lambda
                    Cloudwatch</a>
            </p>

            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdprod_fdcontroller-programs;tab=items">Programs
                    Table</a>
            </p>
            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdprod_fdcontroller-tasks;tab=items">Tasks
                    Table </a>
            </p>
            <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdprod_fdcontroller-flows;tab=items">Flows
                    Table </a>
            </p>

            <!-- <p>
                <a target="_blank"
                    href="https://us-west-2.console.aws.amazon.com/dynamodb/home?region=us-west-2#tables:selected=pdaas_fdprod_fdcontroller-completed-tasks;tab=items">Completed
                    Tasks Table </a>
            </p> -->

        </div>

        <ng-template #template>
            <div class="modal-header">
                <h4 class="modal-title pull-left">FD Controller log</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span>Fd controller UI - version: 3.0.0.0</span>
                <br>
                <span>Hub Server - version: 3.0.0.0</span>
                <br>
            </div>
        </ng-template>

    </div>

</mat-card>