<div class="add-flow-wrapper">

    <!-- <mat-card class="create-new-card">
        <mat-card-title mat-raised-button>Flink Tasks</mat-card-title>
    </mat-card> -->

    <!-- <mat-vertical-stepper #stepper [linear]="false"> -->
    <mat-horizontal-stepper #stepper [linear]="false" (selectionChange)="onStepChange($event)">
        <mat-step>

            <ng-template matStepLabel>Upload Jar To S3 bucket</ng-template>

            <input type="file" name="FileSelector" (change)="getFiles($event)">

            <!-- class="run-jar-btn"
                [ngClass]="{'disabled_button':_file==null}" -->
            <button mat-raised-button color="accent" [disabled]="_file==null" (click)="uploadJarToS3()" 
                >Upload Jar To S3 Bucket
            </button>

            <mat-progress-bar *ngIf="_isUploading" color="accent" mode="indeterminate">
            </mat-progress-bar>

            <span *ngIf="_isUploading" class="progress-text-section">
                Uploading... please wait
            </span>

            <button mat-icon-button color="primary" *ngIf="_s3JarUploaded" style="margin-left: 15px;">
                <mat-icon>check</mat-icon> jar uploaded to s3
            </button>

            <br>
            <a target="_blank" href="{{flinkJars}}">S3 Flink Jars...</a>
        </mat-step>

        <mat-step>

            <ng-template matStepLabel>Upload Jar to Flink Job Manager</ng-template>

            <span>Select Jar From S3 bucket: </span>

            <mat-form-field class="flink-jars">
                <mat-label>Available Jars</mat-label>
                <select [(ngModel)]="selectedJar" matNativeControl required>
                    <option *ngFor="let jar of operationsService?.availableJars" [ngValue]="jar">
                        {{jar}}
                    </option>
                </select>
            </mat-form-field>

            <button mat-icon-button color="primary" (click)="getAvailableFlinkJars()">
                <mat-icon style="padding-top: 3px; margin-left: -20px;" matTooltip="Refresh s3 jar list">refresh
                </mat-icon>
            </button>

            <!-- class="run-jar-btn"
                [ngClass]="{'disabled_button':this.operationsService.availableFdControllers==null||selectedJar==null}"
                 -->
            <button [disabled]="this.operationsService.availableFdControllers==null||selectedJar==null" mat-raised-button color="accent" (click)="uploadJarToFlinkCluster()" 
                >Upload
                Jar To Flink
                Job Manager</button>

            <mat-progress-bar *ngIf="operationsService._isUploadingToFlink" color="accent" mode="indeterminate">
            </mat-progress-bar>

            <span *ngIf="operationsService._isUploadingToFlink" class="progress-text-section">
                Uploading... please wait
            </span>

            <button mat-icon-button color="primary" *ngIf="operationsService._isUploadedToFlink"
                style="margin-left: 15px;">
                <mat-icon>check</mat-icon> jar uploaded to flink
            </button>

            <!-- <br>
            <br>
            <span>Select Jar From Artifactory: </span>

            <mat-form-field class="flink-jars">
                <mat-label>Available Artifactory Jars</mat-label>
                <select [(ngModel)]="selectedJar" matNativeControl required>
                    <option *ngFor="let jar of operationsService?.availableArtifactoryJars" [ngValue]="jar">
                        {{jar}}
                    </option>
                </select>
            </mat-form-field> -->

        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Run Flink Jar</ng-template>

            <span>Select Deployed Jar: </span>

            <mat-form-field class="flink-jars">
                <mat-label>Deployed Flink Jars</mat-label>
                <select [(ngModel)]="selectedDeployedJar" matNativeControl required style="padding: 0px !important;">
                    <option *ngFor="let deployedJar of operationsService?.deployedFlinkJars" [ngValue]="deployedJar">
                        {{deployedJar}}
                    </option>
                </select>
            </mat-form-field>

            <button mat-icon-button color="primary" (click)="getDeployedFlinkJars()">
                <mat-icon style="padding-top: 3px; margin-left: -20px;" matTooltip="Refresh deployed jar list">refresh
                </mat-icon>
            </button>

            <!-- [ngClass]="{'disabled_button':this.operationsService.availableFdControllers==null||selectedDeployedJar==null}" -->
            <button [disabled]="this.operationsService.availableFdControllers==null||selectedDeployedJar==null" mat-raised-button color="accent"
            
                mat-button (click)="runFlinkJar()">Run
                Jar</button>

            <app-flink-running-jobs></app-flink-running-jobs>

        </mat-step>

    </mat-horizontal-stepper>
    <!-- </mat-vertical-stepper> -->
</div>