<div class="container-fluid">

    <div class="form">
        <form>
            <mat-form-field floatPlaceholder="never" color="accent" style="width: 900%;">
                <input matInput #filter placeholder="Filter programs">
            </mat-form-field>
        </form>

        <button mat-button style="margin-left: 40px; margin-right: -15px;">
            <a target="_blank" href="{{this.appconfig.s3ProgramsBucket}}">Programs... </a>
        </button>
    </div>

    <mat-table #table [dataSource]="dataSource" multiTemplateDataRows matSort
        class="mat-cell mat-elevation-z8 mat-table">

        <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let row" matTooltip={{row.Id}}>{{row.Name}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="Description">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.Description}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="ExecutedProgramParams">
            <mat-header-cell *matHeaderCellDef mat-sort-header>File Name And Arguments</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.ExecutedProgramParams}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="CategoryGroup">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Category Group</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.CategoryGroupString}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="ProgramType">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Program Type</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.ProgramTypeString}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="CreatedBy">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Created By</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.CreatedBy}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="CreatedAt">
            <mat-header-cell *matHeaderCellDef>Created At</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.CreatedAt | date:'short'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="UpdatedBy">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Updated By</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.UpdatedBy}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="UpdatedAt">
            <mat-header-cell *matHeaderCellDef>Updated At</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.UpdatedAt | date:'short'}}</mat-cell>
        </ng-container>

        <!-- code -->
        <ng-container matColumnDef="code">
            <mat-header-cell *matHeaderCellDef>

            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i=index;">
                <button mat-icon-button color="accent" matTooltip="View code" (click)="showScript(i, row)"
                    *ngIf="(row.ProgramType==programType.python || row.ProgramType==programType.python3 || row.ProgramType==programType.bashScript || row.ProgramType==programType.windowsBatchScript)&& !row.IsPackageCompressed">
                    <mat-icon aria-label="Code">code</mat-icon>
                </button>
            </mat-cell>
        </ng-container>

        <!-- actions -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>

                <button mat-icon-button color="primary" matTooltip="Create new program" (click)="addNew()">
                    <mat-icon>add</mat-icon>
                </button>
                <button mat-icon-button color="primary" matTooltip="Refresh program table" (click)="refresh()">
                    <mat-icon>refresh</mat-icon>
                </button>

            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i=index;">

                <button mat-icon-button color="accent" matTooltip="Edit program" (click)="startEdit(i, row)">
                    <mat-icon aria-label="Edit">edit</mat-icon>
                </button>

                <button mat-icon-button color="accent" matTooltip="Delete program" (click)="deleteItem(i, row)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>

            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>

        <mat-row *matRowDef="let element; columns: displayedColumns; let even = even;" class="example-element-row"
            [ngClass]="{gray: even}" [class.example-expanded-row]="expandedElement === element"
            (click)="expandedElement = expandedElement === element ? null : element">
        </mat-row>

    </mat-table>

    <div class="no-results" [style.display]="dataSource.renderedData?.length == 0 ? '' : 'none'">
        No results
    </div>

    <mat-paginator #paginator [length]="dataSource.filteredData?.length" [pageIndex]="0" [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>

</div>