/* Structure */
.container {
  display: flex;
  flex-direction: column;
}

/* Toolbar */
.spacer {
  flex: 1 1 auto;
}

/* Filter */
.form {
  min-height: 56px;
  max-height: 56px;
  display: flex;
  align-items: center;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
  position: sticky;
  height: 40;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-top: 8px;
}

/* Mat table */
.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
}

/* Name */
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 15%;
}
/* Description */
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 15%;
}

/* Parameters */
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 20%;
}

/* Category Group */
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4){
  flex: 0 0 10%;
} 

/* Program Type */
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5){
  flex: 0 0 10%;
} 

/*Created By */
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6){
  flex: 0 0 5%;
} 

/*Created At */
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 5%;
} 

/*Updated By */
.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8){
  flex: 0 0 5%;
} 

/*Updated At */
.mat-cell:nth-child(9),
.mat-header-cell:nth-child(9){
  flex: 0 0 5%;
} 

/* Code */
.mat-cell:nth-child(10),
.mat-header-cell:nth-child(10){
  flex: 0 0 3%;
} 

/* Actions */
.mat-cell:nth-child(11),
.mat-header-cell:nth-child(11){
  flex: 0 0 7%;
} 


/*///////////////////////////*/
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-row-no-border {
  border-bottom-width:0px;
 }

li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.gray {
   background-color: #f5f5f5 
  }


  /* mat-toolbar {
    --default-height: 150px;
  } */
  
  mat-toolbar {
    top: 50;
    position: sticky;
    height: 50px;
  }
  
  /* mat-toolbar[color="warn"] {
    position: sticky;
    top: var(--default-height);
  } */
  