<h4 mat-dialog-title>
    <span>{{data.action}}</span>
</h4>
<div class="p-20">
    <div class="confirm-body m-30" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="red-fg icon-44 mr-20">warning</mat-icon>
      <div>
        {{data.name}}
      </div>
    </div>

    <div fxLayout="row" fxLayoutAlign="end center" class="mt-20 dialog-actions">
      <div class="ml-10" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>
      <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
      <button mat-flat-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING" *ngIf="!data.buttons">{{cancelString}}</button>
      <button mat-flat-button class="ml-10" color="primary" (click)="ok()" [disabled]="state === LoadingProgress.LOADING">{{okString}}</button>
    </div>
</div>
