<div class="container">
    <h3 mat-dialog-title>Are you sure?</h3>

    <mat-divider></mat-divider>
    
    <div mat-dialog-content>
        Flow Name: {{data.ODFlow.Name}}
        <p></p>
        Flow Description: {{data.ODFlow.Description}}
        <p></p>
    </div>

    <div mat-dialog-actions>
        <button mat-flat-button color="primary" [mat-dialog-close]="1" (click)="confirmDelete()">Delete</button>
        <button mat-flat-button color="primary" (click)="onNoClick()" tabindex="-1" style="margin-left: 10px;">Cancel</button>
    </div>
</div>