<div fxLayout="column" fxFill>
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" class="mt-20">
    <div class="mb-20">Loading account details</div>
    <mat-spinner diameter="40"></mat-spinner>
  </div>
  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading account details
  </div>
  <div *ngIf="state === LoadingProgress.DONE" class="p-30">
    <div fxLayout="row" fxLayoutAlign="start center" class="mb-20">
      <div class="account-field-label">Intel Managed</div>
      <mat-checkbox [checked]="cloudProvider.intelManaged" disabled=""></mat-checkbox>
    </div>
    <div fxLayout="row" fxLayoutAlign="start center">
      <div class="account-field-label">Cloud Provider</div>
      <div fxLayout="row">
        <div *ngFor="let provider of cloudProviders" class="cloud-provider-pick mr-10"
             fxLayout="row" fxLayoutAlign="center center"
             [ngClass]="{'selected': cloudProvider.provider === provider.toUpperCase()}">
          <mat-icon [svgIcon]="provider"></mat-icon>
          <div class="ml-5">{{provider}}</div>
        </div>
      </div>
    </div>
    <div *ngIf="cloudProvider.provider === 'AZURE'">
      <div fxLayout="row" fxLayoutAlign="start center">
        <div class="account-field-label">IoT Domain Name</div>
        <mat-form-field fxFlex="">
          <input matInput [value]="cloudProvider.iotDomainName" disabled>
        </mat-form-field>
      </div>
      <div fxLayout="row" fxLayoutAlign="start center">
        <div class="account-field-label">IoT Hub Connection String</div>
        <mat-form-field fxFlex="">
          <input matInput [value]="cloudProvider.connectionString" disabled>
        </mat-form-field>
      </div>
      <div fxLayout="row" fxLayoutAlign="start center">
        <div class="account-field-label">DPS Hostname</div>
        <mat-form-field fxFlex="">
          <input matInput [value]="cloudProvider.dpsServiceOperationsHostName" disabled>
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
