{
  "name": "service",
  "version": "1.0.0",
  "description": "projects",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t service .",
    "docker:run": "docker run -p 3000:3000 -d service",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "copy-env": "cp config/.env dist/",
    "prestart": "npm run build",
    "start": "set LOCAL=true&& node -r source-map-support/register .",
    "start:proxy": "set LOCAL=true&& set USE_PROXY=true&& npm run build && node -r source-map-support/register .",
    "start:linux": "export LOCAL=true && export PORT=80 && npm run build && node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rsync": "rsync.exe -Pav -e \"ssh -i ~/Downloads/scoe.pem\" . ubuntu@ec2-3-239-75-169.compute-1.amazonaws.com:/home/ubuntu/vision-platform --exclude=node_modules --exclude=dist"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@aws-sdk/node-http-handler": "^3.12.0",
    "@azure/arm-deviceprovisioningservices": "^2.1.0",
    "@azure/arm-iothub": "^4.0.0",
    "@azure/arm-resources": "^4.0.0",
    "@azure/event-hubs": "^5.4.0",
    "@azure/eventgrid": "^4.1.0",
    "@azure/ms-rest-nodeauth": "^3.0.9",
    "@loopback/authentication": "^7.0.4",
    "@loopback/authentication-jwt": "^0.7.4",
    "@loopback/boot": "^3.1.1",
    "@loopback/core": "^2.13.0",
    "@loopback/repository": "^3.2.1",
    "@loopback/rest": "^9.1.0",
    "@loopback/rest-explorer": "^3.0.4",
    "@loopback/service-proxy": "^3.0.4",
    "@types/amqplib": "^0.5.13",
    "@types/archiver": "^3.1.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.4",
    "@types/socket.io": "^2.1.13",
    "amqplib": "^0.6.0",
    "archiver": "^5.0.2",
    "aws-sdk": "^2.780.0",
    "azure-iot-provisioning-service": "^1.8.7",
    "azure-iothub": "^1.13.1",
    "dotenv": "^8.2.0",
    "elastic-apm-node": "^3.15.0",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mongodb": "^5.4.0",
    "loopback-connector-postgresql": "^5.3.0",
    "multer": "^1.4.2",
    "proxy-agent": "^4.0.1",
    "socket.io": "^4.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.7",
    "@loopback/eslint-config": "^10.0.3",
    "@loopback/testlab": "^3.2.9",
    "@types/node": "^10.17.45",
    "eslint": "^7.13.0",
    "source-map-support": "^0.5.19",
    "typescript": "~4.0.5"
  }
}
