/* Structure */
.container {
    display: flex;
    flex-direction: column;
  }
  
  /* Toolbar */
  .spacer {
    flex: 1 1 auto;
  }
  
  /* Filter */
  .form {
    min-height: 56px;
    max-height: 56px;
    display: flex;
    align-items: center;
    padding: 8px 24px 0;
    font-size: 20px;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
  }
  
  .mat-form-field {
    font-size: 14px;
    flex-grow: 1;
    margin-top: 8px;
  }
  
  /* Mat table */
  .no-results {
    display: flex;
    justify-content: center;
    padding: 14px;
    font-size: 14px;
    font-style: italic;
  }
  
  /* Name */
  .mat-cell:nth-child(1),
  .mat-header-cell:nth-child(1){
    flex: 0 0 15%;
  }
  /* Description */
  .mat-cell:nth-child(2),
  .mat-header-cell:nth-child(2){
    flex: 0 0 20%;
  }

  /* Tasks */
  .mat-cell:nth-child(3),
  .mat-header-cell:nth-child(3){
    flex: 0 0 40%;
  }

  /* Created by */
  .mat-cell:nth-child(4),
  .mat-header-cell:nth-child(4){
    flex: 0 0 10%;
  }

  /* Created At */
  .mat-cell:nth-child(5),
  .mat-header-cell:nth-child(5){
    flex: 0 0 10%;
  }
  
  /* Actions */
  .mat-cell:nth-child(6),
  .mat-header-cell:nth-child(6){
    flex: 0 0 5%;
  } */
  
  
  
  /*///////////////////////////*/
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  
  .mat-row-no-border {
    border-bottom-width:0px;
   }
  
  li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  .tasks-list {
    padding: 0;
    padding-top: 5px;
    margin-top: 5px;
  }