<div class="flow-details-wrapper" *ngIf="activeFlow">
  <mat-card>
    <mat-card-title *ngIf="!displayFlowFlag">{{activeFlow.ODFlow.Name}}</mat-card-title>
    <mat-card-subtitle *ngIf="!displayFlowFlag">
      <span>Flow Id: {{activeFlow.ODFlow.Id}} ({{activeFlow.ODFlow.Description}})</span>
      <span style="float: right; padding-right: 20px">Created by: {{activeFlow.ODFlow.CreatedBy}}, at: {{activeFlow.ODFlow.CreatedAt}}, Updated by: {{activeFlow.ODFlow.UpdatedBy}}, at: {{activeFlow.ODFlow.UpdatedAt}}
      </span>
      </mat-card-subtitle>
    <mat-card-content>

      <div *ngIf="!displayFlowFlag">
        <table mat-table multiTemplateDataRows [dataSource]="activeFlow.UITasks" class="mat-elevation-z8">

          <!-- Task Status -->
          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef style="width: 4%;"> </th>
            <td mat-cell *matCellDef="let element" style="padding: 5px;">
              <mat-progress-bar class="progressBar" mode="indeterminate"
                style="margin-right: 5px; margin-left: 5px; width: 20px;"
                *ngIf="element.ExecutingTaskStatus?.statusString=='TaskStarted'||element.ExecutingTaskStatus?.statusString=='TaskStarting'">
              </mat-progress-bar>
              <button mat-icon-button color="primary"
                *ngIf="element.ExecutingTaskStatus?.statusString=='TaskCompleted' || element.ExecutingTaskStatus?.statusString=='ProcessExited'">
                <mat-icon>check</mat-icon>
                <!-- <mat-icon>check_circle</mat-icon>
              <mat-icon>check_circle_outline</mat-icon>
              <mat-icon>done</mat-icon> -->
              </button>
              <button mat-icon-button color="primary"
                *ngIf="element.ExecutingTaskStatus?.statusString=='TaskCompletedWithError'">
                <mat-icon>error_outline</mat-icon>
              </button>
              <button mat-icon-button color="primary" *ngIf="element.ExecutingTaskStatus?.statusString=='TaskStopped'">
                <!-- <mat-icon>pause_circle_outline</mat-icon> -->
                <mat-icon>stop</mat-icon>
              </button>
            </td>
          </ng-container>

          <!-- Task Name -->
          <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef style="width: 18%;"> Task Name </th>
            <td mat-cell *matCellDef="let element" matTooltip="{{element.ODTask.Id}}"> {{element.ODTask.Name}} </td>
          </ng-container>

          <!-- Task Parameters -->
          <ng-container matColumnDef="TaskParameters">
            <th mat-header-cell *matHeaderCellDef style="width: 50%;"> Task Parameters </th>
            <td mat-cell *matCellDef="let element">
              <span *ngIf="!element.ODTask.OverrideDefaultParameters">{{element.ODTask.TaskParameters}}</span>

              <span *ngIf="element.ODTask.OverrideDefaultParameters">{{element.ODTask.OverridenTaskParameters}}</span>


              <!-- <input [(ngModel)]="element.ODTask.OverridenTaskParameters"
              *ngIf="element.ODTask.OverrideDefaultParameters" style="width: 97%;"> -->

              <!-- <textarea [(ngModel)]="element.ODTask.OverridenTaskParameters" (click)="$event.stopPropagation()"
              (mouseup)="$event.stopPropagation()" (resize)="$event.stopPropagation()"
              *ngIf="element.ODTask.OverrideDefaultParameters" style="width: 97%; height: auto; resize: none;"
              rows="4"></textarea> -->
            </td>
          </ng-container>

          <!-- Duration  -->
          <ng-container matColumnDef="Duration">
            <th mat-header-cell *matHeaderCellDef style="width: 10%;"> Started At </th>
            <td mat-cell *matCellDef="let element">{{element.ExecutingTaskStatus?.startDateTime | date:'mediumTime'}}
            </td>
          </ng-container>

          <!-- Finished  -->
          <ng-container matColumnDef="Finished">
            <th mat-header-cell *matHeaderCellDef style="width: 10%;"> Finished At </th>
            <td mat-cell *matCellDef="let element"> {{element.ExecutingTaskStatus?.endDateTime | date:'mediumTime'}}
            </td>
          </ng-container>

          <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
          <ng-container matColumnDef="expandedDetail" (click)="$event.stopPropagation()">
            <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length"
              (click)="$event.stopPropagation()" style="color: white; background: black;">
              <div class="example-element-detail"
                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <div style="width: 100%" class="example-element-description">
                  <ul class="std-out-list"
                    style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                    <li *ngFor="let logLine of element.StdOut">{{logLine}}</li>
                  </ul>
                </div>
              </div>

              <!-- <div style="width: 100%" class="example-element-description" *ngIf="element.ODTask.Name.toLowerCase().includes('flink')">
              <app-flink-running-jobs></app-flink-running-jobs>
            </div> -->

            </td>
            <!-- <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length" style="color: white; background: black;">
            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'" *ngIf="element.ODTask.Name != 'Run flink flow'">
              <div style="width: 100%" class="example-element-description">
                <ul class="std-out-list" style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                  <li *ngFor="let logLine of element.StdOut">{{logLine}}</li>
                </ul>
              </div>
            </div>
             <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'" *ngIf="element.ODTask.Name == 'Run flink flow'">
              <div style="width: 100%; margin-left:-40px; margin-right:-40px;margin-bottom:-15px; background:white" class="example-element-description">
                <app-flink-running-jobs></app-flink-running-jobs>
              </div>
            </div>
          </td> -->

          </ng-container>

          <!-- actions -->
          <ng-container matColumnDef="actions">

            <th mat-header-cell *matHeaderCellDef style="width: 8%;">

              <button mat-icon-button color="primary" matTooltip="Edit Flow Parameters"
                (click)="showExecutionParameters()">
                <mat-icon>settings</mat-icon>
              </button>

              <!-- <button mat-stroked-button color="primary" matTooltip="Edit Flow Parameters"
              (click)="showExecutionParameters()">
              Edit
            </button> -->

            </th>

            <td mat-cell *matCellDef="let row">

              <button mat-icon-button color="primary" matTooltip="Open task log"
                (click)="getLog(row.ExecutingTaskStatus?.executerId)"
                *ngIf="row.ODTask.Name=='Deployment sanity test' && (row.ExecutingTaskStatus?.statusString=='TaskCompleted' || row.ExecutingTaskStatus?.statusString=='ProcessExited')">
                <mat-icon>attach_file</mat-icon>
              </button>

              <button mat-icon-button color="primary" matTooltip="Open task log"
                (click)="getLog(row.ExecutingTaskStatus?.executerId)"
                *ngIf="row.ODTask.Name=='Deployment Infra' && (row.ExecutingTaskStatus?.statusString=='TaskCompleted' || row.ExecutingTaskStatus?.statusString=='ProcessExited')">
                <mat-icon>attach_file</mat-icon>
              </button>

              <button mat-icon-button color="accent" matTooltip="Edit Task Parameters"
                (click)="$event.stopPropagation();overrideDefaultParameters(row)"
                *ngIf="!row.ODTask.OverrideDefaultParameters">
                <mat-icon>settings</mat-icon>
                <!-- <mat-icon>edit</mat-icon> -->
              </button>

              <button mat-icon-button color="accent" matTooltip="Go back to Defaults"
                (click)="$event.stopPropagation();overrideDefaultParameters(row)"
                *ngIf="row.ODTask.OverrideDefaultParameters">
                <mat-icon>settings_backup_restore</mat-icon>
                <!-- <mat-icon>border_color</mat-icon> -->
              </button>

              <button mat-icon-button color="primary" matTooltip="Show Task Standard Output..."
                style="margin-left: 5px;" (click)="expandedElement = expandedElement === row ? null : row">
                <mat-icon style="color: skyblue;">more_horiz</mat-icon>
              </button>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

          <tr mat-row *matRowDef="let element; columns: displayedColumns;" class="example-element-row"
            [class.example-expanded-row]="expandedElement === element">
          </tr>

          <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

        </table>

        <P *ngIf="activeFlow.ODFlow.RunInParallel=='true'">Tasks will run in parllel </P>
        <P *ngIf="activeFlow.ODFlow.RunInParallel=='false'">Tasks will run in a sequence </P>
      </div>

      <div class="tree-section" *ngIf="displayFlowFlag">
        <app-add-flow [editedFlow]="activeFlow.ODFlow" (flowSaved)="onFlowEdited($event)"
          (closeEditor)="closeEditor($event)">
        </app-add-flow>
      </div>

    </mat-card-content>

    <mat-card-actions *ngIf="!displayFlowFlag">
      <button mat-icon-button color="accent" (click)="startFlow()"
        [disabled]="this.operationsService.availableFdControllers==null||activeFlow.ExecutingFlowStatus?.statusString=='FlowStarting'||activeFlow?.ExecutingFlowStatus?.statusString=='FlowStarted'">
        <mat-icon>play_arrow</mat-icon>
      </button>
      <button mat-icon-button color="accent" (click)="stopFlow()"
        [disabled]="this.operationsService.availableFdControllers==null||activeFlow.ExecutingFlowStatus?.statusString==null||activeFlow.ExecutingFlowStatus?.statusString=='FlowCompleted'||activeFlow?.ExecutingFlowStatus?.statusString=='FlowCompletedWithError'||activeFlow?.ExecutingFlowStatus?.statusString=='FlowStopped'||activeFlow?.ExecutingFlowStatus?.statusString=='FlowStoppedError'">
        <mat-icon>stop</mat-icon>
      </button>

      <button mat-icon-button color="accent" (click)="editFlow()">
        <mat-icon>edit</mat-icon>
      </button>

      <button mat-icon-button color="accent" (click)="deleteFlow()" [hidden]="auth.isProductionUser()==true">
        <mat-icon>delete</mat-icon>
      </button>

      <!-- <button mat-stroked-button color="accent" (click)="testStop()">
        Test For Notification
      </button> -->

      <p style="display: contents;" *ngIf="activeFlow.ExecutingFlowStatus">
        <span style="margin-left: 50px;">Flow Executer: {{activeFlow?.ExecutingFlowStatus?.executerName}}</span>
        <span style="margin-left: 15px;">Flow Progress:</span>

        <!-- *ngIf="activeFlow?.ExecutingFlowStatus?.statusString=='FlowStarted'"  [mode]="getMode()" -->
        <mat-progress-bar style="width: 200px; margin-left: 5px; display: inline-block" color="accent" mode='buffer'
          *ngIf="activeFlow?.ExecutingFlowStatus?.statusString=='FlowStarted'"
          [value]="activeFlow?.ExecutingFlowStatus?.progress">
        </mat-progress-bar>

        <mat-progress-bar style="width: 200px; margin-left: 5px; display: inline-block" color="accent"
          *ngIf="activeFlow?.ExecutingFlowStatus?.statusString=='FlowCompleted' || activeFlow?.ExecutingFlowStatus?.statusString=='FlowStopped' || activeFlow?.ExecutingFlowStatus?.statusString=='FlowStopping' || activeFlow?.ExecutingFlowStatus?.statusString=='FlowCompletedWithError' "
          [value]="activeFlow?.ExecutingFlowStatus?.progress">
        </mat-progress-bar>

        <span style="width: 50px;">({{activeFlow?.ExecutingFlowStatus?.progress.toFixed(2)}}%) </span>

        <span style="margin-left: 50px;">Flow Status: {{activeFlow?.ExecutingFlowStatus?.statusString}}</span>

        <button mat-icon-button color="accent" *ngIf="activeFlow?.ExecutingFlowStatus?.statusString=='FlowCompleted'">
          <mat-icon>done_all</mat-icon>
        </button>

        <button mat-icon-button color="accent" *ngIf="activeFlow?.ExecutingFlowStatus?.statusString=='FlowStopped'">
          <mat-icon>stop</mat-icon>
        </button>

        <button mat-icon-button color="accent"
          *ngIf="activeFlow?.ExecutingFlowStatus?.statusString=='FlowCompletedWithError'">
          <mat-icon>error_outline</mat-icon>
        </button>

      </p>


      <button mat-button style="float: right;">
        <a target="_blank" href="{{reportsFolder}}">Reports... </a>
      </button>

      <!-- <span
        style="float: right; margin: 10px;">{{operationsService.currentRunningFlow?.ExecutingFlowStatus?.statusString}}</span> -->

    </mat-card-actions>
  </mat-card>

  <br />

  <!-- *ngIf="auth.isProductionUser()==true" -->
  <!-- <mat-card *ngIf="activeFlow.ODFlow.Name.toLowerCase().includes('flink')"> -->
  <mat-card *ngIf="activeFlow.ODFlow.IsFlinkFlow=='true' && !displayFlowFlag">
    <mat-card-title>Flink Running Jobs</mat-card-title>

    <mat-card-subtitle></mat-card-subtitle>

    <mat-card-content>
      <app-flink-running-jobs></app-flink-running-jobs>
    </mat-card-content>

  </mat-card>

</div>