<div class="container">
  <h3 mat-dialog-title>Are you sure?</h3>
  <div mat-dialog-content>
    Name: {{data.Name}}
    <p></p>
    Description: {{data.Description}}
    <p></p>
    Executed Program: {{data.ExecutedProgram}}
    <p></p>
    Program Parameters: {{data.ExecutedProgramParams}}
    <p></p>
    <!-- Program Type: {{data.ProgramTypeString}}
      <p></p>
      Category Group: {{data.CategoryGroupString}}
      <p></p>  -->
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" [mat-dialog-close]="1" (click)="confirmDelete()">Delete</button>
    <button mat-raised-button color="primary" (click)="onNoClick()" tabindex="-1">Cancel</button>
  </div>
</div>