.deployment_status_container {
  display: flex;
  align-items: center;
}

.deployment_status {
  padding: 0 15px;

}

.icon_animation{
  -webkit-animation: flickerAnimation 2s infinite;
  -moz-animation: flickerAnimation 2s infinite;
  -o-animation: flickerAnimation 2s infinite;
  animation: flickerAnimation 2s infinite;
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.5; }
  100% { opacity:1; }
}

::ng-deep mat-paginator .mat-paginator-outer-container {
  height: 56px !important;
}

.module-actions {
  padding-right: 10px !important;
}

.modules-top-bar {
  height: 47px;
  padding: 5px 10px 5px 15px;
}

:host ::ng-deep .module-search .mat-form-field-flex > .mat-form-field-infix { padding: 3px 0px 8px 0px !important;}
:host ::ng-deep .module-search .mat-form-field-label-wrapper { top: -1.5em; }
:host ::ng-deep .module-search .mat-form-field-wrapper { padding-bottom: 0px;}

.modules-add-remove-button {
  background: #F3F5F9;
  height: 28px;
  border-radius: 5px;
  color: #72809b;
  font-size: 13px;
  padding: 10px;
  box-shadow: none;
  line-height: 0px;
  letter-spacing: 0.02em;
  font-weight: 400;
  margin: 5px;
}

.modules-add-remove-button:disabled {
  background: #f7f8fc;
  color: #bbc6dc;
  opacity: 0.8;
}

.module-info {
  padding: 10px;
}

.module-logo {
  height: 70px;
  width: 70px;
  background: #dfe3ed;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.01);
}

.module-logo img {
  flex-shrink: 1;
  min-width: 100%;
  min-height: 100%
}

.module-info-label {
  min-width: 200px;
  font-size: 16px;
  font-weight: 500;
}

.module-info-publisher {
  font-size: 13px;
  color: #2773FF;
  border-radius: 6px;
  background: #F3F5F9;
  padding: 5px;
  font-weight: 300;
  margin-left: 5px;
}

.module-info-excerpt {
  min-width: 200px;
}

.module-edit-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 8px 5px 8px;
  font-size: 12px !important;
  font-weight: 500 !important;
  background: #ffffff;
}

.module-button-icon-wrapper {
  width: 30px;
  height: 30px;
  background: #E9FFF1;
  border-radius: 32px;
  padding: 5px 0px 0px 0px;
  margin-left: 10px;
}

.module-infos {
  background: #F9FAFC;
  height: 35px;
  padding: 0px 15px 0px 15px;
  border-top: 1px solid #E6EAEE;
}

.module-infos-label {
  color: #7d7d7e;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0em 0 0.3em 0  !important;
}

:host ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  background: #fff;
}

.menu-wrapper {
  background: #fff;
  height: 35px;
  padding: 0px 15px 0px 0px;
  border-top: 1px solid #E6EAEE;
}

.editor-top-menu {
  background: #fff;
  color: #000;
  font-weight: 300;
  font-size: 12px;
  height: 35px;
}

.editor-top-menu button, .editor-top-menu .mat-menu button {
  font-size: 13px;
  color: #8C9CA8;
  font-weight: 500;
}

.editor-wrapper {
  border-top: 1px solid #E6EAEE;
  height: 100%;
  padding-top: 15px;
}

.deploy-loader {
  margin-top: -5px;
}

:host ::ng-deep .deploy-loader svg circle {
  stroke: #4ED780 !important;
}
