<div fxLayout="column" fxFill>
  <div *ngIf="component" fxLayout="column" fxFlex="" class="section ml-15 p-r">
    <button fxLayout="row" fxLayoutAlign="space-between center" matRipple class="module-edit-button section c-p" (click)="saveCode()" [disabled]="loadingDeploy">
      Deploy Module
      <div fxLayoutAlign="center center" class="module-button-icon-wrapper">
        <mat-icon *ngIf="!loadingDeploy" style="font-size: 18px; color: #4ED780">code</mat-icon>
        <mat-spinner *ngIf="loadingDeploy" mode="indeterminate" diameter="19" class="deploy-loader"></mat-spinner>
      </div>
    </button>
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="15px" class="module-info">
      <div>
        <div class="module-logo">
          <img src="{{component.logo}}">
        </div>
      </div>
      <div fxLayout="column" fxLayoutGap="5px">
        <div fxLayout="row" fxLayoutAlign="start center" class="module-info-label">
          <div>{{component.componentName}}</div>
          <div class="module-info-publisher">{{component.publisher}}</div>
        </div>
        <div class="module-info-excerpt">
          {{component.description}}
        </div>

      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center"  class="module-infos">
      <div class="module-infos-label">Component type:</div>
      <div>
        <mat-form-field appearance="outline">
          <mat-select value="python">
            <mat-option value="python">Python</mat-option>
            <mat-option value="node">Node.js</mat-option>
            <mat-option value="docker">Docker</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="menu-wrapper">
      <div fxLayout="row" class="editor-top-menu">
        <button mat-button [matMenuTriggerFor]="file" class="c-a">File</button>
        <mat-menu #file="matMenu">
          <button mat-menu-item>New</button>
          <button mat-menu-item>Open</button>
          <button mat-menu-item>Save As</button>
          <button mat-menu-item>Open Recent</button>
        </mat-menu>
        <button mat-button [matMenuTriggerFor]="tools" class="c-a">Tools</button>
        <mat-menu #tools="matMenu">
          <button mat-menu-item>Machine management</button>
          <button mat-menu-item [matMenuTriggerFor]="languages">Choose Language</button>
        </mat-menu>
        <mat-menu #languages="matMenu">
<!--          <button mat-menu-item (click)="changeLang('typescript')">Typescript</button>-->
<!--          <button mat-menu-item (click)="changeLang('javascript')">Javascript</button>-->
<!--          <button mat-menu-item (click)="changeLang('css')">CSS</button>-->
<!--          <button mat-menu-item (click)="changeLang('html')">HTML</button>-->
<!--          <button mat-menu-item (click)="changeLang('c')">C</button>-->
<!--          <button mat-menu-item (click)="changeLang('cpp')">C++</button>-->
<!--          <button mat-menu-item (click)="changeLang('sql')">SQL</button>-->
<!--          <button mat-menu-item (click)="changeLang('shell')">Shell</button>-->
        </mat-menu>
        <button mat-button [matMenuTriggerFor]="run" class="c-a">Run</button>
        <mat-menu #run="matMenu">
          <button mat-menu-item>Run</button>
          <button mat-menu-item>Build</button>
        </mat-menu>
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="menu-wrapper">
      <app-file-tabs [fileList]="toArray(openedFiles)"></app-file-tabs>
      <mat-icon style="color: #8C9CA8">add_circle_outline</mat-icon>
    </div>
    <div *ngIf="loadingCode" class="editor-wrapper" fxLayoutAlign="center center" fxFlex="">
      <mat-spinner mode="indeterminate" diameter="30"></mat-spinner>
    </div>
    <ngx-monaco-editor *ngIf="!loadingCode" class="editor-wrapper" [options]="editorOptions" [(ngModel)]="code" fxFlex=""></ngx-monaco-editor>
  </div>
</div>
