<form [formGroup]="form" fxLayout="row" fxLayoutAlign="space-between center">
  <mat-form-field fxFlex="" floatLabel="never">
    <input type="text" matInput [formControl]="control" [matAutocomplete]="auto2" [placeholder]="'Assign ' + itemName + ' to user'">
    <mat-autocomplete #auto2="matAutocomplete" [displayWith]="displayBody" (optionSelected)="itemSelected($event.option.value)">
      <mat-option value="NEW_ITEM">+ Create new {{itemName}}</mat-option>
      <mat-option *ngFor="let item of filteredItems | async" [value]="item">
        {{item.body}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>
