<div class="container">

    <mat-card>
  
      <mat-card-title>Add Publisher Channel 
      </mat-card-title>
  
      <mat-card-subtitle></mat-card-subtitle>
  
      <mat-card-content>
        <div mat-dialog-content>
            -> Enter the desired channel in Slack <br> -> Press on “Show channel details” button <br> -> Press on “More” button <br> -> Press on “Add Apps” button <br> -> Search for “Visualization_bot” <br> -> Press on “Add” button
        </div>
  
        <br>
        <br>
        <div mat-dialog-actions>
          <button mat-raised-button color="primary" [mat-dialog-close]="1">Close</button>
        </div>
  
      </mat-card-content>
    </mat-card>
  </div>
