.container {
    display: flex;
    flex-direction: column;
    min-width: 650px;
  }
  
  .form {
    display: flex;
    padding-top: 6px;
  }
  
  .mat-form-field {
    font-size: 16px;
    flex-grow: 1;
  }
  
  
.mat-progress-bar {
  display: block;
  height: 20px;
  overflow: hidden;
  position: relative;
  transition: opacity 250ms linear;
  width: 100%;
  margin-top: 5px;
  width: 270px;
}

.progress-upper-section {
  height: 30px;
  position: relative;
  top: 5px;
  margin-left: 5px;
  display: inline-grid;
}

.progress-text-section {
  position: relative;
  top: -23px;
  left: 30px;
}