<div class="container">

    <h3 mat-dialog-title>Program Definition For: '{{data.Name}}'</h3>

    <form class="my-mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

        <div class="form">
            <input style="width: 100%;" type="file" name="FileSelector" (change)="getFiles($event)">
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Description" [(ngModel)]="data.Description"
                    name="Description">
            </mat-form-field>
        </div>
        
        <div class="form">
            <mat-form-field appearance="fill">
                <mat-label>Select Program Type</mat-label>
                <mat-select [(ngModel)]="data.ProgramTypeString" name="ProgramType" required>
                    <mat-option value="dotnet">dotnet</mat-option>
                    <mat-option value="java">java</mat-option>
                    <mat-option value="python">python</mat-option>
                    <mat-option value="python3">python3</mat-option>
                    <mat-option value="bashScript">bash script</mat-option>
                    <mat-option value="golang">golang</mat-option>
                    <mat-option value="windowsBatchScript">windows batch script</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="ExecutedProgramParams"
                    [(ngModel)]="data.ExecutedProgramParams" name="ExecutedProgramParams">
            </mat-form-field>
        </div>

        <div class="form">
            <mat-checkbox #input [(ngModel)]="data.IsPackageCompressed" name="IsPackageCompressed">Package compressed
            </mat-checkbox>
        </div>

        <div mat-dialog-actions>

            <button mat-raised-button color="primary" (click)="onNoClick()" tabindex="-1">Cancel</button>

            <button mat-raised-button color="primary" [disabled]="!formControl.valid"
                (click)="stopEdit()">Save</button>

            <div class="progress-upper-section" *ngIf="_isUploading">
                <mat-progress-bar color="accent" mode="indeterminate">
                </mat-progress-bar>
                <div class="progress-text-section">
                    Uploading... please wait
                </div>
            </div>
        </div>
    </form>

</div>