<div class="add-flow-wrapper">

    <mat-card class="create-new-card">
        <mat-card-title mat-raised-button *ngIf="!editedFlow">Create new Flow</mat-card-title>
        <mat-card-title mat-raised-button *ngIf="editedFlow">Edit Flow: {{editedFlow.Name}}</mat-card-title>
    </mat-card>


    <!-- <mat-vertical-stepper #stepper [linear]="isLinear"> -->
    <mat-horizontal-stepper #stepper [linear]="isLinear">

        <mat-step [stepControl]="nameDescriptionFormGroup">

            <form [formGroup]="nameDescriptionFormGroup">

                <ng-template matStepLabel>Fill out flow name & description</ng-template>

                <mat-form-field style="min-width: 300px;">
                    <mat-label>Flow Name</mat-label>
                    <input matInput placeholder="Enter Flow Name" formControlName="nameCtrl" required>
                    <mat-error>This field is required</mat-error>
                </mat-form-field>

                <mat-form-field style="margin-left: 20px; min-width: 400px;">
                    <mat-label>Flow description</mat-label>
                    <input matInput placeholder="Enter Flow Description" formControlName="descriptionCtrl" required>
                    <mat-error>This field is required</mat-error>
                </mat-form-field>

                <div>
                    <button mat-flat-button color="primary" matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="tasksFormGroup">

            <form [formGroup]="tasksFormGroup">

                <ng-template matStepLabel>Select flow tasks</ng-template>

                <app-tasks-selector [selectedTasks]="selectedTasks"></app-tasks-selector>

                <div>
                    <button mat-flat-button color="primary" matStepperPrevious>Back</button>
                    <button mat-flat-button color="primary" matStepperNext style="margin-left: 10px;">Next</button>
                </div>
            </form>
        </mat-step>

        <!-- <mat-step [stepControl]="cleanupTasksFormGroup">

            <form [formGroup]="cleanupTasksFormGroup">

                <ng-template matStepLabel>Select flow cleanup tasks</ng-template>

                <app-tasks-selector [selectedTasks]="cleanupSelectedTasks"></app-tasks-selector>

                <div>
                    <button mat-flat-button color="primary" matStepperPrevious>Back</button>
                    <button mat-flat-button color="primary" matStepperNext style="margin-left: 10px;">Next</button>
                </div>
            </form>
        </mat-step> -->


        <mat-step>

            <ng-template matStepLabel>Confirm your information</ng-template>

            <p>You can change the order of executed tasks, by drag & drop them.</p>

            <div class="grid-child">
                <div style="height:10px;">
                </div>

                <h5>Selected Tasks</h5>

                <div cdkDropList *ngIf="selectedTasks" class="example-list" (cdkDropListDropped)="drop($event)">
                    <div class="example-box" *ngFor="let task of selectedTasks" cdkDrag>
                        {{task.Name}} - ({{task.Description}})
                        <!-- <img *cdkDragPreview [src]="task" [alt]="task"> -->
                    </div>
                </div>

                <!-- <h5>Selected Cleanup Tasks</h5>

                <div cdkDropList *ngIf="cleanupSelectedTasks" class="example-list" (cdkDropListDropped)="cleanupDrop($event)">
                    <div class="example-box" *ngFor="let task of cleanupSelectedTasks" cdkDrag>
                        {{task.Name}} - ({{task.Description}})
                    </div>
                </div> -->

            </div>

            <p></p>

            <div>
                <mat-radio-button color="accent" [value]="'1'" [checked]="runInParallel=='true'"
                    (change)="onRunModeChange('1')">
                    Run in parallel
                </mat-radio-button>
                <mat-radio-button style="margin-left: 15px;" color="accent" [value]="'2'"
                    [checked]="runInParallel=='false'" (change)="onRunModeChange('2')">
                    Run sequentially
                </mat-radio-button>
                <!-- <mat-checkbox #input [(ngModel)]="isFlinkFlow" name="isFlinkFlow">Is Flink Flow
                </mat-checkbox> -->
            </div>

            <p></p>

            <div>
                <button mat-flat-button color="primary" matStepperPrevious>Back</button>
                <button mat-flat-button color="primary" (click)="saveFlow()" style="margin-left: 10px;" *ngIf="!editedFlow">Save</button>
                <button mat-flat-button color="primary" (click)="updateFlow()" style="margin-left: 10px;" *ngIf="editedFlow">Update</button>
                <button mat-flat-button color="primary" (click)="duplicateFlow()" style="margin-left: 10px;" *ngIf="editedFlow">Duplicate</button>
                <button mat-flat-button color="primary" (click)="close()" style="margin-left: 10px;" *ngIf="editedFlow">Close</button>
                <!-- <button mat-flat-button color="primary" (click)="stepper.reset()" style="margin-left: 10px;">Reset</button> -->
            </div>
        </mat-step>
    </mat-horizontal-stepper>
    <!-- </mat-vertical-stepper> -->

</div>