<mat-drawer-container class="example-container container-fluid">

    <mat-drawer mode="side" opened style="width: 30%; height: 1000px;">

        <mat-tab-group mat-align-tabs="start">
            <mat-tab label="E2E">

                <!-- <div>
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style">

                        <mat-button-toggle value="Start">Start Flow</mat-button-toggle>

                        <mat-button-toggle value="Stop">Stop Flow</mat-button-toggle>

                        <mat-button-toggle value="Prepare">Prepare deployment</mat-button-toggle>

                    </mat-button-toggle-group>

                </div> -->

                <section>
                    <!-- <div class="example-label">Stroked</div> -->
                    <!-- https://stackoverflow.com/questions/49941239/angular-material-2-mat-button-css-to-look-like-mat-button-toggle -->
                    <!-- <div class="example-button-row"> -->
                    <div style="margin-top: 20px;">
                        <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on1}"
                            routerLink="prepare-deployment" (click)="selectFlow('on1');" mat-stroked-button
                            color="primary">Prepare deployment</button>
                        <br>
                        <!-- <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on2}"
                            (click)="selectFlow('on2')" mat-stroked-button color="primary"
                            routerLink="start-auto-flow">Start Auto Flow</button>
                        <br> -->
                        <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on3}"
                            (click)="selectFlow('on3')" mat-stroked-button color="primary"
                            routerLink="start-custom-flow">Start Custom Flow</button>
                        <br>
                        <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on4}"
                            (click)="selectFlow('on4')" mat-stroked-button color="primary" routerLink="">Stop
                            Flow</button>

                        <!-- <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on2}"
                            (click)="selectFlow('on2')" mat-stroked-button color="primary">Stop Flow</button>
                        <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on3}"
                            (click)="selectFlow('on3')" mat-stroked-button color="primary">...</button>

                        <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on5}"
                            (click)="selectFlow('on5')" mat-stroked-button color="primary">...</button>
                        <button class="flow-button" [ngClass]="{'mat-button-toggle-checked' : on6}"
                            (click)="selectFlow('on6')" mat-stroked-button color="primary">...</button> -->


                        <!-- <button mat-button mat-raised-button style="min-width: unset;">
                            <mat-icon>format_align_left</mat-icon>
                        </button>
                        <button mat-button mat-raised-button style="min-width: unset;"
                            class="mat-button-toggle-checked">
                            <mat-icon>format_align_left</mat-icon>
                        </button>
                        <button mat-button mat-raised-button style="min-width: unset;"
                            [ngClass]="{'mat-button-toggle-checked' : on}" (click)="on = !on;">
                            <mat-icon>format_align_left</mat-icon>
                        </button>
                        <mat-button-toggle-group multiple>
                            <mat-button-toggle value="left">
                                <mat-icon>format_align_left</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group> -->

                        <!-- <a mat-stroked-button href="https://www.google.com/" target="_blank">Link</a> -->
                        <!-- <button class="flow-button" mat-stroked-button color="primary">Stop Flow</button>
                        <button class="flow-button" mat-stroked-button color="accent">Accent</button>
                        <button class="flow-button" mat-stroked-button color="warn">Prepare deployment</button>
                        <button class="flow-button" mat-stroked-button disabled>Disabled</button>
                        <a mat-stroked-button href="https://www.google.com/" target="_blank">Link</a> -->
                    </div>
                </section>

            </mat-tab>
            <mat-tab label="Playback"> </mat-tab>
            <mat-tab label="Validation"> </mat-tab>
        </mat-tab-group>

    </mat-drawer>

    <mat-drawer-content style="width: 70%; height: 1000px;">

        <router-outlet></router-outlet>

        <!-- <div *ngIf="on1" style="margin-top: 50px; margin-left: 20px; margin-right: 20px;">

            <mat-card>
                <h3>Please fill the following</h3>

                <br>

                <p>
                    <mat-form-field appearance="outline" style="width: 600px;">
                        <mat-label>Jar name</mat-label>
                        <input matInput placeholder="Placeholder">
                        <mat-icon matSuffix>library_add_check</mat-icon>
                        <mat-hint>Please fill ....</mat-hint>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="outline" style="width: 600px;">
                        <mat-label>Path to PB materials in S3</mat-label>
                        <input matInput placeholder="Placeholder">
                        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                        <mat-hint>Hint</mat-hint>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="outline" >
                        <mat-label>Start frame</mat-label>
                        <input type="number" matInput placeholder="Placeholder">
                        <mat-icon matSuffix>keyboard_arrow_right</mat-icon>
                        <mat-hint>Hint</mat-hint>
                    </mat-form-field>
             
                    <mat-form-field appearance="outline" >
                        <mat-label>End frame</mat-label>
                        <input type="number" matInput placeholder="Placeholder">
                        <mat-icon matSuffix>keyboard_arrow_left</mat-icon>
                        <mat-hint>Hint</mat-hint>
                    </mat-form-field>
                </p>
                <p>
                    <button mat-stroked-button color="accent">Start Flow</button>
                </p>
                
                <mat-divider></mat-divider>

                <br>

                <app-flink-running-jobs></app-flink-running-jobs>
            </mat-card>
        </div> -->
        <!-- <router-outlet></router-outlet> -->

    </mat-drawer-content>

</mat-drawer-container>