/* mat-button-toggle {

    margin: 10px;
    padding: 10px;
} */

section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
      /* top right bottom left*/
    margin: 28px 8px 8px 28px; 
    min-width: 120px;
    /* background-color: green; */
  }
  
  .mat-button-toggle-checked{
    /* background-color: blue !important; */
    background-color: #ffd740 !important;
  }

  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  .flow-button {
      padding: 20px;
      margin: 10px;
      width: 200px;
  }

  .example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .example-container .mat-form-field {
    width: 220px;
  }
  
  .example-container form {
    margin-bottom: 20px;
  }
  
  .example-container form > * {
    margin: 5px 0;
  }
  
  .example-container .mat-radio-button {
    margin: 0 12px;
  }