<div class="flow-details-wrapper">
    <mat-card style="margin: 10px; padding-bottom: 60px;">
        <mat-card-title>Kinesis Data Stream Publisher Configuration</mat-card-title>
        <mat-card-subtitle>
            <span>(fd19publisher.json, for publisher {{this.operationsService._publisherVersion}})</span>
            <button mat-button style="float: right; margin-bottom: 10px;">
                <a target="_blank" style="text-decoration: underline;"
                    href="https://confluence.il.alm-sg.com/display/F19/FD-19+Publisher+Usage">Publisher Usage
                    Explanations... </a>
            </button>
            <button mat-button style="float: right;">
                <a target="_blank" style="text-decoration: underline;"
                    href="https://confluence.il.alm-sg.com/pages/viewpage.action?spaceKey=F19&title=FD-19+Publisher+Releases">Publisher
                    Release Notes... </a>
            </button>


            <!-- <button mat-button (click)="updatePublisherConfig()"
                style="border: 2px solid orange; color:orange; float: right; margin-bottom: 10px;">Save Changes</button>
            <div style="height: 20px;"></div> -->
        </mat-card-subtitle>
        <mat-card-content style="margin-top: 30px;">

            <!-- (change)="getData($event)" -->
            <json-editor [options]="editorOptions" [(data)]="this.operationsService.publisherConfigContent">
            </json-editor>
            <!-- <span> PublisherType: {{configurationSettings?.Publisher?.PublisherToExecute}}, Kinesis Stream Name:
                {{configurationSettings?.KinesisDataStream?.kinesisStreamName}} at Region:
                {{configurationSettings?.KinesisDataStream?.AWSRegion}}
            </span> -->

            <!-- [disabled]="this.operationsService.isDisabled()" -->
            <!-- style="float: right; margin-top: 10px; margin-right: 10px; margin-right: -1px;" -->
            <!-- style="border: 2px solid orange; color:orange; float: right; margin-top: 10px; margin-right: 10px; margin-right: -1px;" -->

            <!-- class="publish-btn" [ngClass]="{'disabled_button':this.operationsService.availableFdControllers==null}" -->
            <button mat-raised-button color="accent" [disabled]="this.operationsService.availableFdControllers==null"
                (click)="publishData()" class="publish-btn">Start Publishing
            </button>
            <br>
            <br>
            <!-- <div class="example-element-description"
                style="margin-top: 60px; max-height: 550px; background: black; color:white">
                <ul style="height: 500px; overflow: auto;display: flex; flex-direction: column-reverse;">
                    <li *ngFor="let logLine of operationsService.publishTaskStdOut">{{logLine}}</li>
                </ul>
            </div> -->

            <br>
            <div *ngIf="operationsService.publisherTasks.length>0">
                <div style="font-size: 24px; font-weight: 500;">Running Publishers:
                    ({{operationsService.selectedDeployment.deployment_id}})</div>
                <br>

                <table class="table table-hover table-striped table-responsive-xl upper-table">
                    <!-- <colgroup> -->
                    <!-- Name -->
                    <!-- <col style="width:15%"> -->
                    <!-- Start -->
                    <!-- <col style="width:15%"> -->
                    <!-- End -->
                    <!-- <col style="width:15%"> -->
                    <!-- Status -->
                    <!-- <col style="width:15%"> -->
                    <!-- StatusBar & Error-->
                    <!-- <col style="width:15%"> -->
                    <!-- Progress Bar & Error-->
                    <!-- <col style="width:15%"> -->
                    <!-- Avg FPS Name -->
                    <!-- Log -->
                    <!-- <col style="width:4%"> -->
                    <!-- Stop -->
                    <!-- <col style="width:4%"> -->
                    <!-- Expand -->
                    <!-- <col style="width:4%"> -->
                    <!-- </colgroup> -->
                    <thead>
                        <th>Name</th>
                        <th>Start DateTime</th>
                        <th>End DateTime</th>
                        <th>Status</th>
                        <!-- Progress Bar -->
                        <th></th>
                        <th>Average FPS</th>
                        <th>Total Added Records</th>
                        <th>Executer</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let activeTask of operationsService.publisherTasks">
                            <tr (click)="activeTask.expanded = !activeTask.expanded">
                                <td>{{activeTask.ExecutingTaskStatus.dynamicTaskName}}</td>
                                <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                                <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                                <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
                                <td style="max-width: 200px; min-width: 80px">
                                    <mat-progress-bar class="progressBar" mode="indeterminate" style="margin-top: 10px; width: 80px;"
                                        *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                                    </mat-progress-bar>
                                    {{activeTask.ExecutingTaskStatus.errorData}}
                                </td>
                                <td>{{activeTask.CurrentAvgFps}}</td>
                                <td>{{activeTask.TotalAddedRecords}}</td>
                                <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>
                                <td>
                                    <button mat-icon-button color="primary" matTooltip="Download Log" style="margin-top: -10px;"
                                        (click)="getLog(activeTask.ExecutingTaskStatus?.executerId)" *ngIf="activeTask.ExecutingTaskStatus?.statusString=='TaskCompleted'||
                                           activeTask.ExecutingTaskStatus?.statusString=='ProcessExited'||
                                           activeTask.ExecutingTaskStatus?.statusString=='TaskCompletedWithError'||
                                           activeTask.ExecutingTaskStatus?.statusString=='TaskStopped'">
                                        <mat-icon>attach_file</mat-icon>
                                    </button>
                                </td>
                                <td><Button (click)="stopTask(activeTask,$event)"
                                             matTooltip="Stop Publishing Task"
                                        *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                                        <fa-icon [icon]="faStop" class="stop-btn"></fa-icon>
                                    </Button>
                                </td>
                                <td>
                                    <button class="expand-button" matTooltip="Expand/Collapse Publishing Task Panel">{{activeTask.expanded ? '&ndash;' : '+'}}</button>
                                </td>
                            </tr>
                            <ng-container *ngIf="activeTask.expanded"
                                style="max-height: 250px; background: black; color:white">
                                <tr>
                                    <td colspan="11" style="max-height: 240px; background: black; color:white">
                                        <div class="example-element-description"
                                            style="max-height: 250px; background: black; color:white;">
                                         
                                            <ul style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                                                <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                    </tbody>
                </table>

                <button mat-raised-button color="accent"
                    style="float: right; margin-top: 10px; margin-right: 10px; margin-right: -1px;"
                    (click)="cleanHistory()">Clean History
                </button>
            </div>
        </mat-card-content>
    </mat-card>
</div>