<div class="mb-20">
  <div>
    <strong>Currently deployed modules:</strong>
    <button mat-icon-button (click)="refresh()">
      <mat-icon>refresh</mat-icon>
    </button>
  </div>
  <div *ngIf="state === LoadingProgress.LOADING">Loading...</div>
  <div *ngIf="state === LoadingProgress.DONE && moduleKeys.length > 0">
    <div *ngFor="let moduleKey of moduleKeys" fxLayout="row" fxLayoutAlign="start center">
      <div style="width: 200px">{{moduleKey}}</div>
      <div style="width: 100px">{{modules[moduleKey].status}}</div>
      <div>{{modules[moduleKey].settings?.image}}</div>
      <div class="ml-20">
        <button mat-icon-button (click)="deleteModule(moduleKey)">
          <mat-icon>delete</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div *ngIf="state === LoadingProgress.DONE && moduleKeys.length === 0">
    No modules currently deployed.
  </div>
</div>
<button mat-raised-button (click)="deploy()">Deploy Module</button>
