<div class="flow-details-wrapper">
  <mat-card>
    <mat-card-title>Kinesis Video Streams</mat-card-title>
    <mat-card-subtitle>Select the stream(s) you wish tp inspect</mat-card-subtitle>
    <mat-card-content>

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- CameraId Column -->
        <ng-container matColumnDef="CameraId">
          <th mat-header-cell *matHeaderCellDef> CameraId </th>
          <td mat-cell *matCellDef="let element"> {{element.CameraId}} </td>
        </ng-container>

        <!-- ScanType Column -->
        <ng-container matColumnDef="ScanType">
          <th mat-header-cell *matHeaderCellDef> ScanType </th>
          <td mat-cell *matCellDef="let element"> {{element.ScanType}} </td>
        </ng-container>

        <!-- KvsStream Column -->
        <ng-container matColumnDef="KvsStream">
          <th mat-header-cell *matHeaderCellDef> Stream </th>
          <td mat-cell *matCellDef="let element"> {{element.KvsStream}} </td>
        </ng-container>

        <!-- Region Column -->
        <ng-container matColumnDef="Region">
          <th mat-header-cell *matHeaderCellDef> Region </th>
          <td mat-cell *matCellDef="let element"> {{element.Region}} </td>
        </ng-container>

        <!-- SaveEncodedFrames Column -->
        <ng-container matColumnDef="SaveEncodedFrames">
          <th mat-header-cell *matHeaderCellDef> SaveEncodedFrames </th>
          <td mat-cell *matCellDef="let element"> {{element.SaveEncodedFrames}} </td>
        </ng-container>

        <!-- StopAtFrameId Column -->
        <ng-container matColumnDef="StopAtFrameId">
          <th mat-header-cell *matHeaderCellDef> StopAtFrameId </th>
          <td mat-cell *matCellDef="let element"> {{element.StopAtFrameId}} </td>
        </ng-container>

        <!-- StopAfterTotalFrames Column -->
        <ng-container matColumnDef="StopAfterTotalFrames">
          <th mat-header-cell *matHeaderCellDef> StopAfterTotalFrames </th>
          <td mat-cell *matCellDef="let element"> {{element.StopAfterTotalFrames}} </td>
        </ng-container>

        <!-- Editable Column -->
        <!-- <ng-container matColumnDef="Editable">
          <mat-header-cell *matHeaderCellDef> Editable </mat-header-cell>
          <mat-cell *matCellDef="let element">
            <mat-form-field>
              <input type="text" matInput [(ngModel)]="element.Editable" [disabled]="element.disabled" />
            </mat-form-field>
          </mat-cell>
        </ng-container> -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
        </tr>
      </table>
    </mat-card-content>

    <mat-card-actions>
      <button mat-icon-button color="accent" (click)="runDebuggers()">
        <mat-icon>play_arrow</mat-icon>
      </button>

      <button mat-icon-button color="accent" (click)="stopDebuggers()">
        <mat-icon>stop</mat-icon>
      </button>

    </mat-card-actions>
  </mat-card>
</div>