<div class="container-fluid" style="margin-top:30px">

  <mat-form-field style="width: 90%;" color="accent">
    <mat-label>Filter tasks</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Filter tasks" #input>
  </mat-form-field>

  <div class="mat-elevation-z8">

    <table mat-table [dataSource]="dataSource" matSort style="width: 100%;">

      <!-- Name Column -->
      <ng-container matColumnDef="Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 10%;"> Name </th>
        <td mat-cell *matCellDef="let row" style="width: 10%;" matTooltip="{{row.Id}}"> {{row.Name}} </td>
      </ng-container>

      <!-- Description Column -->
      <ng-container matColumnDef="Description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 13%;"> Description </th>
        <td mat-cell *matCellDef="let row" style="width: 13%;"> {{row.Description}} </td>
      </ng-container>

      <!-- ProgramName Column -->
      <ng-container matColumnDef="ProgramName">
        <th mat-header-cell *matHeaderCellDef style="width: 10%;"> Program Name </th>
        <td mat-cell *matCellDef="let row" style="width: 10%;"> {{row.ODProgramName}} </td>
      </ng-container>

      <!-- Parameters Column -->
      <ng-container matColumnDef="TaskParameters">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 30%;"> Task Parameters </th>
        <!-- <td mat-cell *matCellDef="let row" [style.color]="row.color" style="width: 39%;"> {{row.TaskParameters}} </td> -->
        <td mat-cell *matCellDef="let row" style="width: 30%;">
          <span *ngIf="!row.OverrideDefaultParameters">{{row.TaskParameters}}</span>
          <textarea [(ngModel)]="row.OverridenTaskParameters" rows="3" *ngIf="row.OverrideDefaultParameters"
            style="width: 100%"></textarea>
        </td>
      </ng-container>

      <!-- Category Column -->
      <ng-container matColumnDef="CategoryGroup">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 5%;"> Category Group </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color" style="width: 5%;"> {{row.CategoryGroup}} </td>
      </ng-container>

      <ng-container matColumnDef="CreatedBy">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 5%;">Created By</th>
        <td mat-cell *matCellDef="let row" style="width: 5%; padding-left: 5px;">{{row.CreatedBy}}</td>
    </ng-container>

    <ng-container matColumnDef="CreatedAt">
        <th mat-header-cell  *matHeaderCellDef style="width: 5%;">Created At</th>
        <td mat-cell *matCellDef="let row" style="width: 5%;">{{row.CreatedAt | date:'short'}}</td>
    </ng-container>

    <ng-container matColumnDef="UpdatedBy" >
        <th mat-header-cell  *matHeaderCellDef mat-sort-header style="width: 5%;">Updated By</th>
        <td mat-cell *matCellDef="let row" style="width: 5%;">{{row.UpdatedBy}}</td>
    </ng-container>

    <ng-container matColumnDef="UpdatedAt">
        <th mat-header-cell  *matHeaderCellDef style="width: 5%;">Updated At</th>
        <td mat-cell *matCellDef="let row" style="width: 5%;">{{row.UpdatedAt | date:'short'}}</td>
    </ng-container>

      <!-- actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef style="width: 10%;">
          <button mat-icon-button color="primary" matTooltip="Create new task" (click)="addNew()">
            <mat-icon>add</mat-icon>
          </button>
          <button mat-icon-button color="primary" matTooltip="Refresh task table" (click)="reloadData()">
            <mat-icon>refresh</mat-icon>
          </button>
        </th>
        <td mat-cell *matCellDef="let row; let i=index;" style="width: 10%;">
          <button mat-icon-button color="accent"
            [matTooltip]="row.OverrideDefaultParameters ? 'Go back to Defaults' : 'Edit task parameters'"
            (click)="overrideDefaultParameters(row)">
            <mat-icon *ngIf="!row.OverrideDefaultParameters" aria-label="Edit">settings</mat-icon>
            <mat-icon *ngIf="row.OverrideDefaultParameters" aria-label="Edit">settings_backup_restore</mat-icon>
          </button>
          <button mat-icon-button color="accent" matTooltip="Edit task" (click)="startEdit(i, row)">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
          <button mat-icon-button color="accent" matTooltip="Run task"
            [disabled]="this.operationsService.availableFdControllers==null"
            (click)="runTask(row, templateRegisterWarning)">
            <mat-icon aria-label="Run">play_arrow</mat-icon>
          </button>
          <button mat-icon-button color="accent" matTooltip="Delete task" (click)="deleteItem(i, row)">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>

      <tr mat-row *matRowDef="let row; columns: displayedColumns; let even = even;" [ngClass]="{gray: even}"></tr>

    </table>

    <mat-paginator [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>

  <div>

    <!-- <div class="create-new-task">
      <button mat-raised-button color="primary" (click)="openSaveNewTaskModal(templateNewTask)">Create New Task</button>
    </div>

    <div class="reload-data">
      <button mat-raised-button color="primary" (click)="reloadData()">Reload Data</button>
    </div>

    <h2>Available Tasks:</h2>
    <table class="table table-hover table-striped table-responsive-xl upper-table" matSort
      (matSortChange)="sortData($event)">
      <colgroup>
        <!-- Name 
        <col style="width:15%">
        <!-- Description 
        <col style="width:15%">
        <!-- Program Name 
        <col style="width:12%">
        <!-- Parameters 
        <col style="width:33%">
        <!-- Category 
        <col style="width:11%">
        <!-- Override Parameters 
        <col style="width:2.6%">
        <!-- Edit 
        <col style="width:2.6%">
        <!-- Launch
        <col style="width:2.6%">
        <!-- Delete 
        <col style="width:2.6%">
      </colgroup>
      <thead>
        <tr>
          <th mat-sort-header="name">Task Name</th>
          <th mat-sort-header="description">Task Description</th>
          <th mat-sort-header="program">Program Name</th>
          <th>Tasks Parameters</th>
          <th mat-sort-header="category">Task Category</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of operationsService.availableSortedTasks">
          <td>{{task.Name}}</td>
          <td>{{task.Description}}</td>
          <td>{{task.ODProgramName}}</td>
          <td>
            <span *ngIf="!task.OverrideDefaultParameters">{{task.TaskParameters}}</span>
            <textarea [(ngModel)]="task.OverridenTaskParameters" rows="3" *ngIf="task.OverrideDefaultParameters"
              style="width: 100%"></textarea>
          </td>
          <td>{{task.CategoryGroup}}</td>
          <td>
            <Button matTooltip="Override default Parameters" (click)="overrideDefaultParameters(task)">
              <fa-icon [icon]="faUserEdit" class="edit-btn"></fa-icon>
            </Button>
          </td>
          <td>
            <Button matTooltip="Edit Task" (click)="openEditTaskModal(templateEditTask, task)">
              <fa-icon [icon]="faEdit" class="edit-btn"></fa-icon>
            </Button>
          </td>
          <td>
            <button matTooltip="Launch Task" [disabled]="this.operationsService.availableFdControllers==null"
              (click)="runTask(task, templateRegisterWarning)">
              <fa-icon [icon]="faPlay" class="launch-btn"
                [ngClass]="{'disabled_run_task':this.operationsService.availableFdControllers==null}"></fa-icon>
            </button>

          </td>
          <td><button matTooltip="Delete Task" (click)="deleteTask(task)">
              <fa-icon [icon]="faRecycle" class="remove-btn"></fa-icon>
            </button></td>
        </tr>
      </tbody>
    </table> -->

    <br>
    <br>

    <!-- <div class="clean-history">
      <button (click)="cleanHistory()">Clean History</button>
    </div>

    <div class="to-card-view">
      <button (click)="toggleView()">{{toView}}</button>
    </div> -->

    <!-- <div class="to-card-view">
      <button >
        <a target="_blank" [routerLink]="['/task-report']">Open Final Report
        </a>
      </button>
    </div> -->

    <!-- <div class="to-card-view">
      <a mat-raised-button target="_blank" [routerLink]="['/material-task-view']"
          class="theme-btn bg-grey white-text mx-2 mb-2">
          Open in New Window
      </a>
    </div> -->

    <div *ngIf="operationsService.activeTasks?.length > 0">
      <div class="clean-history">
        <button mat-raised-button color="primary" (click)="cleanHistory()">Clean History</button>
      </div>

      <div class="to-card-view">
        <button mat-raised-button color="primary" (click)="toggleView()">{{toView}}</button>
      </div>

      <div class="to-card-view">
        <button mat-button style="float: right;">
          <a target="_blank" href="{{reportsFolder}}">Reports... </a>
        </button>
      </div>

      <h2>Executing Tasks: ({{operationsService.selectedDeployment.deployment_id}})</h2>

      <table class="table table-hover table-striped table-responsive-xl upper-table" *ngIf="isCardView==false">
        <colgroup>
          <!-- Flow Name -->
          <col style="width:17%">
          <!-- Task Name -->
          <col style="width:12%">
          <!-- Start -->
          <col style="width:12%">
          <!-- End -->
          <col style="width:12%">
          <!-- Status -->
          <col style="width:12%">
          <!-- ProgressBar -->
          <col style="width:12%">
          <!-- Executer Name -->
          <col style="width:6%">
           <!-- Buttons -->
           <col style="width:17%">
        </colgroup>
        <thead>
          <!-- Flow Name -->
          <th>Flow Name</th>
          <!-- Task Name -->
          <th>Task Name</th>
          <!-- Start -->
          <th>Start DateTime</th>
          <!-- End -->
          <th>End DateTime</th>
          <!-- Status -->
          <th>Status</th>
          <!-- Progress Bar -->
          <th></th>
          <!-- Executer Name -->
          <th>Executer</th>
          <!-- Buttons -->
          <th></th>
        </thead>
        <tbody>
          <ng-container *ngFor="let activeTask of operationsService.activeTasks">

            <tr (click)="activeTask.expanded = !activeTask.expanded">
              <!-- Flow Name -->
              <td>{{activeTask.ExecutingTaskStatus.flowId | fromIdToFlowName }} </td>
              <!-- Task Name -->
              <td matTooltip="{{activeTask.ODTask.Id}}">{{activeTask.ODTask.Name}}</td>
              <!-- Start -->
              <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
              <!-- End -->
              <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
              <!-- Status -->
              <td>
                {{activeTask.ExecutingTaskStatus.statusString}}
              </td>
              <!-- ProgressBar -->
              <td>
                <mat-progress-bar class="progressBar" mode="indeterminate"
                  *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'"></mat-progress-bar>
              </td>
              <!-- Executer Name -->
              <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>
              <!-- Buttons-->
              <td>
                <!-- For Sanity Test -->
                <button mat-icon-button color="primary" matTooltip="Open task log" (click)="getLog(activeTask,$event)"
                  *ngIf="activeTask.ODTask.Name=='Deployment sanity test' && (activeTask.ExecutingTaskStatus?.statusString=='TaskCompleted' || activeTask.ExecutingTaskStatus?.statusString=='ProcessExited')">
                  <mat-icon>attach_file</mat-icon>
                </button>
                <!-- For General Tasks -->
                <button mat-icon-button color="primary" matTooltip="Download result file"
                  (click)="downloadResultFile(activeTask,$event)" *ngIf="activeTask.FileUrl">
                  <mat-icon>attach_file</mat-icon>
                </button>
                <!-- Broswe -->
                <button *ngIf="activeTask.ResultsS3Bucket" mat-raised-button color="accent" style="margin-left: 5px;"
                  (click)="openS3Bucket(activeTask, $event)" matTooltip="Open S3 Bucket">
                  Browse S3 Bucket...
                </button>
                <Button (click)="stopTask(activeTask,$event)" matTooltip="Stop Task"
                  *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'" style="margin-left: 70%;">
                  <fa-icon [icon]="faStop" class="stop-btn"></fa-icon>
                </Button>
                <button class="expand-button" matTooltip="Expand/Collapse Task Details Panel">{{activeTask.expanded ?
                  '&ndash;' : '+'}}</button>
              </td>
            </tr>
            <ng-container *ngIf="activeTask.expanded" style="max-height: 250px; background: black; color:white">
              <tr>
                <td colspan="10" style="max-height: 240px; background: black; color:white">
                  <div class="example-element-description" style="max-height: 250px; background: black; color:white">
                    <ul style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                      <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                    </ul>
                  </div>
                </td>
              </tr>
            </ng-container>
          </ng-container>
        </tbody>
      </table>
    </div>


    <!-- <div *ngIf="operationsService.completedTasks?.length > 0">
      <h2>Completed Tasks: ({{operationsService.selectedDeploymentId}})</h2>

      <table class="table table-hover table-striped table-responsive-xl upper-table" *ngIf="isCardView==false">
        <colgroup>
        
          <col style="width:25%">
        
          <col style="width:15%">
        
          <col style="width:15%">
        
          <col style="width:16%">
        
          <col style="width:12%">
        
          <col style="width:35%">
        
          <col style="width:35%">
        
          <col style="width:35%">
        
          <col style="width:35%">
        </colgroup>
        <thead>
          <th>Task Name</th>
          <th>Description</th>
          <th>CategoryGroup</th>
          <th>Start DateTime</th>
          <th>End DateTime</th>
          <th>Status</th>
          <th>Error</th>
          <th>ExecuterName</th>
          <th>FdControllerId</th>
        </thead>
        <tbody>
          <ng-container *ngFor="let completedTask of operationsService.completedTasks">
            <tr>
              <td>{{completedTask.Name}}</td>
              <td>{{completedTask.Description}}</td>
              <td>{{completedTask.CategoryGroup}}</td>
              <td>{{completedTask.StartDateTime}}</td>
              <td>{{completedTask.EndDateTime}}</td>
              <td>{{completedTask.Status}}</td>
              <td>{{completedTask.Error}}</td>
              <td>{{completedTask.ExecuterName}}</td>
              <td>{{completedTask.FdControllerId}}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div> -->


    <app-tasks-card-view *ngIf="isCardView==true">

    </app-tasks-card-view>

    <ng-template #templateNewTask>
      <app-task-definition [modalRef]="modalRef" [isEditMode]="false" [editedTask]="newODTask"
        (taskSaved)="saveNewODTask($event)">
      </app-task-definition>
    </ng-template>

    <ng-template #templateEditTask>
      <app-task-definition [modalRef]="modalRef" [isEditMode]="true" [editedTask]="editedODTask"
        (taskDuplicated)="dupliacteODTask($event)" (taskSaved)="updateODTask($event)">
      </app-task-definition>
    </ng-template>

    <ng-template #templateRegisterWarning>
      <div class="modal-body text-center">
        <p>You are not connected to the Hub server !!!</p>
        <p>Would you like to connect now?</p>
        <button type="button" class="btn btn-primary" (click)="confirmRegister()">Yes</button>
        <button type="button" class="btn btn-default" (click)="declineRegister()">No</button>
      </div>
    </ng-template>

  </div>
</div>

<!-- <mat-button-toggle-group>
              <mat-button-toggle class="split-button-2">Button 2</mat-button-toggle>
              <mat-button-toggle class="split-button-2 drop-down-button" [matMenuTriggerFor]="dropdownMenuTwo">
                <mat-icon>arrow_drop_down</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
            
            <mat-menu #dropdownMenuTwo="matMenu">
              <button mat-menu-item>One</button>
              <button mat-menu-item>Two</button>
              <button mat-menu-item>Three</button>
            </mat-menu> -->

<!-- <button mat-icon-button color="accent"
                    [disabled]
                    matTooltip="Run Task" (click)="runTask(task, templateRegisterWarning)">
              <mat-icon aria-label="run">play_arrow</mat-icon>
          </button> -->

<!-- <iframe width="2000" height="400" scrolling="yes">
      <ul #myElem>
        <li #myElem2 *ngFor="let logLine of operationsService.logLines; let i = index" id="item-{{i}}">{{logLine}}</li>
      </ul>
    </iframe> -->

<!-- <iframe src="/default.asp" width="2000" height="600" scrolling="yes">
    </iframe> -->

<!-- <button (click)="registerUI()">Register UI</button> -->

<!--    <h2>Scheduled Tasks:</h2>-->
<!--    <table class="table table-striped">-->
<!--      <thead>-->
<!--      <tr>-->
<!--        <th>Task Name</th>-->
<!--        <th>Next Run</th>-->
<!--        <th></th>-->
<!--        <th></th>-->
<!--        <th>      </th>-->
<!--        <th></th>-->
<!--        <th>Cancel</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--      <tbody>-->
<!--      <tr *ngFor="let scheduledTask of signalRService.scheduledTasks">-->
<!--        <td>{{scheduledTask.TaskName}}</td>-->
<!--        <td>{{scheduledTask.RunStart}}</td>-->
<!--        <td>{{scheduledTask.RunEnd}}</td>-->
<!--        <td>{{scheduledTask.RunResult}}</td>-->
<!--        <td><mat-progress-bar mode="indeterminate"></mat-progress-bar></td>-->
<!--        <td><Button><fa-icon [icon]="faFileArchive"></fa-icon></Button></td>-->
<!--      </tr>-->
<!--      </tbody>-->
<!--    </table>-->

<!--  <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport">-->
<!--    <div *cdkVirtualFor="let logLine of signalRService.logLines" class="example-item">{{logLine}}</div>-->
<!--  </cdk-virtual-scroll-viewport>-->

<!--      <td><Button mat-stroked-button color="primary"><fa-icon [icon]="faEdit"></fa-icon></Button></td>-->
<!--      <td><mat-icon fontSet="fa" fontIcon="fa-clipboard-check"></mat-icon></td>-->

<!--    <Button>Create New Task<fa-icon [icon]="faEdit"></fa-icon></Button>-->

<!--    <button mat-raised-button (click)="openCreateNewTaskDialog()">Create New Task</button>-->
<!--    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">-->
<!--      Create New Task-->
<!--    </button>-->
<!--    <button mat-stroked-button color="primary">Create New Task<fa-icon [icon]="faEdit"></fa-icon></button>-->
<!--    <button mat-stroked-button color="primary">Create New Task</button>-->

<!--      <td><button mat-stroked-button color="primary">Run</button></td>-->
<!--      <td><button mat-stroked-button color="primary">...</button>-->

<!--      <td>-->
<!--        <mat-form-field>-->
<!--          <input matInput [matDatepicker]="myDatepicker">-->
<!--          <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>-->
<!--          <mat-datepicker #myDatepicker></mat-datepicker>-->
<!--        </mat-form-field>-->
<!--      </td>-->
<!--      <td><dl-date-time-picker-->
<!--          startView="day"-->
<!--          maxView="year"-->
<!--          minView="minute"-->
<!--          minuteStep="5"-->
<!--          [(ngModel)]="selectedDate">-->
<!--      </dl-date-time-picker></td>-->

<!--      <td><Button (click)="openStreamingLog(activeTask)"><fa-icon [icon]="faFileArchive" class="log-btn"></fa-icon></Button></td>-->
<!--      <td><button type="button"-->
<!--              ngbAutofocus class="btn btn-danger"-->
<!--              (click)="modal.close('Ok click')">Ok-->
<!--      </button></td>-->

<!--[ngClass]="{'not-connected-state' : signalRService.connectedToSignalServer==true}"-->



<!--    <h2>Active Tasks II:</h2>-->
<!--    <table mat-table-->
<!--           [dataSource]="dataSource" multiTemplateDataRows-->
<!--           class="mat-elevation-z8">-->
<!--      <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">-->
<!--        <th mat-header-cell *matHeaderCellDef> {{column}} </th>-->
<!--        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>-->
<!--      </ng-container>-->

<!--      <ng-container matColumnDef="actionsColumn">-->
<!--        <mat-header-cell  *matHeaderCellDef > Actions </mat-header-cell>-->
<!--        <mat-cell *matCellDef="let row" >-->
<!--          <button mat-button >Edit</button>-->
<!--        </mat-cell>-->
<!--      </ng-container>-->

<!--      &lt;!&ndash; Expanded Content Column - The detail row is made up of this one column that spans across all columns &ndash;&gt;-->
<!--      <ng-container matColumnDef="expandedDetail">-->
<!--        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">-->
<!--          <div class="example-element-detail"-->
<!--               [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">-->
<!--            <div class="example-element-diagram">-->
<!--&lt;!&ndash;              <div class="example-element-position"> {{element.TaskName}} </div>&ndash;&gt;-->
<!--              <div class="example-element-symbol"> {{element.TaskDescription}} </div>-->
<!--&lt;!&ndash;              <div class="example-element-name"> {{element.RunStart}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-weight"> {{element.RunResult}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-position"> {{element.position}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-symbol"> {{element.symbol}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-name"> {{element.name}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-weight"> {{element.weight}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div><Button (click)="stopProcess(element)"><fa-icon [icon]="faStop" class="stop-btn"></fa-icon></Button></div>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="example-element-description">-->
<!--&lt;!&ndash;              {{element.description}}&ndash;&gt;-->
<!--              {{element.TaskName}}-->
<!--              <span class="example-element-description-attribution"> &#45;&#45; Wikipedia </span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </td>-->
<!--      </ng-container>-->

<!--      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>-->
<!--      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"-->
<!--          class="example-element-row"-->
<!--          [class.example-expanded-row]="expandedElement === element"-->
<!--          (click)="expandedElement = expandedElement === element ? null : element">-->
<!--      </tr>-->
<!--      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>-->
<!--    </table>-->

<!--    <div class="table-responsive">-->
<!--      <table class="table">-->
<!--        <thead>-->
<!--        <tr>-->
<!--          <th scope="col">#</th>-->
<!--          <th scope="col">Heading</th>-->
<!--          <th scope="col">Heading</th>-->
<!--          <th scope="col">Heading</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">-->
<!--          <td class="expand-button"></td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->

<!--        </tr>-->
<!--        <tr class="hide-table-padding">-->
<!--          <td></td>-->
<!--          <td colspan="3">-->
<!--            <div id="collapseOne" class="collapse in p-3">-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 1</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 2</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 3</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 4</div>-->
<!--              </div>-->
<!--            </div></td>-->
<!--        </tr>-->
<!--        <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">-->
<!--          <td class="expand-button"></td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->

<!--        </tr>-->
<!--        <tr class="hide-table-padding">-->
<!--          <td></td>-->
<!--          <td colspan="4">-->
<!--            <div id="collapseTwo" class="collapse in p-3">-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--            </div></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->

<!--    <div class="container">-->
<!--      <div id="accordion">-->
<!--        <div class="card">-->
<!--          <div class="card-header">-->
<!--            <table class="table table-sm mb-0">-->
<!--              <tbody>-->
<!--              <tr id="headingOne" data-toggle="collapse" data-target="#collapseOne">-->
<!--                <td class="border-0">Mark</td>-->
<!--                <td class="border-0">Otto</td>-->
<!--                <td class="border-0">@mdo</td>-->
<!--                <td class="border-0 text-right">-->
<!--                  <i class="fa"></i>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--          </div>-->
<!--          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">-->
<!--            <div class="card-body">-->
<!--              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--          <div class="card-header" role="tab" id="headingTwo">-->
<!--            <h5 class="mb-0">-->
<!--              <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
<!--                Collapsible Group Item #2-->
<!--                <span class="float-right">-->
<!--              <i class="fa"></i>-->
<!--            </span>-->
<!--              </a>-->
<!--            </h5>-->
<!--          </div>-->
<!--          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">-->
<!--            <div class="card-body">-->
<!--              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--          <div class="card-header" role="tab" id="headingThree">-->
<!--            <h5 class="mb-0">-->
<!--              <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
<!--                Collapsible Group Item #3-->
<!--                <span class="float-right">-->
<!--              <i class="fa"></i>-->
<!--            </span>-->
<!--              </a>-->
<!--            </h5>-->
<!--          </div>-->
<!--          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">-->
<!--            <div class="card-body">-->
<!--              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->


<!--        <button mat-icon-button aria-label="Add">-->
<!--          <mat-icon>add</mat-icon>-->
<!--        </button>-->
<!--        <button mat-button disabled aria-label="Example icon-button with a heart icon">-->
<!--          <mat-icon>add_box</mat-icon>-->
<!--        </button>-->
<!--        <button mat-raised-button color="accent" aria-label="Add">-->
<!--          <mat-icon>clear</mat-icon>-->
<!--        </button>-->
<!--        <button mat-stroked-button>-->
<!--          <mat-icon>create</mat-icon>-->
<!--        </button>-->
<!--        <button mat-icon-button aria-label="Add" >-->
<!--          <mat-icon>play_arrow</mat-icon>-->
<!--        </button>-->

<!-- <marquee behavior="scroll" direction="up">Here is some scrolling text... going up!</marquee> -->


<!--    <td><Button mat-stroked-button class="edit-btn" (click)="editTask(templateEdit, task)"><mat-icon>create</mat-icon></Button></td>-->
<!--    <td *ngIf="signalRService.connectedToSignalServer==true"> <Button mat-stroked-button class="launch-btn" (click)="runTask(task)"><mat-icon>play_arrow</mat-icon></Button></td>-->
<!--    <td *ngIf="signalRService.connectedToSignalServer==false"><Button mat-stroked-button disabled  title="Connect To Server First !!!" ><mat-icon>play_arrow</mat-icon></Button></td>-->
<!--    <td><button><fa-icon [icon]="faCalendar" class="schedule-btn"></fa-icon></button></td> -->
<!--    <td><Button mat-stroked-button class="schedule-btn"><mat-icon>schedule</mat-icon></Button></td>-->
<!--    <td><button (click)="deleteTask(task)"><fa-icon [icon]="faRecycle" class="remove-btn"></fa-icon></button></td> -->
<!-- <td><button mat-icon-button color="accent" (click)="runTask(task, templateRegisterWarning)"> <mat-icon aria-label="Run">play</mat-icon></button></td>
 <td><button mat-icon-button color="accent" (click)="deleteTask(task)"> <mat-icon aria-label="Delete">delete</mat-icon></button></td> -->