<div class="clusters-wrapper">

    <mat-card>
        <mat-card-title>Deployment Clusters</mat-card-title>

        <mat-card-subtitle *ngIf="this.operationsService.availableFdControllers">

            <button mat-stroked-button color="accent" class="btn-get-all" [disabled]="this.operationsService.isResetPodsOn"
                (click)="getPodsStatus()">Refresh All
                <mat-icon>
                    <mat-spinner color="accent" diameter="20" [hidden]="!this.operationsService.isRefreshPodStatusesOn">
                    </mat-spinner>
                </mat-icon>
            </button>

            <button mat-stroked-button color="accent" class="btn-reset-all"
                [disabled]="this.operationsService.isRefreshPodStatusesOn" (click)="resetAllPods()">Reset/Delete All
                Pods
                <mat-icon>
                    <mat-spinner color="accent" diameter="20" [hidden]="!this.operationsService.isResetPodsOn">
                    </mat-spinner>
                </mat-icon>
            </button>

        </mat-card-subtitle>

        <mat-card-content>

            <table mat-table matSort #sorter1="matSort" multiTemplateDataRows [dataSource]="bindedDataSource"
                class="mat-cell mat-elevation-z8 mat-table">

                <!-- <colgroup>
                    <col style="width:15%">
                    <col style="width:15%">
                    <col style="width:30%">
                    <col style="width:10%">
                    <col style="width:24%">
                    <col style="width:6%">
                </colgroup> -->

                <ng-container matColumnDef="ExpandIcon" style="width: 10px;">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                    <td mat-cell *matCellDef="let element" style="width: 50px; padding-right: 20px;">
                        <!-- <button class="expand-button" matTooltip="Expand/Collapse Cluster">{{element.expanded ? '&ndash;' : '+'}}</button> -->
                        <mat-icon *ngIf="element.expanded" style="transform: rotate(90deg);">play_arrow</mat-icon>
                        <mat-icon *ngIf="!element.expanded">play_arrow</mat-icon>
                    </td>
                </ng-container>

                <ng-container matColumnDef="Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name </th>
                    <td mat-cell *matCellDef="let cluster"> {{cluster.Name}} </td>
                </ng-container>

                <ng-container matColumnDef="Component">
                    <th mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header>Component </th>
                    <td mat-cell *matCellDef="let cluster"> {{cluster.Component}} </td>
                </ng-container>

                <ng-container matColumnDef="Type">
                    <th mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header>Type </th>
                    <td *matCellDef="let cluster"> {{cluster.Type}} </td>
                </ng-container>

                <ng-container matColumnDef="Size">
                    <th mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header>Size </th>
                    <td mat-cell *matCellDef="let cluster"> {{cluster.Size}} </td>
                </ng-container>

                <ng-container matColumnDef="ServerType">
                    <th mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header>Server Type </th>
                    <td mat-cell *matCellDef="let cluster"> {{cluster.ServerType}} </td>
                </ng-container>

                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns?.length">
                        <div class="example-element-detail"
                            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                            <div style="width: 100%" class="example-element-description">
                                <app-pods-row [children]=element.Pods></app-pods-row>
                            </div>
                        </div>
                    </td>
                </ng-container>

                <!-- actions -->
                <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef>
                        <div></div>
                        <!-- <button mat-icon-button color="primary">
                            <mat-icon>refresh</mat-icon>
                        </button>
                        <button mat-icon-button color="primary">
                            <mat-icon>delete</mat-icon>
                        </button> -->

                    </mat-header-cell>

                    <mat-cell *matCellDef="let row; let i=index;" style="float: right;">

                        <button mat-icon-button color="primary" matTooltip="Refresh {{row.Name}} pods"
                            (click)="refreshClusterPods(row,$event)">
                            <mat-icon aria-label="Lustre">refresh</mat-icon>
                            <!-- <mat-icon>
                                <mat-spinner color="primary" diameter="20">
                                </mat-spinner>
                            </mat-icon> -->
                        </button>

                        <button mat-icon-button color="primary" matTooltip="Reset {{row.Name}} pods"
                            (click)="resetClusterPods(row,$event)">
                            <mat-icon aria-label="Lustre">power_settings_new</mat-icon>
                            <!-- <mat-icon>
                                <mat-spinner color="primary" diameter="20">
                                </mat-spinner>
                            </mat-icon> -->
                        </button>

                        <button mat-icon-button color="primary" (click)="cleanClusterLustreFolders(row,$event)"
                            matTooltip="Clean {{row.Name}} Lustre folders">
                            <mat-icon aria-label="Lustre">delete_outline</mat-icon>
                            <!-- <mat-icon [hidden]="!this.operationsService.isCleanDecoderLustreFoldersOn">
                                <mat-spinner color="primary" diameter="20">
                                </mat-spinner>
                            </mat-icon> -->
                        </button>

                        <!-- (click)="openChangeLog(row,$event)" -->
                        <button mat-icon-button color="primary" 
                            matTooltip="Open {{row.Name}} Change Log" style="padding-top: 8px;">
                            <a *ngIf="row.Name=='decode'" style="color: #673ab7;" target="_blank" href="{{this.operationsService.decodeChangeLog}}">
                                <mat-icon aria-label="description" >description</mat-icon>
                            </a>
                        </button>
                    </mat-cell>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

                <tr mat-row *matRowDef="let element; columns: displayedColumns; let even = even;"
                    class="example-element-row" [ngClass]="{gray: even}" style="border-top: 1px solid gray;"
                    [class.example-expanded-row]="expandedElement === element"
                    (click)="expandedElement = expandedElement === element ? null : element;element.expanded=!element.expanded">
                </tr>

                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

            </table>

        </mat-card-content>


    </mat-card>
</div>

<!-- <mat-card-actions *ngIf="this.operationsService.availableFdControllers">

    <button mat-button color="accent" [disabled]="this.operationsService.isResetPodsOn"
        style="margin-left: 10px;" (click)="getPodsStatus()">Refresh All
        <mat-icon>
            <mat-spinner color="accent" diameter="20" [hidden]="!this.operationsService.isRefreshPodStatusesOn">
            </mat-spinner>
        </mat-icon>
    </button>

    <button mat-button color="accent" [disabled]="this.operationsService.isRefreshPodStatusesOn"
        (click)="resetAllPods()">Reset All
        <mat-icon>
            <mat-spinner color="accent" diameter="20" [hidden]="!this.operationsService.isResetPodsOn">
            </mat-spinner>
        </mat-icon>
    </button>

</mat-card-actions> -->