{
  "name": "operation-client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "node ./server/generate.js > ./server/database.json",
    "server": "json-server --watch ./server/database.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.3",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~10.0.3",
    "@angular/compiler": "~10.0.3",
    "@angular/core": "~10.0.3",
    "@angular/fire": "^5.3.0",
    "@angular/forms": "~10.0.3",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~10.0.3",
    "@angular/platform-browser-dynamic": "~10.0.3",
    "@angular/router": "~10.0.3",
    "@aspnet/signalr": "^1.1.4",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ngstack/code-editor": "^2.1.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "ang-jsoneditor": "^1.9.4",
    "angular-bootstrap-datetimepicker": "^4.0.2",
    "angular-x-image-viewer": "^2.0.1",
    "aws-amplify": "^3.0.13",
    "aws-amplify-angular": "^4.1.6",
    "aws-api-gateway-client": "^0.3.3",
    "bootstrap": "^4.4.1",
    "faker": "^4.1.0",
    "firebase": ">= 5.5.7 <8",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "json-server": "^0.15.1",
    "jsoneditor": "^9.0.3",
    "moment": "^2.24.0",
    "ng-image-fullscreen-view": "^2.0.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-color-picker": "^10.1.0",
    "ngx-socket-io": "^3.0.1",
    "ngx-toastr": "^11.3.3",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.5.4",
    "socket.io": "^2.3.0",
    "tslib": "^2.0.0",
    "video.js": "^7.10.2",
    "videojs-contrib-quality-levels": "^2.0.9",
    "videojs-hls-quality-selector": "^1.1.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "<0.900 || ^0.900.0-0 || ^9.0.0-0",
    "@angular-devkit/build-angular": "~0.1001.0-next.0",
    "@angular/cli": "~10.1.0-next.0",
    "@angular/compiler-cli": "~10.0.3",
    "@angular/language-service": "~10.0.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "firebase-tools": "^6.10.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.6"
  }
}
