/* Fix Monaco editor height*/
:host ::ng-deep .editor-container {
  height: 100% !important;
}

:host ::ng-deep .xterm-screen {
  height: auto !important;
}
:host ::ng-deep .terminal.xterm {
  height: 100% !important;
}

:host ::ng-deep .xterm-viewport {
  height: 100% !important;
  background: #1e1e1e !important;
  color: #fff;
}

.editor-top-logo img {
  max-height: 20px;
}

.editor-top-menu {
  background: #393939;
  color: #fff;
  height: 40px;
  border-bottom: 1px solid #505050;
}

.editor-top-path {
  background: #393939;
  color: #fff;
  min-height: 35px;
  border-bottom: 1px solid #505050;
  padding-left: 15px;
  font-size: 13px;
}

.editor-monaco {
    height: calc(100vh - 50px);
}

.editor-wrapper {
  background: #393939;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.editor-terminal {
  border-top: 1px solid #505050;
  color: #ffffff;
  height: 250px !important;
}

.editor-terminal-top {
  min-height: 40px;
  padding: 0px 0px 0px 10px;
}
.editor-terminal-content {
  background: #1e1e1e;
  padding: 5px;
  color: #fff;
  resize: none;
  border: none;

}

.editor-terminal-content:focus {
  outline: none;
}

.editor-top-path-icon {
  font-weight: 100;
  transform: scale(0.8, 1.2);
  opacity: 0.5;
}

.editor-top-menu .mat-button {
  font-size: 13px;
}

::ng-deep .mat-menu-content {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.mat-menu-item{
  line-height:35px;
  height:35px;
  font-size: 13px;
}

.editor-opened-files {
  background: #393939;
  color: #fff;
  height: 40px;
  border-bottom: 1px solid #505050;
}

.editor-open-file-tab {
  padding: 0px 0px 0px 0px;
}

.editor-user-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  padding: 5px 5px 5px 10px;
  transition: 0.5s;
  height: 40px;
}

.editor-user-avatar {
  height: 28px;
  width: 28px;
  font-size: 28px;
  padding: 0px 0px 0px 10px;
}

.editor-user-wrapper:hover {
  background: #505050;
}

.editor-user-email {
  opacity: 1;
}

.editor-user-company {
  text-transform: uppercase;
  font-size: 10px;
  opacity: 0.8;
}

.editor-file-explorer {
  border-right: 1px solid #505050;
}

:host ::ng-deep .mat-tree-node {
  color: #fff !important;
}

:host ::ng-deep .mat-tree {
  background: none !important;
}

:host ::ng-deep .mat-menu-panel {
  background-color: #393939 !important;
}


