apiVersion: v2
name: scoe-services
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0000

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.1.0000


dependencies:

  - name: "rabbitmq"
    version: "~7.6.6"
    repository: "https://charts.bitnami.com/bitnami"
  - name: "postgresql"
    version: "~10.2.6"
    repository: "https://charts.bitnami.com/bitnami"
  - name: "kube-prometheus-stack"
    version: "~9.4.1"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: "elasticsearch"
    version: "~7.13.0"
    repository: "https://helm.elastic.co"
  - name: "kibana"
    version: "~7.13.0"
    repository: "https://helm.elastic.co"
  - name: "fluentd-elasticsearch"
    version: "~9.6.2"
    repository : "https://kiwigrid.github.io"
  - name: "apm-server"
    version: "~7.13.0"
    repository: "https://helm.elastic.co"
