# Default values for scoe-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
isLocalHostEnv : false
replicaCount: 1

image:
  repository: "435076512082.dkr.ecr.us-west-2.amazonaws.com/mevolve"
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
#  fsGroup: 1000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3071

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /(.*)
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

mongodb:
  auth:
    rootPassword: "mevolveMelonim2020"

rabbitmq:
  auth:
    erlangCookie: "ikloomashder159ss2"
    password: "sj7dznPfGU"

ingress-nginx:
  controller:
    hostNetwork: true
    service:
      type: NodePort


kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: http://3.235.145.203/grafana/
    ingress:
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/rewrite-target: /$1
        nginx.ingress.kubernetes.io/use-regex: "true"
      enabled: true
      path: /grafana/?(.*)


kibana:
  lifecycle:
    postStart:
      exec:
        command:
          - bash
          - -c
          - |
            #!/bin/bash
            # Config the index_pattern
            TEMPLATE_NAME=deault_logstash
            INDEX_PATTERN="logstash-*"
            KIBANA_URL=http://localhost:5601

            # Wait until service is ready
            while [[ "$(curl -s -o /dev/null -w '%{http_code}\n' -u $ELASTICSEARCH_USERNAME:$ELASTICSEARCH_PASSWORD $KIBANA_URL/app/kibana)" != "200" ]]; do sleep 1; done

            # Apply default Index Pattern into Kibana
            curl -u $ELASTICSEARCH_USERNAME:$ELASTICSEARCH_PASSWORD -X POST -v $KIBANA_URL/api/saved_objects/index-pattern/$TEMPLATE_NAME \
            -H 'kbn-xsrf: true' -H 'Content-Type: application/json' \
            -d '{"attributes": {"title": "'$INDEX_PATTERN'", "timeFieldName": "@timestamp"}}'

            curl -u $ELASTICSEARCH_USERNAME:$ELASTICSEARCH_PASSWORD $KIBANA_URL/api/infra/log_source_configurations/default \
            -X 'PATCH' \
            -H 'Connection: keep-alive' \
            -H 'kbn-version: 7.10.2' \
            -H 'Content-Type: application/json' \
            -H 'Accept: */*' \
            -H 'Sec-Fetch-Site: same-origin' \
            -H 'Sec-Fetch-Mode: cors' \
            -H 'Sec-Fetch-Dest: empty' \
            -H 'Accept-Language: en-US,en;q=0.9,he;q=0.8' \
            --data-raw '{"data":{"logAlias":"logs-*,filebeat-*,kibana_sample_data_logs*,logstash*","fields":{}}}' \
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: /$1
      nginx.ingress.kubernetes.io/use-regex: "true"
    path: /(.*)
    hosts:
      - localhost
  kibanaConfig:
    kibana.yml: |
      xpack.security.enabled: true
  extraEnvs:
    - name: 'ELASTICSEARCH_USERNAME'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username
    - name: 'ELASTICSEARCH_PASSWORD'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password

fluentd-elasticsearch:
  elasticsearch:
    hosts:
      - "elasticsearch-master.default.svc.cluster.local:9200"
    auth:
      enabled: true
      user: elastic
      password: hamorim52

elasticsearch:
  antiAffinity: soft
  replicas: 2
  #  discovery.type: single-node
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: true
  extraEnvs:
    - name: ELASTIC_PASSWORD
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password
    - name: ELASTIC_USERNAME
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username

apm-server:
  apmConfig:
    apm-server.yml: |
      apm-server:
        host: "0.0.0.0:8200"
      queue: {}
      output.elasticsearch:
        username: '${ELASTICSEARCH_USERNAME}'
        password: '${ELASTICSEARCH_PASSWORD}'
        protocol: http
        hosts: ["elasticsearch-master.default.svc.cluster.local:9200"]
  extraEnvs:
    - name: 'ELASTICSEARCH_USERNAME'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username
    - name: 'ELASTICSEARCH_PASSWORD'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password

postgresql:
  postgresqlPassword: mevolveMelonim2020
  postgresqlDatabase: scoe-services

