<div fxLayout="row" fxLayoutAlign="center start" class="w-100-p">
  <div *ngIf="state === LoadingProgress.DONE" fxLayout="column" fxLayoutAlign="start start" class="page-wrapper" fxFlex="">
    <div class="section w-100-p">
      <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column" fxFill>
        <div fxLayout="row" fxLayoutAlign="space-between center" class="w-100-p modules-top-bar">
          <div fxLayout="row" fxLayoutAlign="start center">
            <mat-form-field class="module-search" appearance="outline">
              <input matInput placeholder="Search installed modules">
            </mat-form-field>
            <div class="deployment_status_container" *ngIf="deploymentId && deploymentId !== ''">
              <!--            <div><strong>Deployment status:</strong></div>-->
              <div class="deployment_status">

                <mat-icon *ngIf="awsSymbols[deploymentStatus]"
                          [ngClass]="[awsSymbols[deploymentStatus]?.class, deploymentStatus === 'ACTIVE' ? 'icon_animation': '']"
                          style="vertical-align: bottom;{{awsSymbols[deploymentStatus].style}}">{{awsSymbols[deploymentStatus]?.icon}}
                </mat-icon>
                <span
                  style="margin-left: 10px">Deployment {{awsSymbols[deploymentStatus]?.text || (this.deploymentStatus | titlecase)}}</span>

              </div>
            </div>
          </div>

          <div>
            <button mat-raised-button class="modules-add-remove-button" [disabled]="deploymentId" mat-raised-button (click)="deploy()">
              Add a new module
            </button>
            <button mat-raised-button class="modules-add-remove-button" disabled>
              Uninstall modules
            </button>
          </div>
        </div>
        <div class="o-auto p-r">
          <button mat-icon-button class="table-refresh-button">
            <mat-icon (click)="this.get(true)">refresh</mat-icon>
          </button>
          <table mat-table [dataSource]="modules" class="w-100-p" multiTemplateDataRows>

            <ng-container matColumnDef="select">
              <th mat-header-cell *matHeaderCellDef style="width: 50px">
                <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
              </th>
              <td mat-cell *matCellDef="let module">
                <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
              </td>
            </ng-container>

            <ng-container matColumnDef="key">
              <th mat-header-cell *matHeaderCellDef>Module Name </th>
              <td mat-cell *matCellDef="let module"> {{module.key}} </td>
            </ng-container>
            <ng-container matColumnDef="version">
              <th mat-header-cell *matHeaderCellDef>Version </th>
              <td mat-cell *matCellDef="let module"> {{module.componentVersion}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status </th>
              <td mat-cell *matCellDef="let module">
                <mat-icon [matTooltip]="module.status" *ngIf="module.status" [ngClass]=" awsSymbols[module.status]?.class"
                          style="vertical-align: bottom;{{awsSymbols[module.status].style}}">{{awsSymbols[module.status].icon}}
                </mat-icon>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let module" class="module-actions">
                <div fxLayout="row" fxLayoutAlign="end end" fxFill>
                  <button [disabled]="deploymentId" mat-icon-button (click)="$event.stopPropagation(); deleteModule(module.key)">
                    <mat-icon>delete_outline</mat-icon>
                  </button>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="!isAwsComponent(row) ? selectModule(row) : ''" [ngClass]="{'c-p' : !isAwsComponent(row) }"></tr>
          </table>
          <mat-paginator
            className="paginator"
            [pageIndex]="page"
            (page)="changePage($event)"
            [pageSize]="pageSize"
            [pageSizeOptions]="[50, 100, 200, 500, 1000]"
            [length]="dataSource.data.length"></mat-paginator>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="selectedModule" fxLayout="column" fxFlex="" class="section ml-15 p-r" [@inOutAnimation]>
    <div fxLayout="row" fxLayoutAlign="space-between center" matRipple class="module-edit-button section c-p" (click)="code()">
      Code editor
      <div fxLayoutAlign="center center" class="module-button-icon-wrapper">
        <mat-icon style="font-size: 18px; color: #2773FF">code</mat-icon>
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="15px" class="module-info">
      <div>
        <div class="module-logo">
          <img src="{{selectedModule.logo}}">
        </div>
      </div>
      <div fxLayout="column" fxLayoutGap="5px">
        <div fxLayout="row" fxLayoutAlign="start center" class="module-info-label">
          <mat-progress-bar *ngIf="fetchingModule" mode="indeterminate" class="loading-bar"></mat-progress-bar>
          <div>{{ !fetchingModule ? selectedModule.componentName : ''}}</div>
          <div *ngIf="!fetchingModule" class="module-info-publisher">{{selectedModule.publisher}}</div>
        </div>
        <div class="module-info-excerpt">
          <mat-progress-bar *ngIf="fetchingModule" mode="indeterminate" class="loading-bar"></mat-progress-bar>
          {{ !fetchingModule ? selectedModule.description : ''}}
        </div>

      </div>
    </div>
    <div *ngIf="fetchingModule" class="module-infos">
      <mat-progress-bar mode="indeterminate" class="loading-bar mt-10"> </mat-progress-bar>
    </div>
    <div *ngIf="!fetchingModule" fxLayout="row" fxLayoutAlign="space-between center"  class="module-infos">
      <div class="module-infos-label">Version:</div>
      <div>{{selectedModule.componentVersion}}</div>
    </div>
    <div *ngIf="!fetchingModule" fxLayout="row" fxLayoutAlign="space-between center" class="module-infos">
      <div class="module-infos-label">Platform:</div>
      <div>{{selectedModule.platforms[0].name}}</div>
    </div>
  </div>

<!--  <div>-->
<!--    <strong>Currently deployed modules:</strong>-->
<!--    <button mat-icon-button (click)="refresh()">-->
<!--      <mat-icon>refresh</mat-icon>-->
<!--    </button>-->
<!--  </div>-->
<!--  <div *ngIf="state === LoadingProgress.LOADING">Loading...</div>-->
<!--  <div *ngIf="state === LoadingProgress.DONE && modules.length> 0">-->
<!--    <div *ngFor="let module of modules " fxLayout="row" fxLayoutAlign="start center">-->
<!--      <div style="width: 300px">{{module.key}}</div>-->
<!--      <div style="width: 100px">-->
<!--        <mat-icon *ngIf="module.status" [ngClass]=" awsSymbols[module.status]?.class"-->
<!--                  style="vertical-align: bottom;{{awsSymbols[module.status].style}}">{{awsSymbols[module.status].icon}}</mat-icon>-->
<!--        {{ module.status | titlecase}}-->

<!--      </div>-->

<!--      <div class="ml-20">-->
<!--        <button [disabled]="deploymentId" mat-icon-button (click)="deleteModule(module.key)">-->
<!--          <mat-icon>delete_outline</mat-icon>-->
<!--        </button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div *ngIf="state === LoadingProgress.DONE && modules.length === 0">-->
<!--    No modules currently deployed.-->
<!--  </div>-->
<!--</div>-->
<!--<button [disabled]="deploymentId" mat-raised-button (click)="deploy()">Deploy Module</button>-->
</div>
