.chart_container {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  padding-top: 5px;
  border-radius: 5px;
  border: 1px solid black;
  justify-content: center;
  /*align-items: center;*/
}

.events-chart {


  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  max-width: 60vw;
  width: 100%;
  height: 50vh;
}

.vertical_left_axis_container, .vertical_colors_axis_container {
  direction: rtl;
  flex: 0 0 15%;
  height: 400px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  overflow-y: auto;
  overflow-x: hidden;
}

.vertical_colors_axis_container {
  align-items: center;
}


.vertical_right_axis_container {
  flex: 0 0 5%;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px 15px;
  overflow-y: auto;
  min-height: 200px;
}

.chart_footer {
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.card_chart_header {
  /*height: 50px;*/
  /*text-align: right;*/
  /*width: 100%;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: inherit;
}


.vertical_axis_buttons, .vertical_axis_colors {
  padding: 20px;
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
}

.vertical_axis_colors:hover {
  background: #8080800d!important;
}

.vertical_axis_button {
  padding: 0px 15px;
  font-weight: lighter;
  width: 90%;
}

.vertical_axis_button:hover, .xAxis_button:hover {
  color: #728095;
  font-weight: 400;
  font-size: 15px;
  animation: shake 0.8s cubic-bezier(.36, .07, .19, .97) both;
  transform: translate3d(0, 0, 0);

}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-1px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

.chart_canvas {
  flex: 0 0 70%;

}


.material-icons-outlined {
  color: #728095;
  font-size: 20px;
}

.material-icons-outlined:hover {
  color: #00c7fd;
  transition: all 0.1s ease-in-out;
  transform: rotate(45deg);
}

.remove_chart:hover {
  color: red !important;;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.color_pallete_button {
  padding: 10px;
  border: none;
  margin-left: 5px
}

.chart_card_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.xAxis_button {
  padding: 0px 50px;
  font-weight: lighter;
}

.chart_description_form {
  justify-content: center;
  max-height: 20px;
}

.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.chart_dialog_actions {
  width: 100%;
  text-align: right;
  align-self: flex-end;
}

.mat-card-header-text {
  width: 100% !important;;
}

.non_interactive_mode_actions {
  display: flex;
  flex-direction: column;

}

.non_interactive_mode_actions > mat-icon {
  cursor: pointer;
  padding: 10px;
}
