<div fxFlex="" fxLayout="column">

  <div class="mb-30 events-send-wrapper" fxLayout="row" fxLayoutAlign="start center">
    <div class="mr-20">Send a message to a module:</div>
    <mat-form-field class="mr-20">
      <mat-select [(ngModel)]="selectedModule">
        <mat-option *ngFor="let module of moduleKeys" [value]="module">
          {{module}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="mr-20">
      <input matInput [(ngModel)]="newMessage">
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="send()" [disabled]="state === LoadingProgress.LOADING || !selectedModule || !newMessage">Go</button>
    <mat-spinner class="ml-20" diameter="30" *ngIf="state === LoadingProgress.LOADING"></mat-spinner>
  </div>


  <div class="mb-30">
    <div *ngIf="listening" fxLayout="row" fxLayoutAlign="start center">
      <div class="mr-20">Subscribed to device events</div>
      <button mat-raised-button (click)="listen(false)">Stop</button>
    </div>
    <div *ngIf="!listening" fxLayout="row" fxLayoutAlign="start center">
      <div class="mr-20">Click to subscribe to device events</div>
      <button mat-raised-button (click)="listen(true)">Start</button>
    </div>
  </div>

  <div *ngIf="events.length === 0 && listening" fxLayout="column" fxLayoutAlign="center center">
    <div class="mb-20">Listening to events...</div>
    <mat-spinner diameter="30"></mat-spinner>
  </div>
  <div class="events-wrapper">
    <div *ngFor="let event of events" class="events-item">
      <div>{{event}}</div>
    </div>
  </div>
</div>
