{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/IntelSports.DeploymentOperations.ServerHub",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 44374
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "COGNITO_POOL_ID": "eu-west-1_o7p6k6QXM",
        "APP_CLIENT_ID": "7sdvi8bfk3s8be453bha3q4545",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "COGNITO_REGION": "eu-west-1"
      }
    },
    "IntelSports.DeploymentOperations.ServerHub": {
      "commandName": "Project",
      "commandLineArgs": "--s3bucketName fd-controller-application-bucket --s3key fd-controller-hub/IntelSports.DeploymentOperations.ServerHub.json1",
      "launchBrowser": true,
      "environmentVariables": {
        "COGNITO_POOL_ID": "eu-west-1_o7p6k6QXM",
        "APP_CLIENT_ID": "7sdvi8bfk3s8be453bha3q4545",
        "CORS_ALLOWED_DOMAINS": "http://task-automation-tool-system.s3-website-eu-west-1.amazonaws.com,http://taskautomationtoolsy-bucket-developmen.s3-website.us-east-2.amazonaws.com, http://localhost:4200",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "COGNITO_REGION": "eu-west-1"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}