.surrounding-div {
    margin: 20px;
   }
   
  .create-new-config {
    float: right;
  }
    
  .reload-data {
    float: right;
    margin-top: -42px;
  }

  .example-container {
    /* position: absolute; */
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    height: 100%;
    background: #eee;
  }

  p {
    font-family: Lato;
  }

  .flow-details-wrapper {
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.save-changes-btn{
  /* margin-top: 5px; */
  border: 2px solid orange;
  color:orange;
  float: right; 
  /* margin-bottom: 10px; */
}

.disabled_button {
  /* margin-top: 5px; */
  border: 2px solid gray;
  color: gray;
  float: right; 
  /* margin-bottom: 10px; */
}

/* :host ::ng-deep json-editor,
:host ::ng-deep json-editor .jsoneditor,
:host ::ng-deep json-editor > div,
:host ::ng-deep json-editor jsoneditor-outer {
  height: 500px;
} */