<mat-drawer-container class="example-container">

    <mat-drawer mode="side" opened style="width: 600px;">

        <div class="surrounding-div">

            <h3 style="margin-bottom: 10px;">Deployment Configurations:</h3>

            <div class="reload-data">
                <button mat-icon-button color="primary" matTooltip="Refresh static configuration tree"
                    (click)="getAllConfigurations()">
                    <mat-icon>refresh</mat-icon>
                </button>
            </div>

            <app-configurations-tree (configFileSelected)="onConfigFileSelected($event)"></app-configurations-tree>

        </div>

    </mat-drawer>
    <!-- [disabled]="this.operationsService.currentConfigFileName==null" -->
    <!-- [ngClass]="{'disabled_button':this.operationsService.currentConfigFileName==null}" -->
    <mat-drawer-content>
    
        <div class="flow-details-wrapper">
            <mat-card>
                <mat-card-title>JSON Content</mat-card-title>
                <mat-card-subtitle>
                    <span>{{this.operationsService.currentConfigFileName}}</span>
                    <button mat-raised-button color="primary" [disabled]="_isDirty==false"
                        style="float: right;"
                        (click)="updateConfig()">Save Changes</button>
                    <div *ngIf="this.operationsService.currentConfigFileName==null" style="height: 25px;"></div>
                </mat-card-subtitle>
                <mat-card-content style="margin-top: 30px;">
                    <json-editor [options]="editorOptions" (change)="getData($event)" [(data)]="this.operationsService.currentConfigContent">
                    </json-editor>
                </mat-card-content>
            </mat-card>
        </div>

    </mat-drawer-content>

</mat-drawer-container>

<!-- <div class="create-new-config" [hidden]="auth.isProductionUser()==true">
                <button mat-icon-button color="primary" (click)="addNewConfig()">
                    <mat-icon>add</mat-icon>
                </button>
            </div> -->