<div class="container">

    <div>
        <h3 mat-dialog-title>File Name: {{data.Package}}</h3>

        <button mat-raised-button color="accent" (click)="onNoClick()" tabindex="-1"
            style="margin-top: 475px;">Close</button>

        <button mat-raised-button color="accent" (click)="saveScriptContent()" tabindex="-1"
            style="margin-top: 475px; margin-left: 10px; margin-right: 5px;">Save</button>

    </div>

    <ngs-code-editor theme="vs-dark" style="width: 1200px; height: 600px;" [codeModel]="codeModel" [options]="options"
        (valueChanged)="onCodeChanged($event)">
    </ngs-code-editor>

    <!-- <form class="my-mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

        <div mat-dialog-actions>

            <button mat-button (click)="onNoClick()" tabindex="-1"
                style="border: 2px solid orange; color: orange;">Close</button>
        </div>
    </form> -->

</div>