{
  "name": "vision-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-greengrassv2": "^3.41.0",
    "@gitbeaker/node": "^29.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@loopback/build": "^6.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^6.2.2",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "npx nyc --reporter cobertura --reporter=html --reporter=text lb-mocha --reporter mocha-multi-reporters --reporter-options configFile=service/reporterConfig.json --timeout 30000 --allow-console-logs  \"service/dist/__tests__/unit\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.devtools.intel.com:29418/scoe/vision-platform.git"
  },
  "author": "",
  "license": "ISC"
}
