<div style="margin-top: 20px; margin-left: 20px;">
    <h3>Please Provide The following:</h3>

    <mat-form-field style="margin-left: 10px; width: 450px">
        <mat-label>Path To Venue in S3:</mat-label>
        <input matInput placeholder="Enter Path To Venue in S3 here" [(ngModel)]="_pathToVenueInS3"
            name="_pathToVenueInS3" required>
    </mat-form-field>
    <br>

    <mat-form-field style="margin-left: 10px; width: 450px">
        <mat-label>Path To Data in S3:</mat-label>
        <input matInput placeholder="Enter Path To Data in S3 here" [(ngModel)]="_pathToDataInS3" name="_pathToDataInS3"
            required>
    </mat-form-field>
    <br>

    <mat-form-field style="margin-left: 10px;">
        <mat-label>Data Start Frame:</mat-label>
        <input matInput placeholder="Enter Data start frame here" [(ngModel)]="_dataStartFrame" name="_dataStartFrame"
            required>
    </mat-form-field>


    <mat-form-field style="margin-left: 25px;">
        <mat-label>Data End Frame:</mat-label>
        <input matInput placeholder="Enter Data End Frame here" [(ngModel)]="_dataEndFrame" name="_dataEndFrame"
            required>
    </mat-form-field>
    <br>

    <mat-form-field style="margin-left: 10px;" appearance="fill">
        <mat-label>Select Deployment Type</mat-label>
        <mat-select [(value)]="_selectedDeploymentType">
            <mat-option value="mini"> Mini deployment (1 FPS)</mat-option>
            <mat-option value="full-scale"> Full scale (30 fps)</mat-option>
        </mat-select>
    </mat-form-field>

    <!-- <mat-form-field style="margin-left: 10px;" appearance="fill" *ngIf="_selectedDeploymentType=='mini'">
        <mat-label>Select Data Streamer</mat-label>
        <mat-select [(value)]="_selectedDataStreamer">
            <mat-option value="Playback">Playback</mat-option>
            <mat-option value="Publisher">Publisher</mat-option>
        </mat-select>
    </mat-form-field> -->

    <mat-checkbox style="margin-left: 10px;" #input name="_useRealCVT" *ngIf="_selectedDeploymentType=='mini'"
        [(ngModel)]="_useRealCVT">Use Real CVT
    </mat-checkbox>

    <mat-form-field appearance="fill" style="margin-left: 10px;" *ngIf="_useRealCVT&&_selectedDeploymentType=='mini'">
        <mat-label>Select Team</mat-label>
        <mat-select [(value)]="_selectedTeam">
            <mat-option *ngFor="let team of _teams" value="{{team}}">{{team}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <br>

    <mat-expansion-panel style="margin-left: 10px; width: 390px">
        <mat-expansion-panel-header>
            <mat-panel-title>
                Select Stage(s)
            </mat-panel-title>
            <!-- <mat-panel-description>
                (All stages are selected by default)
            </mat-panel-description> -->
        </mat-expansion-panel-header>

        <div style="margin-left: 20px;">
            <mat-checkbox style="margin-left: 10px;" #input name="_copyDataSet" [(ngModel)]="_copyDataSet">Copy Data Set
            </mat-checkbox>
            <br>
            <mat-checkbox style="margin-left: 10px;" #input name="_copyVenue" [(ngModel)]="_copyVenue">Copy Venue
            </mat-checkbox>
            <br>
            <mat-checkbox style="margin-left: 10px;" #input name="_configureLustre" [(ngModel)]="_configureLustre">
                Configure
                Lustre
            </mat-checkbox>
            <br>
            <mat-checkbox style="margin-left: 10px;" #input name="_configureCVT" [(ngModel)]="_configureCVT" [disabled]="!_useRealCVT">Configure
                CVT
            </mat-checkbox>
            <br>
            <mat-checkbox style="margin-left: 10px;" #input name="_runAutoini" [(ngModel)]="_runAutoini">Run Autoini
            </mat-checkbox>
            <br>
            <mat-checkbox style="margin-left: 10px;" #input name="_restartPods" [(ngModel)]="_restartPods">Restart Pods
            </mat-checkbox>
            <br>
            <mat-checkbox style="margin-left: 10px;" #input name="_deploymentInfraTool"
                [(ngModel)]="_deploymentInfraTool">
                Deployment Infra Tool
            </mat-checkbox>
        </div>
    </mat-expansion-panel>

    <div style="margin-top: 30px; margin-left: 10px;">
      
        <button mat-raised-button color="accent"
            [disabled]="operationsService.availableFdControllers==null"
            (click)="runPrepareDeployment()">Run</button>
        <mat-icon>
            <mat-spinner color="accent" diameter="40" *ngIf="operationsService.PrepareDeploymentIsRunning==true"
                style="margin-left: 10px;">
            </mat-spinner>
        </mat-icon>
    </div>

</div>