<mat-horizontal-stepper #stepper [linear]="true" (selectionChange)="OnStepperSelectionChange($event)">

    <mat-step>

        <div style="margin-left: 20px;">
            <ng-template matStepLabel>Basic Settings</ng-template>

            <h3>Please fill the following:</h3>

            <mat-form-field>
                <mat-label>Start Frame</mat-label>
                <input matInput type="number" placeholder="startFrame" [(ngModel)]="_startFrame" name="_startFrame"
                    (blur)="copyFirstFrameToEndFrame()" required>
            </mat-form-field>

            <mat-form-field style="margin-left: 10px;">
                <mat-label>End Frame</mat-label>
                <input matInput type="number" placeholder="endFrame" [(ngModel)]="_endFrame" name="_endFrame" required>
            </mat-form-field>

            <mat-form-field style="margin-left: 10px;">
                <mat-label>Clip Name</mat-label>
                <input matInput placeholder="clipName" [(ngModel)]="_clipName" name="_clipName">
            </mat-form-field>
            <br>

            <!-- <mat-form-field>
                <mat-label>Flink Version</mat-label>
                <input matInput placeholder="flinkVersion" [(ngModel)]="_flinkVersion" name="_flinkVersion">
            </mat-form-field> -->

            <mat-form-field class="flink-jars" style="width: 370px;">
                <mat-label>Flink Version</mat-label>
                <select [(ngModel)]="_flinkVersion" matNativeControl required>
                    <option *ngFor="let jar of operationsService?.availableJars" [ngValue]="jar">
                        {{jar}}
                    </option>
                </select>
            </mat-form-field>

            <mat-form-field style="margin-left: 10px;">
                <mat-label>Parallelism</mat-label>
                <input matInput type="number" placeholder="Parallelism" [(ngModel)]="_parallelism" name="_parallelism"
                    required>
            </mat-form-field>
            <br>

            <mat-form-field appearance="fill" style="width: 560px;">
                <mat-label>Cameras</mat-label>
                <mat-select [(value)]="_selectedCameras" #mySelect multiple>
                    <div class="select-all">
                        <mat-checkbox [(ngModel)]="myAllSelected" [ngModelOptions]="{standalone: true}"
                            (change)="myToggleAllSelection()">Select All</mat-checkbox>
                    </div>
                    <mat-option (click)="cameraOptionClick()" *ngFor="let camera of _cameras" [value]="camera">
                        {{camera}}</mat-option>
                </mat-select>
            </mat-form-field>
            <br>

            <mat-form-field>
                <mat-label>cvtStream To Listen</mat-label>
                <input matInput placeholder="cvtStreamToListen" [(ngModel)]="_cvtStreamToListen"
                    name="_cvtStreamToListen" required>
            </mat-form-field>

            <mat-form-field style="margin-left: 10px;">
                <mat-label>cvtProducerStream</mat-label>
                <input matInput placeholder="cvtProducerStream" [(ngModel)]="_cvtProducerStream"
                    name="_cvtProducerStream" required>
            </mat-form-field>
            <br>

            <div style="margin-top: 20px;">
                <button mat-flat-button color="primary" matStepperNext>Next</button>
            </div>

        </div>

    </mat-step>

    <mat-step>
        <ng-template matStepLabel>Select Flow(s)</ng-template>

        <h3>Please select flow(s):</h3>

        <mat-accordion class="example-headers-align">
            <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #realCvt name="_cameraControl" [(ngModel)]="_cameraControl"
                            (click)="$event.stopPropagation()">CameraControl
                        </mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>camera_alt</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>

                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_camc_asyncTimeout"
                        name="_camc_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_camc_asyncStackSize"
                        name="_camc_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be tirggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_camc_grpcDeadline"
                        name="_camc_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_camc_bridge" [(ngModel)]="_camc_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_streamAgg" [(ngModel)]="_streamAgg"
                            (click)="$event.stopPropagation()">StreamAgg</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>video_library</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <div>
                    <h3>StreamAgg - Virtual</h3>
                    <mat-form-field style="margin-left: 10px;">
                        <mat-label>Colletion Time(ms)</mat-label>
                        <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_sav_collectionTime"
                            name="_sav_collectionTime" required
                            matTooltip="Max Time to wait for the operator broadcast, per key.">
                    </mat-form-field>
                    <br>
                    <mat-form-field style="margin-left: 10px;">
                        <mat-label>Async Timeout(ms)</mat-label>
                        <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_sav_asyncTimeout"
                            name="_sav_asyncTimeout" required
                            matTooltip="Timeout in ms for the async operation to complete.">
                    </mat-form-field>
                    <mat-form-field style="margin-left: 10px;">
                        <mat-label>Async Stack Size</mat-label>
                        <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_sav_asyncStackSize"
                            name="_sav_asyncStackSize" required
                            matTooltip="The max number of async i/o operation that can be triggered.">
                    </mat-form-field>
                    <br>
                    <mat-form-field style="margin-left: 10px;">
                        <mat-label>Grpc Deadline(ms)</mat-label>
                        <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_sav_grpcDeadline"
                            name="_sav_grpcDeadline" required
                            matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                    </mat-form-field>
                    <br>
                    <mat-form-field style="margin-left: 10px;">
                        <mat-label>Frames Per Gop</mat-label>
                        <input matInput type="number" placeholder="FramesPerGop" [(ngModel)]="_sav_framesPerGop"
                            name="_sav_framesPerGop" required
                            matTooltip="Number of frames to collect before sending request.">
                    </mat-form-field>
                    <br>
                    <mat-checkbox #input name="_sav_bridge" [(ngModel)]="_sav_bridge"
                        matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                    <br>
                    <mat-checkbox #input name="_sav_fixedWindow" [(ngModel)]="_sav_fixedWindow"
                        matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                    </mat-checkbox>
                    <br>
                </div>
                <div>
                    <div>
                        <h3>StreamAgg - Real</h3>
                        <mat-form-field style="margin-left: 10px;">
                            <mat-label>Colletion Time(ms)</mat-label>
                            <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_sar_collectionTime"
                                name="_sar_collectionTime" required
                                matTooltip="Max Time to wait for the operator broadcast, per key.">
                        </mat-form-field>
                        <br>
                        <mat-form-field style="margin-left: 10px;">
                            <mat-label>Async Timeout(ms)</mat-label>
                            <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_sar_asyncTimeout"
                                name="_sar_asyncTimeout" required
                                matTooltip="Timeout in ms for the async operation to complete.">
                        </mat-form-field>
                        <mat-form-field style="margin-left: 10px;">
                            <mat-label>Async Stack Size</mat-label>
                            <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_sar_asyncStackSize"
                                name="_sar_asyncStackSize" required
                                matTooltip="The max number of async i/o operation that can be triggered.">
                        </mat-form-field>
                        <br>
                        <mat-form-field style="margin-left: 10px;">
                            <mat-label>Grpc Deadline(ms)</mat-label>
                            <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_sar_grpcDeadline"
                                name="_sar_grpcDeadline" required
                                matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                        </mat-form-field>
                        <br>
                        <mat-form-field style="margin-left: 10px;">
                            <mat-label>Frames Per Gop</mat-label>
                            <input matInput type="number" placeholder="FramesPerGop" [(ngModel)]="_sar_framesPerGop"
                                name="_sar_framesPerGop" required
                                matTooltip="Number of frames to collect before sending request.">
                        </mat-form-field>
                        <br>
                        <mat-checkbox #input name="_sar_bridge" [(ngModel)]="_sar_bridge"
                            matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                        <br>
                        <mat-checkbox #input name="_sar_fixedWindow" [(ngModel)]="_sar_fixedWindow"
                            matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                        </mat-checkbox>
                        <br>
                    </div>
                </div>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_multiVew" [(ngModel)]="_multiVew"
                            (click)="$event.stopPropagation()">MultiView</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>view_comfy</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Colletion Time(ms)</mat-label>
                    <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_mv_collectionTime"
                        name="_mv_collectionTime" required
                        matTooltip="Max Time to wait for the operator broadcast, per key.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_mv_asyncTimeout"
                        name="_mv_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_mv_asyncStackSize"
                        name="_mv_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_mv_bridge" [(ngModel)]="_mv_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
                <mat-checkbox #input name="_mv_fixedWindow" [(ngModel)]="_mv_fixedWindow"
                    matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                </mat-checkbox>
                <br>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 3" (opened)="setStep(3)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_cvt" [(ngModel)]="_cvt" (click)="$event.stopPropagation()">CVT
                        </mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>sports_football</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Colletion Time(ms)</mat-label>
                    <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_cvt_collectionTime"
                        name="_cvt_collectionTime" required
                        matTooltip="Max Time to wait for the operator broadcast, per key.">
                </mat-form-field>
                <br>

                <mat-form-field appearance="fill" style="width: 380px;">
                    <mat-label>Cameras</mat-label>
                    <mat-select [(value)]="_cvt_cameras" #myCvtSelect multiple>
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="myCvtAllSelected" [ngModelOptions]="{standalone: true}"
                                (change)="myCvtToggleAllSelection()">Select All</mat-checkbox>
                        </div>
                        <mat-option (click)="cameraCvtOptionClick()" *ngFor="let camera of _cameras" [value]="camera">
                            {{camera}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <br>

                <mat-checkbox #input name="_fixedWindow" [(ngModel)]="_cvt_fixedWindow"
                    matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                </mat-checkbox>
                <br>
            </mat-expansion-panel>

            <!-- <mat-expansion-panel [expanded]="step === 4" (opened)="setStep(4)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_decoderWithMultiView" [(ngModel)]="_decoderWithMultiView"
                            (click)="$event.stopPropagation()">DecoderWithMultiView</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>vpn_key</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
            </mat-expansion-panel> -->

            <mat-expansion-panel [expanded]="step === 5" (opened)="setStep(5)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_cleanBackground" [(ngModel)]="_cleanBackground"
                            (click)="$event.stopPropagation()">CleanBackground</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon style="color:orange">cleaning_services</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_cbg_asyncTimeout"
                        name="_cbg_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_cbg_asyncStackSize"
                        name="_cbg_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_cbg_grpcDeadline"
                        name="_cbg_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_cbg_bridge" [(ngModel)]="_cbg_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
            </mat-expansion-panel>


            <mat-expansion-panel [expanded]="step === 6" (opened)="setStep(6)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_localization" [(ngModel)]="_localization"
                            (click)="$event.stopPropagation()">Localization</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>location_searching</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_loc_asyncTimeout"
                        name="_loc_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_loc_asyncStackSize"
                        name="_loc_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_loc_grpcDeadline"
                        name="_loc_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_loc_bridge" [(ngModel)]="_loc_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 7" (opened)="setStep(7)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_association" [(ngModel)]="_association"
                            (click)="$event.stopPropagation()">Association</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>call_merge</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Colletion Time(ms)</mat-label>
                    <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_association_collectionTime"
                        name="_association_collectionTime" required
                        matTooltip="Max Time to wait for the operator broadcast, per key.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_association_asyncTimeout"
                        name="_association_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_association_asyncStackSize"
                        name="_association_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_association_grpcDeadline"
                        name="_association_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_association_bridge" [(ngModel)]="_association_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
                <mat-checkbox #input name="_association_fixedWindow" [(ngModel)]="_association_fixedWindow"
                    matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                </mat-checkbox>
                <br>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 8" (opened)="setStep(8)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_segmentation" [(ngModel)]="_segmentation"
                            (click)="$event.stopPropagation()">Segmentation</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>vertical_split</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_seg_asyncTimeout"
                        name="_seg_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_seg_asyncStackSize"
                        name="_seg_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_seg_grpcDeadline"
                        name="_seg_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_seg_bridge" [(ngModel)]="_seg_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 9" (opened)="setStep(9)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_reconstruction" [(ngModel)]="_reconstruction"
                            (click)="$event.stopPropagation()">Reconstruction</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>3d_rotation</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Colletion Time(ms)</mat-label>
                    <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_recon_collectionTime"
                        name="_recon_collectionTime" required
                        matTooltip="Max Time to wait for the operator broadcast, per key.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_recon_asyncTimeout"
                        name="_recon_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_recon_asyncStackSize"
                        name="_recon_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_recon_grpcDeadline"
                        name="_recon_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Collection Time All</mat-label>
                    <input matInput type="number" placeholder="CollectionTimeAll"
                        [(ngModel)]="_recon_collectionTimeAllServices " name="_recon_collectionTimeAllServices" required
                        matTooltip="Max Time to wait to collect all Recon services, besides Player service.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_recon_bridge" [(ngModel)]="_recon_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
                <mat-checkbox #input name="_recon_fixedWindow" [(ngModel)]="_recon_fixedWindow"
                    matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                </mat-checkbox>
                <br>
                <mat-label>Select Services</mat-label>
                <br>
                <mat-checkbox #input name="_recon_sidelines" [(ngModel)]="_recon_sidelines">Sidelines</mat-checkbox>
                <br>
                <mat-checkbox #input name="_recon_ball" [(ngModel)]="_recon_ball">Ball</mat-checkbox>
                <br>
                <mat-checkbox #input name="_recon_seats" [(ngModel)]="_recon_seats">Seats</mat-checkbox>
                <br>
                <mat-checkbox #input name="_recon_basket" [(ngModel)]="_recon_basket">Basket</mat-checkbox>
            </mat-expansion-panel>


            <mat-expansion-panel [expanded]="step === 10" (opened)="setStep(10)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_dxt" [(ngModel)]="_dxt" (click)="$event.stopPropagation()">Dxt
                        </mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>texture</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Colletion Time(ms)</mat-label>
                    <input matInput type="number" placeholder="ColletionTime" [(ngModel)]="_dxt_collectionTime"
                        name="_dxt_collectionTime" required
                        matTooltip="Max Time to wait for the operator broadcast, per key.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_dxt_asyncTimeout"
                        name="_dxt_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_dxt_asyncStackSize"
                        name="_dxt_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_dxt_grpcDeadline"
                        name="_dxt_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_dxt_bridge" [(ngModel)]="_dxt_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
                <mat-checkbox #input name="_dxt_fixedWindow" [(ngModel)]="_dxt_fixedWindow"
                    matTooltip="Wait for collect timeout before sending rquest.">Fixed Window
                </mat-checkbox>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 11" (opened)="setStep(11)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_renderer" [(ngModel)]="_renderer"
                            (click)="$event.stopPropagation()">Renderer</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>videocam</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Partition HD</mat-label>
                    <input matInput type="number" placeholder="PartitionHD" [(ngModel)]="_renderer_partition4k"
                        name="_renderer_partition4k" required
                        matTooltip="Max group size of vcams sent to the same renderer HD.">
                </mat-form-field>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Partition 360</mat-label>
                    <input matInput type="number" placeholder="Partition360" [(ngModel)]="_renderer_partition2d"
                        name="_renderer_partition2d" required
                        matTooltip="Max group size of vcams sent to the same renderer 360.">
                </mat-form-field>

                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_renderer_asyncTimeout"
                        name="_renderer_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_renderer_asyncStackSize"
                        name="_renderer_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_renderer_grpcDeadline"
                        name="_renderer_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_renderer_bridge" [(ngModel)]="_renderer_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>
            </mat-expansion-panel>

            <mat-expansion-panel [expanded]="step === 12" (opened)="setStep(12)">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-checkbox #input name="_digitalZoom" [(ngModel)]="_digitalZoom"
                            (click)="$event.stopPropagation()">DigitalZoom</mat-checkbox>
                    </mat-panel-title>
                    <mat-panel-description>
                        Advanced Settings (optional)
                        <mat-icon>zoom_in</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Timeout(ms)</mat-label>
                    <input matInput type="number" placeholder="AsyncTimeout" [(ngModel)]="_digz_asyncTimeout"
                        name="_digz_asyncTimeout" required
                        matTooltip="Timeout in ms for the async operation to complete.">
                </mat-form-field>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Async Stack Size</mat-label>
                    <input matInput type="number" placeholder="AsyncStackSize" [(ngModel)]="_digz_asyncStackSize"
                        name="_digz_asyncStackSize" required
                        matTooltip="The max number of async i/o operation that can be triggered.">
                </mat-form-field>
                <br>
                <mat-form-field style="margin-left: 10px;">
                    <mat-label>Grpc Deadline(ms)</mat-label>
                    <input matInput type="number" placeholder="GrpcDeadline" [(ngModel)]="_digz_grpcDeadline"
                        name="_digz_grpcDeadline" required
                        matTooltip="Timeout in ms for the grpc request. If the value is set to 0, than no timeout is defined.">
                </mat-form-field>
                <br>
                <mat-checkbox #input name="_digz_bridge" [(ngModel)]="_digz_bridge"
                    matTooltip="Use last good response in case of an error.">Bridge</mat-checkbox>
                <br>

                <mat-form-field appearance="fill" style="width: 380px;">
                    <mat-label>Cameras</mat-label>
                    <mat-select [(value)]="_digz_cameras" #myDigzSelect multiple>
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="myDigzAllSelected" [ngModelOptions]="{standalone: true}"
                                (change)="myDigzToggleAllSelection()">Select All</mat-checkbox>
                        </div>
                        <mat-option (click)="cameraDigzOptionClick()" *ngFor="let camera of _cameras" [value]="camera">
                            {{camera}}</mat-option>
                    </mat-select>
                </mat-form-field>

            </mat-expansion-panel>

        </mat-accordion>

        <div style="margin-top: 20px;">
            <button mat-flat-button color="primary" matStepperPrevious>Back</button>
            <button mat-flat-button color="primary" matStepperNext style="margin-left: 10px;">Next</button>
        </div>
    </mat-step>

    <mat-step>
        <ng-template matStepLabel>Advanced Variables</ng-template>

        <h3>These are optional variables:</h3>

        <div style="margin-left: 20px;">
            <!-- <mat-label>Features</mat-label> -->

            <mat-grid-list cols="2" rowHeight="2:1" style="color: white;">

                <mat-grid-tile>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <mat-card-title>Features</mat-card-title>
                            <mat-card-subtitle>Please select from the following options</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>

                            <div style="margin-left: 60px;">
                                <mat-checkbox #checkpoints name="checkpoints" [(ngModel)]="_checkpoints">Checkpoints
                                </mat-checkbox>
                                <br>

                                <div style="margin-left:30px" *ngIf="checkpoints.checked">
                                    <mat-form-field style="width: 300px;">
                                        <input matInput placeholder="Path" [(ngModel)]="_path" name="_path" required>
                                    </mat-form-field>
                                    <mat-form-field style="max-width: 50px; margin-left: 10px;">
                                        <input matInput type="number" placeholder="Interval" [(ngModel)]="_intervalMS"
                                            name="_intervalMS" required matTooltip="Interval time to save checkpoints.">
                                    </mat-form-field>
                                    <!-- <mat-form-field> -->
                                    <mat-checkbox #input name="_checkpointsAsync" [(ngModel)]="_checkpointsAsync"
                                        style="margin-top: 10px; margin-left: 8px;">
                                        Async
                                    </mat-checkbox>
                                    <!-- </mat-form-field> -->
                                </div>

                                <!-- <div *ngIf="checkpoints.checked" style="margin-left: 60px;">
                                    <mat-form-field>
                                        <mat-label>Path</mat-label>
                                        <input matInput placeholder="Path" [(ngModel)]="_path" name="_path" required>
                                    </mat-form-field>

                                    <mat-form-field>
                                        <mat-label>Interval (ms)</mat-label>
                                        <input matInput type="number" placeholder="Interval" [(ngModel)]="_interval"
                                            name="_interval" required>
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-checkbox #input name="_checkpointsAsync" [(ngModel)]="_checkpointsAsync">
                                            Async
                                        </mat-checkbox>
                                    </mat-form-field>
                                </div> -->

                                <mat-checkbox #SegRenderer name="_segRenderer" [(ngModel)]="_segRenderer">SegRenderer
                                </mat-checkbox>
                                <br>
                                <mat-checkbox #CBGRenderer name="_cbgRenderer" [(ngModel)]="_cbgRenderer">CBGRenderer
                                </mat-checkbox>
                                <br>
                                <mat-checkbox #UnityPMDStreams name="_unityPMDStreams" [(ngModel)]="_unityPMDStreams">
                                    UnityPMDStreams
                                </mat-checkbox>
                                <br>
                            </div>

                        </mat-card-content>
                    </mat-card>
                </mat-grid-tile>

                <mat-grid-tile>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <mat-card-title>Flows & Parallelism</mat-card-title>
                            <mat-card-subtitle>Please select from the following options</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <div style="margin-left: 60px;">
                                <mat-checkbox #pcamFlow name="_pcamFlow" [(ngModel)]="_pcamFlow">pcamFlow</mat-checkbox>
                                <br>
                                <mat-checkbox #vcamFlow name="_vcamFlow" [(ngModel)]="_vcamFlow">vcamFlow</mat-checkbox>
                                <br>
                                <mat-checkbox #realCvt name="_realCvt" [(ngModel)]="_realCvt">realCvt</mat-checkbox>
                                <br>
                                <mat-form-field>
                                    <mat-label>Kinesis Parallelism</mat-label>
                                    <input matInput type="number" placeholder="Kinesis Parallelism"
                                        [(ngModel)]="_kinesisParallelism" name="_kinesisParallelism" required>
                                </mat-form-field>
                                <br>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </mat-grid-tile>

                <mat-grid-tile>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <mat-card-title>Log Level</mat-card-title>
                            <mat-card-subtitle>Please select from the following options</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <div style="margin-left: 60px;">
                                <mat-checkbox #Debug name="_debug" [(ngModel)]="_debug">Debug</mat-checkbox>
                                <br>
                                <mat-checkbox #Info name="_info" [(ngModel)]="_info">Info</mat-checkbox>
                                <br>
                                <mat-checkbox #MonitorBI name="_monitorBi" [(ngModel)]="_monitorBi">Monitor BI
                                </mat-checkbox>
                                <br>


                                <br>
                                <mat-form-field>
                                    <mat-label>State Clean</mat-label>
                                    <select [(ngModel)]="_stateTimeToLive" matNativeControl name="stateTimeToLive"
                                        required>
                                        <option value="always">always</option>
                                        <option value="incremental">incremental</option>
                                        <option value="touch">touch</option>
                                    </select>
                                </mat-form-field>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </mat-grid-tile>

                <mat-grid-tile>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <mat-card-title>Restart</mat-card-title>
                            <mat-card-subtitle>Please select from the following options</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <br>
                            <div style="margin-left: 60px;">
                                <mat-form-field>
                                    <input matInput type="number" #Attemtps name="_restartAttempts"
                                        [(ngModel)]="_restartAttempts" placeholder="Attemtps"
                                        matTooltip="Number of restart attempts. Set to 0 to disable restart.">
                                </mat-form-field>
                                <br>
                                <mat-form-field>
                                    <input matInput type="number" #Delay name="_restartDelay"
                                        [(ngModel)]="_restartDelay" placeholder="Delay (ms)"
                                        matTooltip="Time to wait between restart attempts.">
                                </mat-form-field>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </mat-grid-tile>

            </mat-grid-list>

        </div>

        <div style="margin-top: 20px;">
            <button mat-flat-button color="primary" matStepperPrevious>Back</button>
            <button mat-flat-button color="primary" matStepperNext style="margin-left: 10px;">Next</button>
        </div>
    </mat-step>

    <mat-step>
        <ng-template matStepLabel>Run</ng-template>

        <h3>Here are your selections</h3>

        <mat-accordion style="width: 700px;">
            <mat-expansion-panel style="width: 700px;">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Explore Configuration File Settings
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-accordion class="example-headers-align">
                    <div>
                        <json-editor #selections [options]="editorOptions" [(data)]="_configObject"
                            style="width: 600px">
                        </json-editor>
                    </div>
                </mat-accordion>
            </mat-expansion-panel>
        </mat-accordion>

        <br>
        <button mat-raised-button color="accent" [disabled]="operationsService.availableFdControllers==null"
            (click)="runCustomFlow()">Run Custom Flow</button>
        <mat-icon>
            <mat-spinner color="accent" diameter="40" *ngIf="operationsService.CustomFlowIsRunning==true"
                style="margin-left: 10px;">
            </mat-spinner>
        </mat-icon>
        <br>

        <div style="margin-top: 20px;">
            <button mat-flat-button color="primary" matStepperPrevious>Back</button>
        </div>

    </mat-step>

</mat-horizontal-stepper>

<!-- <br>
                <div style="margin-left: 60px;">
                    <mat-checkbox #Debug name="_debug" [(ngModel)]="_debug">Debug</mat-checkbox>
                    <br>
                    <mat-checkbox #Info name="_info" [(ngModel)]="_info">Info</mat-checkbox>
                    <br>
                    <mat-checkbox #MonitorBI name="_monitorBi" [(ngModel)]="_monitorBi">Monitor BI</mat-checkbox>
                    <br>
                </div> -->

<!-- <mat-label>Restart</mat-label>
            <br>
            <div style="margin-left: 60px;">
                <mat-checkbox #Attemtps name="_attempts" [(ngModel)]="_attempts">Attemtps</mat-checkbox>
                <br>
                <mat-checkbox #Delay name="_delay" [(ngModel)]="_delay">Delay (ms)</mat-checkbox>
            </div> -->