<div class="container">

    <h3 mat-dialog-title style="margin-top: 20px;">Fill the details of the Kinesis Data Stream you wish to inspect
    </h3>

    <form class="my-mat-dialog-content" #formControl="ngForm">

        <div class="form" >
            <mat-form-field color="accent" style="width: 350px;">
                <input matInput #input class="form-control" required placeholder="Stream Name" [(ngModel)]="KdsName" name="KdsName" >
                <!-- <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error> -->
            </mat-form-field>
        </div>

        <div class="form"  >
            <mat-form-field appearance="fill">
                <mat-label>Stream Region</mat-label>
                <mat-select [(ngModel)]="KdsRegion" name="region">
                    <mat-option *ngFor="let region of regions" [value]="region">
                        {{region}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="form">

            <h5>Start inspecting from:</h5>

            <mat-radio-group name="readFromBeginningOfStream" (change)="onReadFromChange($event)">
                <mat-radio-button color="primary" checked value="1" style="margin-left: 20px; margin-top: 15px;">
                    Beginning of the stream
                </mat-radio-button>
                <br>
                <mat-radio-button color="primary" value="2" style="margin-left: 20px;">
                    Now
                </mat-radio-button>
            </mat-radio-group>
        </div>

        <br>
        <div class="form">
            <mat-checkbox name="saveRecordsToDisk" [(ngModel)]="saveRecordsToDisk">Save Records to Disk</mat-checkbox>
        </div>

        <br>
        <div mat-dialog-actions>

            <button mat-raised-button color="accent"(click)="startInspceting()">Start Inspecting</button>

            <!-- <button style="margin-left: 10px;" mat-flat-button color="accent" [mat-dialog-close]="1" (click)="startInspceting()">Start Inspecting</button> -->
        </div>
    </form>

    <br>

    <div *ngIf="operationsService.kdsInspectorTasks.length>0">

        <h3 mat-dialog-title style="margin-top: 20px;">Running KDS Inspectors:</h3>
    
        <table class="table table-hover table-striped table-responsive-xl upper-table">
            <thead>
                <th>Name</th>
                <th>Start DateTime</th>
                <th>End DateTime</th>
                <th>Status</th>
                <th></th>
                <th>Executer</th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <ng-container *ngFor="let activeTask of operationsService.kdsInspectorTasks">
                    <tr (click)="activeTask.expanded = !activeTask.expanded">
                        <td>{{activeTask.ExecutingTaskStatus.dynamicTaskName}}</td>
                        <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                        <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                        <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
                        <td style="max-width: 200px; min-width: 80px">
                            <mat-progress-bar class="progressBar" mode="indeterminate"
                                style="margin-top: 10px; width: 80px;"
                                *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                            </mat-progress-bar>
                            {{activeTask.ExecutingTaskStatus.errorData}}
                        </td>

                        <!-- <td>{{activeTask.CurrentAvgFps}}</td> -->
                        <!-- <td>{{activeTask.TotalAddedRecords}}</td> -->
                        <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>
                        <!-- <td>
                            <button mat-icon-button color="primary" matTooltip="Download Log" style="margin-top: -10px;"
                                (click)="getLog(activeTask.ExecutingTaskStatus?.executerId)" *ngIf="activeTask.ExecutingTaskStatus?.statusString=='TaskCompleted'||
                                   activeTask.ExecutingTaskStatus?.statusString=='ProcessExited'||
                                   activeTask.ExecutingTaskStatus?.statusString=='TaskCompletedWithError'||
                                   activeTask.ExecutingTaskStatus?.statusString=='TaskStopped'">
                                <mat-icon>attach_file</mat-icon>
                            </button>
                        </td> -->
                        <td>
                            <Button (click)="stopTask(activeTask,$event)" matTooltip="Stop Publishing Task"
                                *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                                <fa-icon [icon]="faStop" class="stop-btn"></fa-icon>
                            </Button>
                        </td>
                        <td>
                            <button class="expand-button"
                                matTooltip="Expand/Collapse Publishing Task Panel">{{activeTask.expanded ? '&ndash;' : '+'}}</button>
                        </td>
                    </tr>

                    <ng-container *ngIf="activeTask.expanded" style="max-height: 250px; background: black; color:white">
                        <tr>
                            <td colspan="12" style="max-height: 240px; background: black; color:white">
                                <div class="example-element-description"
                                    style="max-height: 250px; background: black; color:white;">

                                    <ul
                                        style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                                        <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                </ng-container>
            </tbody>
        </table>

        <button mat-raised-button color="accent"
            style="float: right; margin-top: 10px; margin-right: 10px; margin-right: -1px;"
            (click)="cleanHistory()">Clean History
        </button>
    </div>
</div>