<div fxLayout="column" fxLayoutAlign="start center" fxFill>
  <div *ngIf="!device" fxLayout="column" fxLayoutAlign="center center" class="mt-20">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading...</div>
  </div>
  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading device
  </div>
  <div *ngIf="widgets" fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="center center" class="widgets-wrapper w-100-p page-wrapper">
    <app-widget *ngFor="let widget of widgets" [data]="widget" fxFlex=""></app-widget>
  </div>
  <div fxLayoutAlign="center center" fxFlex="" *ngIf="device" fxFlex="" class="w-100-p page-wrapper">
    <mat-tab-group fxFill>
        <mat-tab label="Details">
        <div class="p-30" fxLayout="column" fxFlex="50">
          <mat-form-field>
            <mat-label>Device ID</mat-label>
            <input matInput [(ngModel)]="device.deviceId" disabled>
          </mat-form-field>
<!--            <mat-slide-toggle class="mb-20 mt-10" [(ngModel)]="hubEnabled">Enable connection to IoT Hub</mat-slide-toggle>-->
          <div fxLayout="row">
              <button mat-raised-button color="primary" class="save-button" (click)="save()" [disabled]="state === LoadingProgress.LOADING">Save</button>
              <button mat-raised-button class="ml-10 delete-button" color="primary" (click)="delete()" [disabled]="state === LoadingProgress.LOADING">Delete device</button>
            <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
          </div>
          </div>
        </mat-tab>
        <mat-tab label="Groups">
          <div class="p-30">
  <!--          <app-device-modules [device]="device"></app-device-modules>-->
          </div>
        </mat-tab>
        <mat-tab label="Modules">
          <div class="mt-30" style="padding: 5px;">
            <app-device-modules [device]="device"></app-device-modules>
          </div>
        </mat-tab>
  <!--      <mat-tab label="Security">-->
  <!--        <div class="p-30" fxLayout="column" fxFlex="80" *ngIf="device">-->
  <!--          <div fxLayout="row" fxLayoutAlign="space-between center">-->
  <!--            <strong fxFlex="30">Primary Key</strong>-->
  <!--            <div fxLayoutAlign="end end" fxFlex="70">-->
  <!--              <input class="w-100-p key-input mr-5" #primaryKey type="password" [value]="device.authentication?.symmetricKey.primaryKey" readonly>-->
  <!--              <mat-icon (click)="toggleHide(primaryKey)" class="c-p no-select">remove_red_eye<mat-icon class="hiddenkey-button" *ngIf="primaryKey.type === 'text'">close</mat-icon></mat-icon>-->
  <!--              <mat-icon [cdkCopyToClipboard]="primaryKey.value" class="c-p no-select ml-5" (click)="copySnackBar('Primary Key')">file_copy</mat-icon>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="mt-10" fxLayout="row" fxLayoutAlign="space-between center">-->
  <!--            <strong fxFlex="30">Secondary Key</strong>-->
  <!--            <div fxLayoutAlign="end end" fxFlex="70">-->
  <!--              <input class="w-100-p key-input mr-5" #secondaryKey type="password" [value]="device.authentication?.symmetricKey.secondaryKey" readonly>-->
  <!--              <mat-icon (click)="toggleHide(secondaryKey)" class="c-p no-select">remove_red_eye<mat-icon class="hiddenkey-button" *ngIf="secondaryKey.type === 'text'">close</mat-icon></mat-icon>-->
  <!--              <mat-icon [cdkCopyToClipboard]="secondaryKey.value" class="c-p no-select ml-5" (click)="copySnackBar('Secondary Key')">file_copy</mat-icon>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="mt-10" fxLayout="row" fxLayoutAlign="space-between center">-->
  <!--            <strong fxFlex="30">Primary Connection String</strong>-->
  <!--            <div fxLayoutAlign="end end" fxFlex="70">-->
  <!--              <input class="w-100-p key-input mr-5" #primaryConString type="password" [value]="primaryConnectionString" readonly>-->
  <!--              <mat-icon (click)="toggleHide(primaryConString)" class="c-p no-select">remove_red_eye<mat-icon class="hiddenkey-button" *ngIf="primaryConString.type === 'text'">close</mat-icon></mat-icon>-->
  <!--              <mat-icon [cdkCopyToClipboard]="primaryConString.value" class="c-p no-select ml-5" (click)="copySnackBar('Primary Connection String')">file_copy</mat-icon>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="mt-10" fxLayout="row" fxLayoutAlign="space-between center">-->
  <!--            <strong fxFlex="30">Secondary Connection String</strong>-->
  <!--            <div fxLayoutAlign="end end" fxFlex="70">-->
  <!--              <input class="w-100-p key-input mr-5" #secondaryConString type="password" [value]="secondaryConnectionString" readonly>-->
  <!--              <mat-icon (click)="toggleHide(secondaryConString)" class="c-p no-select">remove_red_eye<mat-icon class="hiddenkey-button" *ngIf="secondaryConString.type === 'text'">close</mat-icon></mat-icon>-->
  <!--              <mat-icon [cdkCopyToClipboard]="secondaryConString.value" class="c-p no-select ml-5" (click)="copySnackBar('Secondary Connection String')">file_copy</mat-icon>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </mat-tab>-->
        <mat-tab label="Events" [disabled]="device?.connectionState !== 'Connected'">
          <ng-template matTabContent>
          <div class="p-30">
            <app-stream-events [device]="device"></app-stream-events>
          </div>
        </ng-template>
      </mat-tab>
      <mat-tab label="Logs" [disabled]="device?.connectionState !== 'Connected'">
        <ng-template matTabContent>
          <app-device-logs [deviceId]="id"></app-device-logs>
        </ng-template>
      </mat-tab>
        <mat-tab label="FW Update">
          <div class="p-30">
            <!--          <app-device-modules [device]="device"></app-device-modules>-->
          </div>
        </mat-tab>
  <!--      <mat-tab label="Live Stream" [disabled]="device?.connectionState !== 'Connected'">-->
  <!--        <ng-template matTabContent>-->
  <!--          <app-device-stream></app-device-stream>-->
  <!--        </ng-template>-->
  <!--      </mat-tab>-->
      </mat-tab-group>
  </div>
</div>
