<div class="container">

  <h3 mat-dialog-title>{{show.movie.title}}</h3>

  <form class="my-mat-dialog-content" #formControl="ngForm">

    <img src="http://image.tmdb.org/t/p/w300/{{show.movie.posterPath}}"
         loading="lazy"
         class="center">

    <div class="form">
      <mat-form-field appearance="fill" style="width: 100px">
        <mat-label>Select Hall:</mat-label>
        <mat-select [(ngModel)]="show.hall" name="hall" required>
          <mat-option [value]='1'>Hall 1</mat-option>
          <mat-option [value]='2'>Hall 2</mat-option>
          <mat-option [value]='3'>Hall 3</mat-option>
          <mat-option [value]='4'>Hall 4</mat-option>
          <mat-option [value]='5'>Hall 5</mat-option>
          <mat-option [value]='6'>Hall 6</mat-option>
        </mat-select>
      </mat-form-field>


      <mat-form-field appearance="fill" style="width: 130px; margin-left: 4px; margin-right: 4px">
        <mat-label>Select Date:</mat-label>
        <input mat-stroked-button matInput type="date"
               [(ngModel)]="show.date" name="showDate"
               placeholder="Set Show Date">
      </mat-form-field>

      <mat-form-field appearance="fill" style="width: 100px">
        <mat-label>Select Time:</mat-label>
        <input mat-stroked-button matInput type="time" required
               [(ngModel)]="show.time" name="showTime"
               placeholder="Set Show Time">
      </mat-form-field>
    </div>

    <div mat-dialog-actions>
      <button mat-raised-button color="accent" (click)="closeDialog()">Close</button>
      <button mat-raised-button color="accent" (click)="saveShow()">Ok</button>
    </div>

  </form>
</div>
