<div class="container">

  <mat-card>

    <mat-card-title>System variables
    </mat-card-title>

    <mat-card-subtitle>You can use them as program / task parameters </mat-card-subtitle>

    <mat-card-content>
      <div mat-dialog-content>
        $deploymentId
        <mat-icon [cdkCopyToClipboard]="deploymentId" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $gameId
        <mat-icon [cdkCopyToClipboard]="gameId" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $executerId
        <mat-icon [cdkCopyToClipboard]="executerId" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        <span matTooltip="{{appconfig.s3ProgramsBucket}}">
          $s3ProgramsBucket
        </span>
        <mat-icon [cdkCopyToClipboard]="s3ProgramsBucket" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $s3ProgramsBucketRegion
        <mat-icon [cdkCopyToClipboard]="s3ProgramsBucketRegion" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $latestFlinkJar
        <mat-icon [cdkCopyToClipboard]="latestFlinkJar" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $s3ConfigBucket
        <mat-icon [cdkCopyToClipboard]="s3ConfigBucket" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $s3ConfigBucketRegion
        <mat-icon [cdkCopyToClipboard]="s3ConfigBucketRegion" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $flinkJobManagerEndpoint
        <mat-icon [cdkCopyToClipboard]="flinkJobManagerEndpoint" style="cursor: pointer;"
          matTooltip="copy to clipboard">
          content_copy</mat-icon>
        <p></p>
        $flowExecuterID
        <mat-icon [cdkCopyToClipboard]="flowExecuterID" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>


        <p></p>
        $mqUserName
        <mat-icon [cdkCopyToClipboard]="mqUserName" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>

        <p></p>
        $mqPassword
        <mat-icon [cdkCopyToClipboard]="mqPassword" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>

        <p></p>
        $mqStompUrl
        <mat-icon [cdkCopyToClipboard]="mqStompUrl" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>

        <p></p>
        $mqOpenwireUrl
        <mat-icon [cdkCopyToClipboard]="mqOpenwireUrl" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>

        <p></p>
        $mqWssUrl
        <mat-icon [cdkCopyToClipboard]="mqWssUrl" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>

        <p></p>
        $playStatusQueue
        <mat-icon [cdkCopyToClipboard]="playStatusQueue" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>

        <p></p>
        $playStatusTopic
        <mat-icon [cdkCopyToClipboard]="playStatusTopic" style="cursor: pointer;" matTooltip="copy to clipboard">
          content_copy</mat-icon>
      </div>

      <div mat-dialog-actions>
        <button mat-raised-button color="primary" [mat-dialog-close]="1">Close</button>
      </div>

    </mat-card-content>
  </mat-card>
</div>