.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
  color: white;
  /*background: #2d323e;*/
  background: #1c6398;
}

.sidenav .mat-toolbar {
  background: inherit;
  color: white;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  background: white;
  color: #2d323e;
  border-bottom: 1px solid #2d323e;
}


/*left sidenav style override*/
.show-icons mat-sidenav:not(.mat-drawer-opened) {
  transform: translate3d(0, 0, 0) !important;
  visibility: visible !important;
  width: 60px !important;
  overflow: hidden;
}
.show-icons mat-sidenav-content {
  margin-left: 60px !important;
}
.show-icons mat-sidenav:not(.mat-drawer-opened) .mat-list-item-name,
.show-icons mat-sidenav:not(.mat-drawer-opened) .company-name {
  display: none;
}
.mat-list-base .mat-list-item {
  color: white;
}
.mat-list-base .mat-list-item .mat-icon {
  margin-right: 10px;
}
.mat-nav-list .mat-list-item:hover {
  background: rgba(0, 0, 0, 0.24);
}
.company-logo img {
  width: 150px;
}
.show-icons mat-sidenav:not(.mat-drawer-opened) .company-logo img {
  width: 80%;
}
.vision-platform-label {
  opacity: 0;
  transition: 0.1s;
  font-size: 15px;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-left: -9px;
  color: #00c7fd;
  font-weight: 500;
  //text-shadow: 0px 0px 3px #09283e;
}
.mat-drawer-opened .vision-platform-label {
  opacity: 1;
}
.company-name {
  font-size: 18px;
  text-align: center;
}
.company-name img {
  width: 40px;
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -20px;
}
.sidenav-header {
  height: 200px;
  padding-top: 20px;
}

.mat-list-item-toggle {
  position: absolute !important;
  bottom: 0;
  border-top: 1px solid grey;
}
.show-icons .mat-list-item-toggle .mat-icon {
  transform: rotate(180deg);
}
.mat-list-item-version {
  position: absolute !important;
  bottom:50px;
  text-align: center;
  padding:10px;
  opacity: 0;
  transition: 0.2s;
}

.mat-drawer-opened .mat-list-item-version {
  opacity: 1;
}
