{
  "profiles": {
    "IntelSports.DeploymentOperations.Worker": {
      "commandName": "Project",
      "commandLineArgs": "aaa bbb ccc",
      "environmentVariables": {
        "COGNITO_USER_NAME": "gil",
        "DEPLOYMENT_JSON": "C:\\Users\\gshalev6\\Downloads\\deployment_b01cvtsyst2dljb.json",
        "COGNITO_PASSWORD": "+25Up5v?g2g4t^L>",
        "COGNITO_POOL_ID": "us-east-1_YuSwcvMEa",
        "APP_CLIENT_ID": "3pc2bn9oiavrl8tf7hbh1aq8if",
        "HOSTNAME": "FdController-Debug",
        "COGNITO_REGION": "us-east-1"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}