<div class="form">
  <mat-form-field appearance="fill">
    <mat-label>Select Date of Show:</mat-label>
    <input mat-stroked-button matInput type="date"
           [(ngModel)]="dateFilter" name="dateFilter"
           placeholder="Set Show Date">
  </mat-form-field>


</div>

<mat-grid-list cols="6" rowHeight="4:2" gutterSize="10px">
  <mat-grid-tile
    *ngFor="let hallDailyShow of hallDailyShows"
    [colspan]="1"
    [rowspan]="1"
    [style.background]="'#2196F3'">
    <ul>
      <li *ngFor="let show of hallDailyShow.shows">
        {{show.time}} {{show.movie.title}}
      </li>
    </ul>
    <mat-grid-tile-header>
      <h3>{{hallDailyShow.hall}}</h3>
      <img width="50" src=" ./assets/cinema4.png" width="30px" style="margin-left: 70%">
    </mat-grid-tile-header>
  </mat-grid-tile>
</mat-grid-list>

