<div class="tree-section">

    <div class="grid-container">
        <div class="grid-child">
            <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">

                <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
                    <button mat-icon-button disabled></button>
                    <mat-checkbox class="checklist-leaf-node" [checked]="checklistSelection.isSelected(node)"
                        (change)="checklistSelection.toggle(node);" (click)="clickedItem(node)">{{node.item}}
                    </mat-checkbox>
                </mat-tree-node>

                <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
                        <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button>
                    <mat-checkbox [checked]="descendantsAllSelected(node)"
                        [indeterminate]="descendantsPartiallySelected(node)" (change)="todoItemSelectionToggle(node)">
                        {{node.item}}</mat-checkbox>
                </mat-tree-node>

            </mat-tree>
        </div>

    </div>
</div>

<!-- With Drag in Tree
<div class="tree-section">

    <div class="grid-container">
        <div class="grid-child">
            <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" cdkDropList
                (cdkDropListDropped)="drop($event)">

                <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding cdkDrag
                    [cdkDragData]="node">
                    <button mat-icon-button disabled></button>
                    <mat-checkbox class="checklist-leaf-node" [checked]="checklistSelection.isSelected(node)"
                        (change)="checklistSelection.toggle(node);" (click)="clickedItem(node)">{{node.item}}
                    </mat-checkbox>
                </mat-tree-node>

                <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding cdkDrag
                    [cdkDragData]="node">
                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
                        <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button>
                    <mat-checkbox [checked]="descendantsAllSelected(node)"
                        [indeterminate]="descendantsPartiallySelected(node)" (change)="todoItemSelectionToggle(node)">
                        {{node.item}}</mat-checkbox>
                </mat-tree-node>

            </mat-tree>
        </div>
    
        <div class="grid-child">
            <div style="height:10px;">
            </div>
            <h5>Selected Tasks</h5>
            <div cdkDropList *ngIf="_selectedTasks.length>0" class="example-list" (cdkDropListDropped)="drop($event)" style="margin-top: auto; margin-bottom: auto;">
                <div class="example-box" *ngFor="let task of _selectedTasks" cdkDrag>
                  {{task}}
                  <img *cdkDragPreview [src]="task" [alt]="task">
                </div>
              </div>
        </div>
    
    </div>
</div> -->