/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';

// always include only once per project
@include mat-core();


$mat-brand: (
  50: #e8eaf6,
  100: #c5cae9,
  200: #9fa8da,
  300: #7986cb,
  400: #5c6bc0,
  500: #0068b5,
  600: #3949ab,
  700: #303f9f,
  800: #283593,
  900: #1a237e,
  A100: #8c9eff,
  A200: #536dfe,
  A400: #3d5afe,
  A700: #304ffe,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

/* ======== Angular material custom themes ======== */
$my-custom-primary: mat-palette($mat-brand);
//$my-custom-accent: mat-palette($mat-light-green, 100, 500, A100);
$my-custom-accent: mat-palette($mat-lime);
$my-custom-warn: mat-palette($mat-red);

$my-custom-theme: mat-light-theme($my-custom-primary, $my-custom-accent, $my-custom-warn);

@include angular-material-theme($my-custom-theme);


/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mt-30 {
  margin-top: 30px;
}
.mt-20 {
  margin-top: 20px;
}
.ml-10 {
  margin-left: 10px !important;
}
.ml-20 {
  margin-left: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.green-fg {
  color: green;
}
.red-fg {
  color: red;
}
.icon-18 {
  height: 18px !important;
  width: 18px !important;
  font-size: 18px !important;
}
.yellow-fg {
  color: orange;
}
.p-r {
  position: relative;
}
.mr-20 {
  margin-right: 20px;
}
.black-a {
  color: black;
}

.a-link {
  cursor: pointer;
  text-decoration: underline;
}

.mt-10 {
  margin-top: 10px;
}
.p-30 {
  padding: 30px;
}
.ml-40 {
  margin-left: 40px;
}
.ml-60 {
  margin-left: 60px;
}
a {
  text-decoration: underline;
  cursor: pointer;
}
.fz-10 {
  font-size: 10px;
}
.fz-12 {
  font-size: 12px;
}
.a-color {
  color: #9797f8;
}
.fw-500 {
  font-weight: 500;
}
.lh-30 {
  line-height: 30px;
}

.pl-15 {
  padding-left: 15px !important;
}

/*.page-top-bar {*/
/*  height: 60px;*/
/*  padding-left: 20px;*/
/*  background: #0068b5;*/
/*  color: white;*/
/*  font-size: 18px;*/
/*}*/

.page-top-bar {
  height: 60px;
  padding-left: 20px;
  background: #eeeeee61;
  color: #6d6d6d;
  border-bottom: 1px solid #d2d2d2;
  font-size: 18px;
}
.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-40 {
  margin-bottom: 40px;
}

.fab-fixed {
  position: fixed !important;
  bottom: 20px;
  right: 20px;
  font-size: 40px;
}
.message-happy {
  padding: 10px;
  margin: 20px;
  background: #efffef;
  border: 1px solid #00a500;
  border-radius: 4px;
}

.o-auto {
  overflow: auto;
}

.w-100-p {
  width: 100%;
}
.timeline-time {
  width: 160px;
  font-size: 12px;
  font-style: italic;
}
.timeline-item {
  border-bottom: 1px solid #dcdcdc;
  padding: 20px 0;
}
.table-left-header {
  border-right: 1px solid gainsboro;
  margin-right: 20px;
}

.table-pagination {
  width: 920px;
  margin-top: 20px;
}
.table-export {
  width: 900px;
}

.table-average {
  border-left: 1px solid gainsboro;
  padding-left: 20px;
  margin-left: 20px;
}

.h-30 {
  height: 30px;
}

.table-of-icons .table-column {
  width: 62px;
  text-align: center;
}
.table-of-icons .table-left-header {
  width: 340px;
  white-space: nowrap;
}
.table-of-icons .table-left-header div {
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-of-icons .table-body {
  width: 440px;
}

.simple-list-item {
  border-bottom: 1px solid gainsboro;
}
.capitalize {
  text-transform: capitalize;
}

.c-p {
  cursor: pointer;
}
.fullscreen-wrapper {
  background: #046ab6;
}

.fullscreen-form {
  background: white;
  border-radius: 5px;
  width: 350px;
  padding: 20px;
}

.fz-26 {
  font-size: 26px;
}

.ml-5 {
  margin-left: 5px;
}
.mb-30 {
  margin-bottom: 30px;
}
.authtype-label {
  color: #3f51b5;
}

.authtype-tab-wrapper {
  padding: 5px 0px 0px 0px;
}

.w-200 {
  width: 200px;
}

.white-fg {
  color: white;
}

.no-select {
  user-select: none;
}
.mat-tab-body-wrapper{
  flex-grow: 1;
}
.cloud-provider-pick {
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
  width: 110px;
  text-transform: uppercase;
}
.cloud-provider-pick.selected {
  background: #eaeaea;
  opacity: 1;
}
