<div fxLayout="column" fxFill>
  <div fxLayout="row" fxLayoutAlign="start center" class="page-top-bar">
    <mat-icon>camera_rear</mat-icon>
    <div class="ml-10 capitalize">{{resource.displayName}}s</div>
  </div>
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading {{resource.displayName}}s...</div>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading {{resource.displayName}}s
  </div>

  <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column">
    <div fxFlex="" class="o-auto">
      <table mat-table [dataSource]="dataSource" class="w-100-p" multiTemplateDataRows>

        <ng-container *ngFor="let column of entityColumns" [matColumnDef]="column">
          <th mat-header-cell *matHeaderCellDef> {{this.resource.fields[column].displayName}} </th>
          <td mat-cell *matCellDef="let element" [ngClass]="{'cap': column !== 'deviceId'}"> {{column === 'hubEnabled' ? element['status'] : element[column]}}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button (click)="edit(element)" matTooltip="info">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button (click)="delete(element)" matTooltip="Delete">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="gotoDevice(row)"></tr>

      </table>
    </div>

<!--    <mat-paginator showFirstLastButtons -->
<!--                   (page)="changePage($event)" -->
<!--                   [pageSize]="pageSize" -->
<!--                   [length]="count"-->
<!--    ></mat-paginator>-->
    <mat-paginator
      [pageIndex]="page"
      (page)="changePage($event)"
      [pageSize]="pageSize"
      [pageSizeOptions]="[50, 100, 200, 500, 1000]"
      [length]="dataSource.data.length"></mat-paginator>

    <button mat-fab color="primary" (click)="edit(null)" class="add-button">+</button>
  </div>
</div>
