<div class="container-fluid">

    <mat-table [dataSource]="bindedDataSource" multiTemplateDataRows matSort #sorter1="matSort"
        class="mat-cell mat-elevation-z8 mat-table">

        <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name </mat-header-cell>
            <mat-cell *matCellDef="let pod"> {{pod.Name}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="Ready">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Ready </mat-header-cell>
            <mat-cell *matCellDef="let pod"> {{pod.Ready}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="Status">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Status </mat-header-cell>
            <mat-cell *matCellDef="let pod"> {{pod.Status}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="Restarts">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Restarts </mat-header-cell>
            <mat-cell *matCellDef="let pod"> {{pod.Restarts}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="Age">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Age </mat-header-cell>
            <mat-cell *matCellDef="let pod"> {{pod.Age}} </mat-cell>
        </ng-container>

        <!-- actions -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>
                <!-- <button mat-icon-button color="primary">
                    <mat-icon>refresh</mat-icon>
                </button>
                <button mat-icon-button color="primary">
                    <mat-icon>delete</mat-icon>
                </button> -->

            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i=index;">
                <button mat-icon-button color="accent">
                    <mat-icon aria-label="Edit" matTooltip="Refresh {{row.Name}}">refresh</mat-icon>
                </button>

                <button mat-icon-button color="accent">
                    <mat-icon aria-label="Delete" matTooltip="Reset {{row.Name}}">power_settings_new</mat-icon>
                </button>

                <button mat-icon-button color="accent">
                    <mat-icon aria-label="Delete" matTooltip="Replace docker image">archive</mat-icon>
                </button>
                

                <button mat-icon-button color="accent">
                    <mat-icon aria-label="Log" matTooltip="Open {{row.Name}} log">attach_file</mat-icon>
                </button>

                <button mat-icon-button color="accent">
                    <mat-icon aria-label="description" matTooltip="Describe pod {{row.Name}}">description</mat-icon>
                </button>

            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let element; columns: displayedColumns; let even = even;" class="example-element-row"
            [ngClass]="{gray: even}" [class.example-expanded-row]="expandedElement === element"
            (click)="expandedElement = expandedElement === element ? null : element">
        </mat-row>

    </mat-table>
</div>