.example-container .mat-form-field + .mat-form-field {
    margin-left: 20px;
  }

  mat-radio-button {
    margin-left: 20px;
    margin-top: 10px;
  }

  mat-checkbox {
    margin-left: 20px;
  }


  ul {
    list-style: none;
  }

  .example-element-description {
    padding: 16px;
    margin-left: 20px;
  }
  
  .run-btn{
    /* margin-top: 5px; */
    border: 2px solid orange;
    color:orange;
    /* float: right; */
    margin-top: 10px;
    margin-right: 10px;
    margin-right: -1px;
    margin-left: 15px;
  }

  .disabled_button {
    color: gray;
    border: 2px solid gray;
  }

  .mat-checkbox-label {
    color: black;
  }