<mat-horizontal-stepper #stepper [linear]="true">

  <mat-step [stepControl]="framesRangeGroup">

    <form [formGroup]="framesRangeGroup" class="example-container">
      <h3>Please fill the following</h3>

      <div style="margin-left: 20px;">
        <ng-template matStepLabel>Set Basic Settings</ng-template>

        <mat-form-field>
          <mat-label>First Frame</mat-label>
          <input matInput placeholder="firstFrame" formControlName="firstFrame">
        </mat-form-field>

        <mat-form-field>
          <mat-label>End Frame</mat-label>
          <input matInput placeholder="endFrame" formControlName="endFrame">
        </mat-form-field>

        <mat-form-field>
          <mat-label>Jumps</mat-label>
          <input matInput placeholder="Jumps" formControlName="jumps">
        </mat-form-field>
        <br>

        <mat-form-field appearance="fill" style="width: 580px;">
          <mat-label>Select an Ip Module</mat-label>
          <mat-select [(value)]="selectedIpModule" multiple>
            <mat-option *ngFor="let module of operationsService.debugKitIpList" value="{{module}}">{{module}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <br>
        <mat-form-field appearance="fill" style="width: 580px;">
          <mat-label>Add comment to S3 folder name. (use only letters, digits and underscores!)</mat-label>
          <input matInput placeholder="Add Comment To Folder Name" formControlName="comment"
            (blur)="fixCommentString()">
        </mat-form-field>
        <br>

        <mat-accordion style="width: 580px;">
          <mat-expansion-panel style="width: 580px;">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Advanced Settings (optional)
              </mat-panel-title>
            </mat-expansion-panel-header>

            <json-editor [options]="editorOptions" [(data)]="this.operationsService.debugKitConfigContent">
            </json-editor>

          </mat-expansion-panel>
        </mat-accordion>

        <br>
        <div>
          <button mat-flat-button color="primary" matStepperNext>Next</button>
        </div>
      </div>
    </form>

    <!-- <button mat-raised-button color="accent" (click)="getImage(null)"
      style="margin-left: 20px; margin-top: 10px;">GetImages</button> -->

  </mat-step>

  <mat-step>
    <ng-template matStepLabel>Select operation</ng-template>

    <h3>Which operation would you like to run?</h3>

    <mat-radio-group name="opertaion" ngModel required #opertaion="ngModel" (change)="onChange($event)">

      <mat-radio-button color="primary" checked value="1" #input1>
        Render debug-kit
      </mat-radio-button>
      <br>
      <mat-radio-button color="primary" value="2" #input2>
        Upload materials and configs
      </mat-radio-button>
      <br>
      <div style="margin-left: 40px;" *ngIf="input2.checked">
        <mat-checkbox #input name="1" [(ngModel)]="uploadModulesConfigsToS3">Upload modules configs to S3</mat-checkbox>
        <br>
        <mat-checkbox #input name="2" [(ngModel)]="uploadInputMaterialsToS3">Upload decoded materials to s3
        </mat-checkbox>
        <br>
        <mat-checkbox #input name="3" [(ngModel)]="uploadAllPodsImagesFileToS3">Upload all pods images file to s3
        </mat-checkbox>
        <br>
        <mat-checkbox #input4 name="4" [(ngModel)]="uploadModulesOutputsToS3">Upload modules outputs to s3
        </mat-checkbox>
        <br>

        <div style="margin-left:50px" *ngIf="input4.checked">Select template for destination folders:
          <br>
          <mat-radio-group name="templates" (change)="onChangeTemplate($event)">
            <mat-radio-button color="primary" checked value="1" style="margin-left: 20px; margin-top: 15px;">
              root/frame/module
            </mat-radio-button>
            <br>
            <mat-radio-button color="primary" value="2" style="margin-left: 20px;">
              root/module/frame
            </mat-radio-button>
          </mat-radio-group>
        </div>
        <mat-checkbox #input name="5" [(ngModel)]="uploadVenueFoldersToS3">Upload venue folder to s3</mat-checkbox>
      </div>
      <mat-radio-button color="primary" value="3" #input3>
        Count outputs
      </mat-radio-button>
      <br>
      <mat-radio-button color="primary" value="4" #input4>
        Convert raw to jpeg
      </mat-radio-button>
      <br>
      <mat-radio-button color="primary" value="5" #input5>
        Convert yuv to jpeg
      </mat-radio-button>
      <br>
      <div *ngIf="input5.checked" style="margin-left: 60px;">
        <mat-form-field appearance="fill" style="width: 250px;">
          <mat-label>Choose camera to run on, or '0 'to run on all</mat-label>
          <input matInput type="number" min="0" [(ngModel)]="_camera" max="38" placeholder="Choose camera to run on">
        </mat-form-field>
        <div>
          <mat-label>Module to run on:</mat-label>
          <br>
          <mat-radio-group name="moduleToRunOn" ngModel required #moduleToRunOn="ngModel"
            (change)="onChangeModuleToRunOn($event)">
            <mat-radio-button Name="decodeOption" value="0" checked color="accent"
              style="margin-left: 20px; margin-top:10px">
              decode</mat-radio-button>
            <br>
            <mat-radio-button Name="multiviewOption" color="accent" value="1" style="margin-left: 20px;">multiview
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
      <!-- <mat-radio-button color="primary" value="6" #input6>
        Create video from renderer output
      </mat-radio-button> -->
    </mat-radio-group>

    <br>
    <br>
    <div>
      <button mat-flat-button color="primary" matStepperPrevious>Back</button>
      <button mat-flat-button color="primary" [disabled]="!selectedOperation" matStepperNext style="margin-left: 10px;">Next</button>
    </div>
  </mat-step>

  <mat-step [stepControl]="runDebugKitGroup">

    <form [formGroup]="runDebugKitGroup" class="example-container">

      <ng-template matStepLabel>Run</ng-template>

      <h3>Here are your selections</h3>

      <br>

      <form class="example-container" style="margin-left:20px">
        <mat-label *ngIf="framesRangeGroup.value['firstFrame']">First Frame:
          <u>{{framesRangeGroup.value['firstFrame']}}</u>
        </mat-label>
        <br>
        <br>
        <mat-label *ngIf="framesRangeGroup.value['endFrame']">End Frame:
          <u> {{framesRangeGroup.value['endFrame']}}</u>
        </mat-label>
        <br *ngIf="framesRangeGroup.value['endFrame']">
        <br *ngIf="framesRangeGroup.value['endFrame']">
        <mat-label *ngIf="framesRangeGroup.value['jumps']">Jumps: <u>{{framesRangeGroup.value['jumps']}}</u></mat-label>
        <br *ngIf="framesRangeGroup.value['jumps']">
        <br *ngIf="framesRangeGroup.value['jumps']">
        <mat-label *ngIf="selectedIpModule!='None' && selectedIpModule">Module: <u>{{selectedIpModule}}</u></mat-label>
        <br *ngIf="selectedIpModule!='None' && selectedIpModule">
        <br>
        <mat-label>Operation: <u>{{selectedOperation}}</u></mat-label>
        <br>
        <br>
        <div *ngIf="this._mode=='2'" style="margin-left: 60px;">
          <mat-label *ngIf="uploadModulesConfigsToS3">
            <mat-icon style="color: green;">check</mat-icon>Upload modules configs to S3
          </mat-label>
          <br *ngIf="uploadModulesConfigsToS3">
          <mat-label *ngIf="uploadInputMaterialsToS3">
            <mat-icon style="color: green;">check</mat-icon>Upload input materials to s3
          </mat-label>
          <br *ngIf="uploadInputMaterialsToS3">
          <mat-label *ngIf="uploadAllPodsImagesFileToS3">
            <mat-icon style="color: green;">check</mat-icon>Upload all pods images file to s3
          </mat-label>
          <br *ngIf="uploadAllPodsImagesFileToS3">
          <mat-label *ngIf="uploadModulesOutputsToS3">
            <mat-icon style="color: green;">check</mat-icon>Upload modules outputs to s3, with template:
            {{selectedTemplate}}
          </mat-label>
          <br *ngIf="uploadModulesOutputsToS3">
          <mat-label *ngIf="uploadVenueFoldersToS3">
            <mat-icon style="color: green;">check</mat-icon>Upload venue folder to s3
          </mat-label>
        </div>
        <div *ngIf="this._mode=='5'" style="margin-left: 60px;">
          <mat-label>Camera to run on: <u>{{_camera}}</u><span *ngIf="_camera=='0'"> (i.e. all cameras are
              included)</span></mat-label>
          <br>
          <br>
          <mat-label>Module to run on: <u>{{_moduleToRunOnString}}</u></mat-label>
          <br>
        </div>
        <mat-label *ngIf="framesRangeGroup.value['comment']">Comment added: <u>{{framesRangeGroup.value['comment']}}</u>
        </mat-label>
        <br *ngIf="framesRangeGroup.value['comment']">
      </form>

      <br>

      <!-- [disabled]="this.operationsService.availableFdControllers==null||operationsService.DebugKitIsRunning==true||operationsService.debugKitTasks[0]?.ExecutingTaskStatus.statusString=='TaskStarted'" -->
      <button mat-raised-button color="accent" color="accent"
        [disabled]="this.operationsService.availableFdControllers==null" (click)="runDebugKit()"
        style="margin-left: 20px;">Run
        Debug Kit
      </button>
      <mat-icon>
        <mat-spinner color="accent" diameter="40" *ngIf="operationsService.DebugKitIsRunning==true"
          style="margin-left: 10px;">
        </mat-spinner>
      </mat-icon>
      <br>

      <br>

      <div *ngIf="operationsService.debugKitTasks?.length>0">
        <div style="font-size: 24px; font-weight: 500;">Running Task</div>
        <br>

        <table class="table table-hover table-striped table-responsive-xl upper-table">
          <thead>
            <th>Name</th>
            <th>Start DateTime</th>
            <th>End DateTime</th>
            <th>Status</th>
            <th></th>
            <th>Executer</th>
            <th></th>
            <th></th>
            <th></th>
          </thead>
          <tbody>
            <ng-container *ngFor="let activeTask of operationsService.debugKitTasks">
              <tr (click)="activeTask.expanded = !activeTask.expanded">
                <td>{{activeTask.ExecutingTaskStatus.dynamicTaskName}}</td>
                <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
                <td style="max-width: 200px; min-width: 80px">
                  <mat-progress-bar class="progressBar" mode="indeterminate" style="margin-top: 10px; width: 80px;"
                    *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                  </mat-progress-bar>
                </td>
                <td>{{activeTask.ExecutingTaskStatus.executerName}} </td>

                <td>
                  <button mat-raised-button color="accent" *ngIf="_mode!='3'" (click)="openS3Bucket(activeTask, $event)"
                    matTooltip="Open S3 Bucket">
                    Browse S3 Bucket...
                  </button>
                  <button mat-raised-button color="accent" (click)="stopIt(activeTask,$event)"
                    style="border: none; margin-left: 3px;">
                    <mat-icon *ngIf="_mode=='2'||_mode=='4'||_mode=='5'"
                      [cdkCopyToClipboard]="activeTask.ExecutingTaskStatus.s3DebugKitBucketUrl"
                      style="cursor: pointer; color:accent" matTooltip="copy to clipboard">
                      content_copy</mat-icon>
                    <mat-icon *ngIf="_mode=='1'"
                      [cdkCopyToClipboard]="copyToClipboardForForRender"
                      style="cursor: pointer; color:accent" matTooltip="copy to clipboard">
                      content_copy</mat-icon>
                  </button>
                </td>

                <td>
                  <button mat-icon-button color="primary" matTooltip="Download Log" style="margin-top: -6px;"
                    (click)="getLog(activeTask.ExecutingTaskStatus?.executerId)" *ngIf="activeTask.ExecutingTaskStatus?.statusString=='TaskCompleted'||
                         activeTask.ExecutingTaskStatus?.statusString=='ProcessExited'||
                         activeTask.ExecutingTaskStatus?.statusString=='TaskCompletedWithError'||
                         activeTask.ExecutingTaskStatus?.statusString=='TaskStopped'">
                    <mat-icon>attach_file</mat-icon>
                  </button>
                </td>

                <td>
                  <button (click)="stopTask(activeTask,$event)" matTooltip="Stop Debug Kit Task"
                    *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                    <fa-icon [icon]="faStop"></fa-icon>
                  </button>

                  <!-- [disabled]="operationsService.DebugKitIsRunning==true||activeTask.ExecutingTaskStatus.statusString=='TaskStarted'" -->
                  <button mat-raised-button color="accent" matTooltip="View Image(s)"
                    style="border: none; margin-left: 10px;" (click)="getImage(activeTask, $event)"
                    *ngIf="activeTask.ExecutingTaskStatus.dynamicTaskName.includes('to jpeg')">
                    <mat-icon style="height: 30px;
                                    width: 30px;
                                    margin-top: 4px;">pageview</mat-icon>
                  </button>

                </td>
                <td>
                  <button
                    matTooltip="Expand/Collapse DebugKit Task Panel">{{activeTask.expanded ? '&ndash;' : '+'}}</button>
                </td>
              </tr>
              <ng-container *ngIf="activeTask.expanded" style="max-height: 250px; background: black; color:white">
                <tr>
                  <td colspan="11" style="max-height: 240px; background: black; color:white">
                    <div class="example-element-description" style="max-height: 250px; background: black; color:white;">

                      <ul style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                        <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </ng-container>
            </ng-container>
          </tbody>
        </table>

        <button mat-raised-button color="accent"
          style="float: right; margin-top: 10px; margin-right: 10px; margin-right: -1px;" (click)="cleanHistory()">Clean
          History
        </button>
      </div>

      <div>
        <button mat-flat-button color="primary" matStepperPrevious>Back</button>
        <!-- <button mat-flat-button color="primary" (click)="stepper.reset()" style="margin-left: 10px;">Reset</button> -->
      </div>

    </form>
  </mat-step>

</mat-horizontal-stepper>