<mat-card>
  <mat-card-title>Signup</mat-card-title>
  <mat-card-content>

    <div class="signup" *ngIf="!successfullySignup">

      <form [formGroup]="signupForm" (ngSubmit)="onSubmitSignup(signupForm.value)">
        <p>
          <mat-form-field>
            <input type="text" matInput placeholder="Email" formControlName="email">
          </mat-form-field>
        </p>

        <p>
          <mat-form-field>
            <input type="password" matInput placeholder="Password" formControlName="password">
          </mat-form-field>
        </p>

        <div class="button">
          <button type="submit" mat-button>Submit</button>
        </div>

        <!-- <div class="button">
          <button mat-button (click)="successfullySignup = true" *ngIf="!successfullySignup">Confirmation from Email and
            Code</button>
        </div> -->
      </form>
    </div>

    <div class="confirmation" *ngIf="successfullySignup">

      <form [formGroup]="confirmationForm" (ngSubmit)="onSubmitConfirmation(confirmationForm.value)">
        <p>
          <mat-form-field>
            <input type="text" matInput placeholder="Email" formControlName="email">
          </mat-form-field>
        </p>
        <p>
          <mat-form-field>
            <input type="text" matInput placeholder="Confirmation Code:" formControlName="confirmationCode">
          </mat-form-field>
        </p>
        <div class="button">
          <button type="submit" mat-button>Confirm</button>
        </div>
      </form>
    </div>