<button mat-icon-button class="close-button" [mat-dialog-close]="true">
  <mat-icon class="close-icon" color="warn">close</mat-icon>
</button>


<button type="button" mat-stroked-button color="primary" (click)="drawer.toggle()" style="margin-top: -32px;">
  <!-- <mat-icon class="close-icon" color="warn">chevron_right</mat-icon>
  <mat-icon class="close-icon" color="warn">chevron_left</mat-icon> -->
  Toggle sidenav
</button>


<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer mode="side" opened>

    <div style="height: 30px; background-color: rgb(56, 131, 250);border: 10px solid rgb(56, 131, 250);">
      <button mat-button
        style="float: right; color: rgb(183,210,253); margin-bottom: -15px; margin-top: -12px;font-family: arial,sans-serif;  font-size: 10pt;outline: none; height: 30px;"
        (click)="this.openBucket($event)">
        <a target="_blank"
          style="float: right; color: rgb(183,210,253); margin-bottom: -15px; margin-top: -12px;font-family: arial,sans-serif;">S3
          Bucket</a>
      </button>
    </div>

    <mat-toolbar class="tree-bar">
      <span
        style="color: gray; line-height: 26px;font-family: arial, sans-serif; font-size: 10pt; padding-left: 2px;">Select
        a file...</span>
    </mat-toolbar>

    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="my-mat-tree">

      <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding
        (contextmenu)="onContextMenu($event, node)">
        <button mat-icon-button disabled></button>
        <label (click)=selectFile(node)>
          <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
            {{ node.fileType ==='file' ? 'description' : 'folder' }}
          </mat-icon>
          <span [ngClass]="{'selected-item': node.isSelected}">{{node.name}}</span>
        </label>
      </mat-tree-node>

      <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        <label (click)=selectFile(node.name)>
          <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
            {{ node.fileType ==='file' ? 'description' : 'folder' }}
          </mat-icon>
          {{node.name}}
        </label>
      </mat-tree-node>
    </mat-tree>

  </mat-drawer>

  <div class="example-sidenav-content">

    <!-- <img [src]="imgUrl" style="border: 2px solid orange;" *ngIf="showImage"> -->

    <angular-image-viewer [src]="images" *ngIf="showImage"></angular-image-viewer>

    <div id="main-tv-cabinet" *ngIf="showVideo">
      <video autoplay controls width="100%" height="100%" #videoRef style="border: 2px solid orange; ">
        <source [src]="previews[0]" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
      </video>
    </div>

    <!-- <video id="my-video" class="video-js vjs-default-button vjs-big-play-centered" controls playsinline preload="auto"
      width="640" height="480" data-setup="{}">
      <source src="{{url}}" type="application/x-mpegURL" />
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video> -->

    <!-- [src]="https://isg-teecontrol-data-management-svc-dev.s3.amazonaws.com/e02v4rc6fsyl3zu/v440rel/mp4_packager/1/10_55_10/index_0a10_55_10.m3u8" -->
    <!-- <div id="main-tv-cabinet" *ngIf="showVideo">
      <video autoplay controls width="100%" height="100%" #videoRef style="border: 2px solid orange;">
        <source
          src="chrome-extension://ckblfoghkjhaclegefojbgllenffajdc/player.html#https://isg-teecontrol-data-management-svc-dev.s3.amazonaws.com/e02v4rc6fsyl3zu/v440rel/mp4_packager/1/10_55_10/index_0a10_55_10.m3u8">
        Sorry, your browser doesn't support embedded videos.
      </video>
    </div> -->

  </div>

</mat-drawer-container>
<!-- <div class="group-2">
      <div>
        <img *ngFor="let img of imageObject; let i = index" [src]="img.thumbImage || img.posterImage"
          (click)="showLightbox(i)" />
      </div>
    </div> -->

<!-- <ng-image-fullscreen-view [images]="imageObject" [imageIndex]="currentIndex" [show]="showFlag"
      (close)="closeEventHandler()"></ng-image-fullscreen-view> -->

<!-- <video autoplay controls width="1056" height="792" #videoRef style="border: 2px solid orange; "></video> -->

<!-- <mat-drawer-container class="example-container">

  <mat-drawer mode="side" opened style="width: 500px;">

    <div style="height: 30px; background-color: rgb(56, 131, 250);border: 10px solid rgb(56, 131, 250);">
      <button mat-button
        style="float: right; color: rgb(183,210,253); margin-bottom: -15px; margin-top: -12px;font-family: arial,sans-serif;  font-size: 10pt;outline: none; height: 30px;"
        (click)="this.openBucket($event)">
        <a target="_blank"
          style="float: right; color: rgb(183,210,253); margin-bottom: -15px; margin-top: -12px;font-family: arial,sans-serif;">S3
          Bucket</a>
      </button>
    </div>

    <mat-toolbar class="tree-bar">
      <span
        style="color: gray; line-height: 26px;font-family: arial, sans-serif; font-size: 10pt; padding-left: 2px;">Select
        a file...</span>
    </mat-toolbar>

    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" style="border: 1px solid rgb(56, 131, 250);">

      <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding
        (contextmenu)="onContextMenu($event, node)">
        <button mat-icon-button disabled></button>
        <label (click)=selectFile(node)>
          <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
            {{ node.fileType ==='file' ? 'description' : 'folder' }}
          </mat-icon>
          <span [ngClass]="{'selected-item': node.isSelected}">{{node.name}}</span>
        </label>
      </mat-tree-node>

      <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        <label (click)=selectFile(node.name)>
          <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
            {{ node.fileType ==='file' ? 'description' : 'folder' }}
          </mat-icon>
          {{node.name}}
        </label>
      </mat-tree-node>
    </mat-tree>

    <div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
      [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
    </div>

    <mat-menu #contextMenu="matMenu">
      <ng-template matMenuContent let-item="item">
        <button mat-menu-item>
          <mat-icon>music_video</mat-icon>
          <span>Redial</span>
        </button>
        <button mat-menu-item (click)="onContextMenuDownloadAvi($event,item)">
          <mat-icon>voicemail</mat-icon>
          <span>Download AVI</span>
        </button>
        <button mat-menu-item>
          <mat-icon>videocam</mat-icon>
          <span>2</span>
        </button>
        <button mat-menu-item>
          <mat-icon>ondemand_video</mat-icon>
          <span>3</span>
        </button>
      </ng-template>
    </mat-menu>

  </mat-drawer>

  <mat-drawer-content style="width: 1150px; height: 800px;" >

    <img [src]="imgUrl" style="width:1100px;" *ngIf="showImage">
  
    <div id="main-tv-cabinet" *ngIf="showVideo">
      <video autoplay controls width="960" height="720"  #videoRef>
        <source [src]="previews[0]" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
      </video>
    </div>

  </mat-drawer-content>

</mat-drawer-container> -->



<!-- <angular-image-viewer [src]="images" [(index)]="imageIndex"></angular-image-viewer> -->

<!-- <div style="height: 90%;">
            <mat-selection-list #images (selectionChange)="onSelection($event, images.selectedOptions)">

                <div mat-subheader>Select Image</div>

                <mat-list-option *ngFor="let image of s3Images" [value]="image">
                    {{image}}
                </mat-list-option>
            </mat-selection-list>
        </div> -->



<!-- <img [src]="imgUrl" style="width:1100px; border: 2px solid orange;" *ngIf="showImage"> -->