  .type-icon {
    color: orange;
    margin-right: 5px;
  }

  /* .example-container {
    height: 100%;
    background: #eee;
  } */

  .selected-item {
    background: rgb(56, 131, 250);
    color: white;
    padding: 2px;
  }

  .my-mat-tree{
    /* border: 1px solid rgb(56, 131, 250); */
    padding: 10px;
  }

  .tree-bar {
    height: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    /* border-right: 1px solid rgb(56, 131, 250); */
    /* border-left: 1px solid rgb(56, 131, 250);; */
  }

  .close-button{
    float: right;
    top:-24px;
    right:-24px;
  }
  
  .toggle-button{
    top:-12px;
    color: red;
  }

  .close-icon {
    transition: 1s ease-in-out;
  }
  
  .close-icon:hover {
    transform: rotate(180deg);
  }
  
  ::ng-deep .icon-outside .close-button{
    float: right;
    top:-52px;
    right:-52px;
  }
  
  ::ng-deep .icon-outside .mat-dialog-container {
   overflow: unset
  }

  .mat-tree-node {
    min-height: 30px;
    height: 1.2em;
  }



  .example-container {
    width: 100%;
    height: 90%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  /* .example-sidenav {
    padding: 20px;
  } */

  video:focus {
     outline: orange;
  }
/* 
.group-1,
.group-2 {
    border: 1px solid #ffffff;
    border-radius: 5px;
    display: table;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.group-1 img,
.group-2 img {
    cursor: pointer;
    width: 110px;
    height: 100px;
    padding: 5px;
    border-radius: 10px;
} */

img {
  display: block;
  max-height:100%;
  max-width:100%;
}

