
<div>
    <div class="row">
        <span class="col-sm-3">Task Name</span>
        <span class="col-sm-3">{{activeTask.ODTask.Name}}</span>
        <span class="col-sm-3">Executing Task ID</span>
        <span class="col-sm-3">{{activeTask.ExecutingTaskStatus.executerId}}</span>
    </div>
    <div class="row">
        <span class="col-sm-3">Start DateTime</span>
        <span class="col-sm-3">{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</span>
        <span class="col-sm-3">End DateTime</span>
        <span class="col-sm-3">{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</span>
    </div>
    <div class="row">
        <span class="col-sm-3">Status</span>
        <span class="col-sm-3">{{activeTask.ExecutingTaskStatus.statusString}}</span>
        <span class="col-sm-3">Error</span>
        <span class="col-sm-3">{{activeTask.ExecutingTaskStatus.errorData}}</span>
    </div>
    <div class="example-element-description" style="max-height: 250px; background: black; color:white">
        <ul  style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;" >
          <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
        </ul>
      </div>
</div>