.field-block {
  display: block !important;
}

.marketplace-item {
  width: 240px;
  border: 1px solid #e1e1e1;
  margin: 10px;
  cursor: pointer;
  height: 220px;
  overflow: hidden;
}

.marketplace-item.selected {
  border: 1px solid #3f51b5;
}

.marketplace-item.deployed {
  opacity: 0.5;
}

.marketplace-item img {
  width: 100%;
}

.cards-container {
  margin: 5px;
  height: 710px;
}

.search-control {
  width: 50%;
  margin-left: 15px;
  margin-top: 10px;
}

.ml-15 {
  margin-left: 15px
}

.deployed-text {
  position: absolute;
  top: 50%;
  right: 20%;
  /*color: orange;*/
  font-size: 34px;
  transform: rotate(
    -45deg
  );
}

img {
  float: left;
  height: 157px;
  object-fit: cover;
}
