<mat-toolbar color="primary">
  <span>Deploy module to {{data.device.deviceId}}</span>
</mat-toolbar>

<div fxLayout="row" fxLayoutAlign="start center">
  <mat-form-field class="ml-15 search-control">
    <input matInput [(ngModel)]="filterText" placeholder="Filter by feature name" (keyup)="applyFilter()">
  </mat-form-field>
</div>

<div class="p-20">
  <div class="cards-container">
    <div class="flex-container" fxLayout="row wrap">
      <mat-card *ngFor="let item of this.dataSource?.filteredData"
                [ngClass]="{'selected': item.selected}"
                [ngClass]="{'deployed': item.deployed}"
                fxLayout="column"
                class="marketplace-item">
        <div fxLayout="row" fxLayoutAlign="space-between center" class="mb-10">
          <div>{{item.name}}</div>
          <div>
            <mat-checkbox [disabled]="item.deployed" (change)="select(item)" [(ngModel)]="item.selected"></mat-checkbox>
          </div>
        </div>
        <div fxFlex=""><img [src]="item.picture"/></div>
        <span *ngIf="item.deployed" class="deployed-text">Deployed</span>
      </mat-card>
    </div>
  </div>
  <mat-paginator [length]="totalLength" [pageSize]="pageSize" (page)="pageEvent = onPageChange($event)"
                 [pageIndex]="page"></mat-paginator>
  <div fxLayout="row" fxLayoutAlign="end center" class="mt-10 dialog-actions">
    <div class="ml-10 red-fg" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>
    <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
    <button mat-raised-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING">Cancel
    </button>
    <button mat-raised-button class="ml-10" color="primary" (click)="save()"
            [disabled]="state === LoadingProgress.LOADING">Deploy
    </button>
  </div>
</div>
