/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
@import '~video.js/dist/video-js.css';


// always include only once per project
@include mat-core();


//$mat-brand: (
//  50: #e8eaf6,
//  100: #c5cae9,
//  200: #9fa8da,
//  300: #7986cb,
//  400: #5c6bc0,
//  500: #0068b5,
//  600: #3949ab,
//  700: #303f9f,
//  800: #283593,
//  900: #1a237e,
//  A100: #8c9eff,
//  A200: #536dfe,
//  A400: #3d5afe,
//  A700: #304ffe,
//  contrast: (
//    50: $dark-primary-text,
//    100: $dark-primary-text,
//    200: $dark-primary-text,
//    300: $light-primary-text,
//    400: $light-primary-text,
//    500: $light-primary-text,
//    600: $light-primary-text,
//    700: $light-primary-text,
//    800: $light-primary-text,
//    900: $light-primary-text,
//    A100: $dark-primary-text,
//    A200: $light-primary-text,
//    A400: $light-primary-text,
//    A700: $light-primary-text,
//  )
//);

$mat-brand: (
  50: #e8eaf6,
  100: #c5cae9,
  200: #9fa8da,
  300: #7986cb,
  400: #5c6bc0,
  500: #2773FF,
  600: #3949ab,
  700: #303f9f,
  800: #283593,
  900: #1a237e,
  A100: #8c9eff,
  A200: #536dfe,
  A400: #3d5afe,
  A700: #304ffe,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);


/* ======== Angular material custom themes ======== */
$my-custom-primary: mat-palette($mat-brand);
//$my-custom-accent: mat-palette($mat-light-green, 100, 500, A100);
$my-custom-accent: mat-palette($mat-lime);
$my-custom-warn: mat-palette($mat-red);

$my-custom-theme: mat-light-theme($my-custom-primary, $my-custom-accent, $my-custom-warn);

@include angular-material-theme($my-custom-theme);


/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;   overflow: hidden!important;
}

.mt-30 {
  margin-top: 30px;
}
.mt-20 {
  margin-top: 20px;
}
.ml-10 {
  margin-left: 10px !important;
}
.ml-15 {
  margin-left: 15px !important;
}
.ml-20 {
  margin-left: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.green-fg {
  color: green;
}
.red-fg {
  color: red;
}
.icon-18 {
  height: 18px !important;
  width: 18px !important;
  font-size: 18px !important;
}
.yellow-fg {
  color: orange;
}
.p-r {
  position: relative;
}
.mr-20 {
  margin-right: 20px;
}
.black-a {
  color: black;
}

.a-link {
  cursor: pointer;
  text-decoration: none;
}

.c-p {
  cursor: pointer;
  user-select: none;
}

.mt-10 {
  margin-top: 10px;
}
.p-30 {
  padding: 30px;
}
.ml-40 {
  margin-left: 40px;
}
.ml-60 {
  margin-left: 60px;
}
a {
  text-decoration: underline;
  cursor: pointer;
}
.fz-10 {
  font-size: 10px;
}
.fz-12 {
  font-size: 12px;
}
.a-color {
  color: #9797f8;
}
.fw-500 {
  font-weight: 500;
}
.lh-30 {
  line-height: 30px;
}

.pl-15 {
  padding-left: 15px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

/*.page-top-bar {*/
/*  height: 60px;*/
/*  padding-left: 20px;*/
/*  background: #0068b5;*/
/*  color: white;*/
/*  font-size: 18px;*/
/*}*/

.page-top-bar {
  min-height: 60px;
  height: 60px;
  padding-left: 20px;
  background: #eeeeee61;
  color: #6d6d6d;
  border-bottom: 1px solid #d2d2d2;
  font-size: 18px;
}
.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-40 {
  margin-bottom: 40px;
}

.fab-fixed {
  position: fixed !important;
  bottom: 20px;
  right: 20px;
  font-size: 40px;
}
.message-happy {
  padding: 10px;
  margin: 20px;
  background: #efffef;
  border: 1px solid #00a500;
  border-radius: 4px;
}

.o-auto {
  overflow: auto;
}

.w-100-p {
  width: 100%;
}

.w-400-p {
  width: 400px;
}
.timeline-time {
  width: 160px;
  font-size: 12px;
  font-style: italic;
}
.timeline-item {
  border-bottom: 1px solid #dcdcdc;
  padding: 20px 0;
}
.table-left-header {
  border-right: 1px solid gainsboro;
  margin-right: 20px;
}

.table-pagination {
  width: 920px;
  margin-top: 20px;
}
.table-export {
  width: 900px;
}

.table-average {
  border-left: 1px solid gainsboro;
  padding-left: 20px;
  margin-left: 20px;
}

.h-30 {
  height: 30px;
}

.table-of-icons .table-column {
  width: 62px;
  text-align: center;
}
.table-of-icons .table-left-header {
  width: 340px;
  white-space: nowrap;
}
.table-of-icons .table-left-header div {
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-of-icons .table-body {
  width: 440px;
}

.simple-list-item {
  border-bottom: 1px solid gainsboro;
}
.capitalize {
  text-transform: capitalize;
}

.c-p {
  cursor: pointer;
}

.c-a {
  cursor: auto !important;
}

.fullscreen-wrapper {
  background: #046ab6;
}

.fullscreen-form {
  background: white;
  border-radius: 5px;
  width: 350px;
  padding: 20px;
}

.fz-26 {
  font-size: 26px;
}

.ml-5 {
  margin-left: 5px;
}
.mb-30 {
  margin-bottom: 30px;
}
.authtype-label {
  color: #3f51b5;
}

.authtype-tab-wrapper {
  padding: 5px 0px 0px 0px;
}

.w-200 {
  width: 200px;
}

.white-fg {
  color: white;
}

.no-select {
  user-select: none;
}
.mat-tab-body-wrapper{
  flex-grow: 1;
}
.mat-tab-body-wrapper > .mat-tab-body.mat-tab-body-active{
  position:absolute !important;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.cloud-provider-pick {
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
  width: 110px;
  text-transform: uppercase;
}
.cloud-provider-pick.selected {
  background: #eaeaea;
  opacity: 1;
}

.section-wrapper {
  background: #ffffff;
  padding: 30px 30px 30px 30px;

}

.section {
  border-radius: 5px;
  border: 1px solid #eee;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.widgets-wrapper {
  width: 100%;
  margin: 0px 0px 20px 0px;
}

tr.mat-row, tr.mat-footer-row, tr.mat-header-row {
  height: 47px !important;
  transition: 0.3s;
}

tr.mat-row:hover {
  background: #e9f1ff4d !important;
}

.mat-cell {
  color: #0F2744;
}
.mat-header-cell {
  color: #728095;
  font-size: 13px;
  font-weight: 500;
}

tr.mat-header-row {
  background: #F3F5F9;
}

.mat-paginator-container, .mat-paginator-outer-container {
  height: 47px;
}

.mat-paginator-page-size-select {
  margin: 0px 4px 0 4px;
  width: 56px;
}

.add-button {
  position: absolute !important;
  right: 20px;
  bottom: 20px;
  font-size: 40px;
  font-weight: 300;
  background: #e9f1ff !important;
  color: #2773ff !important;
  outline: 2px solid #bdd3fb !important;
  box-shadow: none !important;
}

.table-refresh-button {
  position: absolute !important;
  top: 3px;
  right: 10px;
  color: #728095;
  transition: 0.3s;
}

.table-refresh-button:hover {
  cursor: pointer;
  color: #2773FF;
}

.healthy-check {
  margin-left: 7px;
  color: #47DAB4;
}

.healthy-check-error {
  margin-left: 35px;
  color: #f78686;
}

.warn-button {
  background: #FF5662 !important;
}

.page-wrapper {
  max-width: 1800px;
}

@media (max-width: 2200px) {
  .page-wrapper {
    max-width: 1500px;
  }
}

@media (max-width: 1850px) {
  .page-wrapper {
    max-width: 1200px;
  }
}

@media (max-width: 1500px) {
  .page-wrapper {
    max-width: 1000px;
  }
}

@media (max-width: 1200px) {
  .page-wrapper {
    max-width: 600px;
  }
}

.settings-icon {
  margin-left: -3px;
}

.login-button {
  background: rgb(0 179 228) !important;
  height: 50px;
  font-size: 17px;
}

.login-form-wrapper {
  width: 484px;
}

.logo-label {
  color: #f8f8f8;
  font-weight: 500;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  margin-left: 15px;
  z-index: 5;
  font-size: 21px;
}

.intel-logo-login {
  width: 150px;
}

@import "~jsoneditor/dist/jsoneditor.min.css";
textarea.jsoneditor-text{min-height:700px;min-width: 400px}

.mat-tab-label {
  min-width: 80px !important;
  font-weight: 500;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background: #2773FF !important;
}
.mat-ink-bar {
  height: 1px !important;
}
.mat-tab-nav-bar, .mat-tab-header {
  border-bottom: none;
}

.healthy-color {
  color: #47DAB4 !important;
}

.healthy-error-color {
  color: #f78686 !important;
}

.bg-red {
  background: red;
}

.mat-checkbox-inner-container {
  height: 18px !important;
  width: 18px !important;
}

.mat-checkbox-background, .mat-checkbox-frame {
  border-radius: 4px !important;
  background: #E3E7EB;
}

.mat-checkbox-frame {
  border-color: #E3E7EB !important;
}

.mat-checkbox-checkmark {
  top: 2px !important;
  left: 2px !important;
  width: 73% !important;
}

.tra {
  transition: 1s;
}

.loading-bar {
  height: 20px !important;
  width: 100% !important;
  opacity: 0.05 !important;
}

.table-top-button {
  background: #F3F5F9;
  height: 30px;
  border-radius: 5px;
  color: #72809b;
  font-size: 13px;
  padding: 10px;
  box-shadow: none;
  line-height: 0px;
  letter-spacing: 0.02em;
  font-weight: 400;
  margin: 5px;
  cursor: pointer;
}

.no-shadow {
  box-shadow: none !important;
}

.mat-dialog-content {
  max-height: 77vh !important;
}
