<mat-grid-list cols="3" rowHeight="2:1" style="color: white; margin: 10px;">

    <mat-grid-tile [colspan]="1" [rowspan]="1" style="color:white;">
    </mat-grid-tile>

    <mat-grid-tile [colspan]="1" [rowspan]="1" style="color:lightblue; margin: 5px !important;">

        <!-- <mat-card class="example-card" style="color:lightcoral;">
            <mat-card-header style="width: 200px;">
                <mat-card-title>{{operationsService.HUB_URL}}</mat-card-title>
            </mat-card-header>
            <img src="./assets/loadbalancer2.png" style="width: 200px;" beer layout-fill>
        </mat-card> -->

        <div style="color:lightcoral;">
            <img src="./assets/loadbalancer2.png" style="width: 200px;" beer layout-fill>
        </div>
        <mat-grid-tile-header>
            <h3>Hub Url: {{operationsService.HUB_URL}}</h3>
        </mat-grid-tile-header>
        <mat-grid-tile-footer>
            <h3>Status: Active</h3>
        </mat-grid-tile-footer>
    </mat-grid-tile>

    <mat-grid-tile [colspan]="1" [rowspan]="1" style="color:white;">
        <ul id="horizontal-list" style="width: 90%; margin-left: auto; margin-right: auto;">
            <li *ngFor="let opDocker of operationsService.availableFdControllers" style="margin-bottom: 5px;">
                <mat-card class="example-card">
                    <mat-card-header>
                        <div mat-card-avatar class="example-header-image"></div>
                        <mat-card-title>{{opDocker.name}}</mat-card-title>
                        <!-- <mat-card-title>{{opDocker.connectionId}}</mat-card-title> -->
                        <!-- <mat-card-subtitle>{{opDocker.Id}}</mat-card-subtitle> -->
                        <!-- <mat-card-subtitle>{{opDocker.Deployment}}</mat-card-subtitle> -->
                    </mat-card-header>
                    <img mat-card-image src="./assets/docker1.png" style="width:128px;">
                    <mat-card-content>
                        <!-- <p>
                            This docker supports the following SDKs and 
                            environments: Java, Python, .NET Core, Shell Scripts,
                            Bash Scripts, GoLang.
                            It is Linux based, and can handle up to 150 machines.
                        </p> -->
                        {{opDocker.ConnectionId}}
                    </mat-card-content>
                    <mat-card-actions>
                        <button mat-stroked-button (click)="resetFdController()">Reset/Delete</button>
                        <button mat-stroked-button (click)="getFdControllerLog()">Log</button>
                    </mat-card-actions>
                </mat-card>
            </li>
        </ul>
    </mat-grid-tile>

</mat-grid-list>

<br>

<app-clusters-pods-view *ngIf="operationsService.availableFdControllers?.length>0"></app-clusters-pods-view>
<!-- https://stackblitz.com/edit/angular-heg5il?file=src%2Fapp%2Fapp.component.css -->

<!-- <div class="container" fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="20px">

    Add addProduct-button outside loop
    <mat-card fxFlex="0 1 calc(20% - 20px)" (click)="addProduct()" class="product">
        <div>
            <span style="font-size:32px;text-align:center">+<br />Add product</span>
        </div>
    </mat-card>

    loop over the products
    <mat-card fxFlex="0 1 calc(20% - 20px)" *ngFor="let opDocker of operationsService.availableOPDockers; let i = index"
        class="opDocker">
        <img class="image" mat-card-image src="https://material.angular.io/assets/img/examples/shiba1.jpg" alt="photo">
        <mat-card-title>{{opDocker.Name}}</mat-card-title>
        <mat-card-content>
            <p>
                {{product.description}}
            </p>
        </mat-card-content>
        <mat-card-actions align="end">
        </mat-card-actions>
    </mat-card>

</div> -->

<!-- <ul>
    <li *ngFor="let opDocker of operationsService.availableOPDockers">
        <mat-card>
            <mat-card-title>{{opDocker.Name}} {{opDocker.Id}}</mat-card-title>
            <mat-card-subtitle>{{opDocker.Deployment}}</mat-card-subtitle>
            <mat-card-content>{{opDocker.ConnectionId}}</mat-card-content>
        </mat-card>
    </li>
</ul> -->
<!-- 
<H1 style="text-align:center">Connected Clients</H1>

<ul>
    <li *ngFor="let client of operationsService.connectedClients">
        {{client}}
    </li>
</ul> -->