.op-docker-box {
    width: 300px !important;
    margin-left: 20% !important;
    margin-right: 20% !important;
}



#menu-outer {
	height: 84px;
	/* background: url(images/bar-bg.jpg) repeat-x; */
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

/* ul {
	min-width: 500px;
	list-style: none;
	padding-top: 20px;
}
    
li {
    display: inline;
    float: left;
} */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333333; */
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li :hover {
  /* background-color: #111111; */
}


.example-card {
    max-width: 300px;
 }
  
.example-header-image {
/* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
/* background-image: url("./assets/docker1.png"); */
background-image: url("/assets/docker2.png");
background-size: cover;
}





.container{
    background: blue;
    /* width: 100vw;
    height: 100vh; */
    overflow: hidden;
    overflow-y: scroll;
  }
  
  .opDocker{
    min-width: 180px;
    height: 280px;
    text-align: center;
    margin-bottom: 20px; /* same as fxLayoutGap for even distribution */
  }
  
  .opDocker img{
    height: 150px;
    object-fit: contain;
  }