<div class="container-fluid" style="margin-top: 20px; margin-left: 20px; width: 90%;">

    <h3 mat-dialog-title style="margin-top: 20px;">Please fill the following:</h3>

    <mat-form-field>
        <mat-label>Start Frame</mat-label>
        <input matInput type="number" placeholder="startFrame" [(ngModel)]="startFrame">
    </mat-form-field>

    <mat-form-field style="margin-left: 10px;">
        <mat-label>End Frame</mat-label>
        <input matInput type="number" placeholder="endFrame" [(ngModel)]="endFrame">
    </mat-form-field>

    <br>

    <button mat-stroked-button color="accent" (click)="launcVideoCreation()"
        [disabled]="this.operationsService.isVideoCreationRunning&&operationsService.selectedDeployment==null"
        style="margin-top: 10px; margin-right: 10px;">Launch
        Video Creation
        <mat-icon>
            <mat-spinner color="accent" diameter="20" [hidden]="!this.operationsService.isVideoCreationRunning">
            </mat-spinner>
        </mat-icon>
    </button>

    <button mat-stroked-button color="accent" (click)="getFakeDemoMedia()"
        style="margin-top: 10px; margin-right: 10px;">Display Demo Media
    </button>

    <br>

    <div *ngIf="operationsService.rendererOutputVideoCreationTasks.length>0" style="margin-top: 20px;">

        <table class="table table-hover table-striped table-responsive-xl upper-table">
            <thead>
                <!-- <th>Name</th> -->
                <th>Start DateTime</th>
                <th>End DateTime</th>
                <!-- <th>Status</th> -->
                <th></th>
                <th>Executer</th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <ng-container *ngFor="let task of operationsService.rendererOutputVideoCreationTasks">
                    <tr (click)="task.expanded = !task.expanded">
                        <!-- <td>{{task.ExecutingTaskStatus.dynamicTaskName}}</td> -->
                        <td>{{task.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
                        <td>{{task.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
                        <!-- <td>{{task.ExecutingTaskStatus.statusString}}</td> -->
                        <td style="max-width: 200px; min-width: 80px">
                            <mat-progress-bar class="progressBar" mode="indeterminate"
                                style="margin-top: 10px; width: 80px;"
                                *ngIf="!task.ResultsS3Bucket">
                            </mat-progress-bar>

                            <!-- {{task.ExecutingTaskStatus.errorData}} -->

                        </td>
                        <td>{{task.ExecutingTaskStatus.executerName}} </td>
                        <td>
                            <button *ngIf="task.ResultsS3Bucket" mat-raised-button color="accent"
                                (click)="openS3Bucket(task, $event)" matTooltip="Open S3 Bucket">
                                Browse S3 Bucket...
                            </button>


                            <button *ngIf="task.ResultsS3Bucket" mat-raised-button color="accent"
                                matTooltip="View Media (images & videos)" style="border: none; margin-left: 10px;"
                                (click)="getImage(task)">
                                <mat-icon style="height: 30px; width: 30px; margin-top: 4px;">pageview
                                </mat-icon>
                            </button>
                        </td>
                        <td><Button (click)="stopTask(task,$event)" matTooltip="Stop Task"
                                *ngIf="task.ExecutingTaskStatus.statusString=='TaskStarted'">
                                <fa-icon [icon]="faStop" class="stop-btn"></fa-icon>
                            </Button>
                        </td>
                        <td>
                            <button class="expand-button"
                                matTooltip="Expand/Collapse Publishing Task Panel">{{task.expanded ? '&ndash;' : '+'}}</button>
                        </td>
                    </tr>
                    <ng-container *ngIf="task.expanded" style="max-height: 250px; background: black; color:white">
                        <tr>
                            <td colspan="11" style="max-height: 240px; background: black; color:white">
                                <div class="example-element-description"
                                    style="max-height: 250px; background: black; color:white;">

                                    <ul
                                        style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                                        <li *ngFor="let logLine of task.StdOut">{{logLine}}</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                </ng-container>
            </tbody>
        </table>

        <button mat-stroked-button color="accent" (click)="cleanHistory()">Clean History
        </button>
    </div>
</div>