.type-icon {
    /* color: #999; */
    color: orange;
    margin-right: 5px;
  }


  .example-container {
    /* position: absolute; */
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    height: 100%;
    background: #eee;
  }

  .selected-item {
    background: rgb(56, 131, 250);
    color: white;
    padding: 2px;
    /* background: lightblue; */
  }

  .tree-bar {
    height: 30px;
    border-right: 1px solid rgb(56, 131, 250);
    border-left: 1px solid rgb(56, 131, 250);;
  }