<div style="height: 30px; background-color: rgb(56, 131, 250);border: 10px solid rgb(56, 131, 250);">
  <button mat-button style="float: right; color: rgb(183,210,253); margin-bottom: -15px; margin-top: -12px;font-family: arial,sans-serif;  font-size: 10pt;outline: none; height: 30px;" 
     (click)="this.openBucket($event)"> 
    <a target="_blank"  style="float: right; color: rgb(183,210,253); margin-bottom: -15px; margin-top: -12px;font-family: arial,sans-serif;">S3 Configuration</a>
  </button>
</div>

<mat-toolbar class="tree-bar">
  <span style="color: gray; line-height: 26px;font-family: arial, sans-serif; font-size: 10pt; padding-left: 2px;">Select a file...</span>
</mat-toolbar>

<mat-tree [dataSource]="dataSource" [treeControl]="treeControl" style="border: 1px solid rgb(56, 131, 250);">

  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
    <button mat-icon-button disabled></button>
    <label (click)=selectFile(node) >
      <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
        {{ node.fileType ==='file' ? 'description' : 'folder' }}
      </mat-icon>
      <span [ngClass]="{'selected-item': node.isSelected}">{{node.name}}</span>
    </label>
  </mat-tree-node>

  <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
      <mat-icon class="mat-icon-rtl-mirror">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </mat-icon>
    </button>
    <label (click)=selectFile(node.name)>
      <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
        {{ node.fileType ==='file' ? 'description' : 'folder' }}
      </mat-icon>
      {{node.name}}
    </label>
  </mat-tree-node>
</mat-tree>