<div matRipple [matRippleDisabled]="!data.action" (click)="data.action()" fxLayout="row" fxLayoutAlign="space-between center"
     class="widget section" [ngClass]="{'c-p widget-icon-action' : data.action}">
  <div fxLayout="column" fxLayoutAlign="space-between start">
    <div #labelDiv class="widget-label">{{data.label | uppercase}}</div>
    <div #dataDiv class="widget-data">{{data.value | uppercase}}</div>
  </div>
  <div fxLayoutAlign="center center" class="widget-icon-wrapper">
    <mat-icon>{{data.icon}}</mat-icon>
  </div>
</div>
