<h4 mat-dialog-title>
  Add a new module to {{data.device.deviceId}}
</h4>

<div fxLayout="row" fxLayoutAlign="start center">
  <mat-form-field class="ml-15 search-control">
    <input matInput [(ngModel)]="filterText" placeholder="Filter by feature name" (keyup)="applyFilter()">
  </mat-form-field>
</div>

<div class="p-20">
  <div class="cards-container">
    <div class="flex-container" fxLayout="row wrap">
      <mat-card *ngFor="let item of this.dataSource?.filteredData"
                [ngClass]="{'selected': item.selected}"
                [ngClass]="{'deployed': item.deployed}"
                fxLayout="column"
                class="marketplace-item">
          <div fxLayout="row" fxLayoutAlign="space-between center" class="mb-10">
            <div>{{item.name}}</div>
            <div>
            <mat-checkbox [disabled]="item.deployed" (change)="select(item)" [(ngModel)]="item.selected"></mat-checkbox>
            </div>
          </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img [src]="item.picture"/>
            </div>
            <div class="flip-card-back">
              <br>
              <p style="margin-top: 30px">Version: {{item.componentVersion}}</p>
              <p style="margin-top: 5px">Description: {{item.description}}</p>
            </div>
          </div>
        </div>
        <span *ngIf="item.deployed" class="deployed-text">Deployed</span>
      </mat-card>
    </div>
<!--  <mat-tab-group [(selectedIndex)]="currentTab">-->
<!--    <mat-tab label="Marketplace">-->
<!--      <div fxLayout="row wrap">-->
<!--        <mat-card *ngFor="let item of marketplace"-->
<!--                  [ngClass]="{'selected': item.selected}"-->
<!--                  fxLayout="column"-->
<!--                  class="marketplace-item" (click)="select(item)">-->
<!--          <div fxLayout="row" fxLayoutAlign="space-between center" class="mb-10">-->
<!--            <div>{{item.name}}</div>-->
<!--            <div>-->
<!--              <mat-checkbox [(ngModel)]="item.selected"></mat-checkbox>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div fxFlex=""><img [src]="item.picture" /></div>-->
<!--        </mat-card>-->
<!--      </div>-->
  </div>

  <!--<mat-grid-list cols="4" rowHeight="6rem" gutterSize="10px">-->
  <!--    [rowspan]="2"-->
  <!--    [style.background]="'#2196F3'"-->
  <!--    [style.width]="280"-->
  <!--    [style.height]="220">-->
  <!--    <mat-card style="margin-top: 20px; height: 180px">-->
  <!--      <div class="flip-card" style="width: 275px; height: 180px !important;">-->
  <!--                 style="height: 155px; margin-top: 20px; object-fit: fill">-->
  <!--          <div class="flip-card-back">-->
  <!--            <br>-->
  <!--            <p style="margin-top: 40px">Component Version: {{item.componentVersion}}</p>-->
  <!--          </div>-->
  <!--    </mat-card>-->
  <!--      <h3>{{item.name}}</h3>-->
  <!--        <mat-checkbox [disabled]="item.deployed" (change)="select(item)" [(ngModel)]="item.selected" style="float: right"></mat-checkbox>-->
  <!--    </mat-grid-tile-footer>-->
  <!--</mat-grid-list>-->

  <mat-paginator [length]="totalLength" [pageSize]="pageSize" (page)="pageEvent = onPageChange($event)"
                 [pageIndex]="page"></mat-paginator>
  <div fxLayout="row" fxLayoutAlign="end center" class="mt-20 dialog-actions">
    <div class="ml-10 red-fg" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>
    <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
    <button mat-raised-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING">Cancel
    </button>
    <button mat-raised-button class="ml-10" color="primary" (click)="save()"
            [disabled]="state === LoadingProgress.LOADING">Save
    </button>
  </div>
</div>
