<div fxLayoutAlign="center start" class="w-100-p">
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading device components...</div>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading developer tools
  </div>
  <div *ngIf="state === LoadingProgress.DONE" fxLayout="column" fxLayoutAlign="start start"
       class="w-100-p page-wrapper">
    <div *ngIf="widgets" fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="start start" class="widgets-wrapper w-100-p">
      <app-widget *ngFor="let widget of widgets" [data]="widget" fxFlex=""></app-widget>
    </div>
    <div class="section w-100-p">
      <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column">
        <div class="o-auto p-r">
          <button mat-icon-button (click)="refresh()" class="table-refresh-button">
            <mat-icon>refresh</mat-icon>
          </button>
          <table mat-table [dataSource]="dataSource" class="w-100-p mockdeviceTable">
            <ng-container *ngFor="let column of entityColumns" [matColumnDef]="column">
              <th mat-header-cell *matHeaderCellDef [ngClass]="{'picture-header': column === 'picture'}"> {{this.resource.fields[column].displayName}} </th>
              <td mat-cell *matCellDef="let element">
                <div *ngIf="column === 'picture'" fxLayout="row" fxLayoutAlign="start center">
                  <img [src]="element['picture']" class="component-image"/>
                </div>
                <!--                For All the other fields-->
                <span *ngIf="column !== 'picture'" >{{element[column]}}</span>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>
                <div>
                  Actions
                </div>
              </th>
              <td mat-cell *matCellDef="let element">
                <button mat-icon-button (click)="$event.stopPropagation(); edit(element)" matTooltip="info">
                  <mat-icon class="material-icons-outlined">
                    edit
                  </mat-icon>
                </button>
                <button mat-icon-button (click)="delete(element)" matTooltip="Delete"
                        [disabled]="element.state==='TERMINATED'|| element.state==='SHUTTING-DOWN'|| element.enrollmentState==='Enrolling'">
                  <mat-icon class="material-icons-outlined">delete_outline</mat-icon>
                  <mat-spinner class="delete-spinner" *ngIf="element.isDeleting"></mat-spinner>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>
        </div>

        <mat-paginator showFirstLastButtons (page)="changePage($event)" [pageSize]="pageSize"
                       [length]="count" [pageIndex]="page"></mat-paginator>

        <button mat-fab color="primary" (click)="edit(null)" class="add-button">+</button>
      </div>
    </div>
  </div>
</div>
